﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{3c8e1b66-f188-423e-8ee4-630c1a39468b}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;rc;def;r;odl;idl;hpj;bat</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{cd0d44aa-c948-4967-a941-3c8c66c34049}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{947ea53d-c0eb-4b5f-96c6-65957d762097}</UniqueIdentifier>
      <Extensions>ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="3d.rc">
      <Filter>Source Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="dllmain.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="res\boxsmall.bmp">
      <Filter>Resource Files</Filter>
    </CustomBuild>
    <CustomBuild Include="res\headdisa.ico">
      <Filter>Resource Files</Filter>
    </CustomBuild>
    <CustomBuild Include="res\headmast.ico">
      <Filter>Resource Files</Filter>
    </CustomBuild>
    <CustomBuild Include="res\icon1.ico">
      <Filter>Resource Files</Filter>
    </CustomBuild>
    <CustomBuild Include="res\ip.ico">
      <Filter>Resource Files</Filter>
    </CustomBuild>
    <CustomBuild Include="res\ltor.bmp">
      <Filter>Resource Files</Filter>
    </CustomBuild>
    <CustomBuild Include="res\photocel.ico">
      <Filter>Resource Files</Filter>
    </CustomBuild>
    <CustomBuild Include="res\prodline.ico">
      <Filter>Resource Files</Filter>
    </CustomBuild>
    <CustomBuild Include="res\rot0.bmp">
      <Filter>Resource Files</Filter>
    </CustomBuild>
    <CustomBuild Include="res\stretch.bmp">
      <Filter>Resource Files</Filter>
    </CustomBuild>
    <CustomBuild Include="res\valvelin.ico">
      <Filter>Resource Files</Filter>
    </CustomBuild>
    <CustomBuild Include="res\Copy\FILECOPY.AVI" />
    <CustomBuild Include="res\Copy\FILEWIPE.avi" />
  </ItemGroup>
</Project>