// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "ApiRes.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""ApiRes.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\mkdraw.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\mkdraw.ico"
IDR_MESSAGE             ICON                    "res\\ip.ico"
IDR_TASK                ICON                    "res\\task.ico"
IDI_PANEL               ICON                    "res\\photocel.ico"
IDR_OLD_MAINFRAME       ICON                    "res\\icon1.ico"
IDI_HEADMASTER          ICON                    "res\\headmast.ico"
IDI_HEADDISABLED        ICON                    "res\\headdisa.ico"
IDI_HEAD                ICON                    "res\\head.ico"
IDI_ICONINFORMATION     ICON                    "res\\INFO.ICO"
IDI_VALVE               ICON                    "res\\head1.ico"
IDI_VALVELINKED         ICON                    "res\\valvelin.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_ALIGNBAR            BITMAP                  "res\\alignbar.bmp"
IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDR_ROTATION            BITMAP                  "res\\rotation.bmp"
IDB_RAWTEST             BITMAP                  "res\\3dbox.bmp"
IDR_ROTATION_MATRIX     BITMAP                  "res\\bmp00002.bmp"
IDR_MAINFRAME_MATRIX    BITMAP                  "res\\mainfram.bmp"
IDR_ALIGNBAR_MATRIX     BITMAP                  "res\\bmp00001.bmp"
IDB_CLOSE               BITMAP                  "res\\close.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 36, 38
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_ELEMENTS_DELETE
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_EDIT_UNDO
    BUTTON      ID_EDIT_REDO
    SEPARATOR
    BUTTON      ID_VIEW_ZOOMIN
    BUTTON      ID_VIEW_ZOOMOUT
    BUTTON      ID_VIEW_ZOOMNORMAL100
    BUTTON      ID_VIEW_ZOOM_CUSTOM
    BUTTON      ID_VIEW_ZOOM_FITTOSCREEN
    SEPARATOR
    BUTTON      ID_APP_ABOUT
    SEPARATOR
    BUTTON      ID_APP_CLOSE
END

IDR_ALIGNBAR TOOLBAR 36, 38
BEGIN
    BUTTON      ID_ALIGN_LEFT
    BUTTON      ID_ALIGN_VCENTER
    BUTTON      ID_ALIGN_RIGHT
    SEPARATOR
    BUTTON      ID_ALIGN_TOP
    BUTTON      ID_ALIGN_HCENTER
    BUTTON      ID_ALIGN_BOTTOM
    SEPARATOR
    BUTTON      ID_ALIGN_PRODCENTER
    SEPARATOR
    BUTTON      ID_ALIGN_VDISTRIBUTE
    BUTTON      ID_ALIGN_HDISTRIBUTE
    SEPARATOR
    BUTTON      ID_FONT_BOLD
    BUTTON      ID_FONT_ITALIC
    SEPARATOR
    BUTTON      ID_ALIGN_FLIPHORZ
    BUTTON      ID_ALIGN_FLIPVERT
    BUTTON      ID_ALIGN_INVERSE
END

IDR_ROTATION TOOLBAR 32, 38
BEGIN
    BUTTON      ID_ROTATE_ORIENTATION_CCL
    BUTTON      ID_ROTATE_ORIENTATION_CL
    SEPARATOR
    BUTTON      ID_ROTATE_VIEW_DOWN
    BUTTON      ID_ROTATE_VIEW_UP
    SEPARATOR
    BUTTON      ID_ROTATE_VIEW_LEFT
    BUTTON      ID_ROTATE_VIEW_RIGHT
END

IDR_ROTATION_MATRIX TOOLBAR 32, 38
BEGIN
    BUTTON      ID_ROTATE_ORIENTATION_CCL
    BUTTON      ID_ROTATE_ORIENTATION_CL
    SEPARATOR
    BUTTON      ID_ROTATE_VIEW_DOWN
    BUTTON      ID_ROTATE_VIEW_UP
    SEPARATOR
    BUTTON      ID_ROTATE_VIEW_LEFT
    BUTTON      ID_ROTATE_VIEW_RIGHT
END

IDR_MAINFRAME_MATRIX TOOLBAR 36, 38
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_ELEMENTS_DELETE
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_EDIT_UNDO
    BUTTON      ID_EDIT_REDO
    SEPARATOR
    BUTTON      ID_VIEW_ZOOMIN
    BUTTON      ID_VIEW_ZOOMOUT
    BUTTON      ID_VIEW_ZOOMNORMAL100
    BUTTON      ID_VIEW_ZOOM_CUSTOM
    BUTTON      ID_VIEW_ZOOM_FITTOSCREEN
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END

IDR_ALIGNBAR_MATRIX TOOLBAR 36, 38
BEGIN
    BUTTON      ID_ALIGN_LEFT
    BUTTON      ID_ALIGN_VCENTER
    BUTTON      ID_ALIGN_RIGHT
    SEPARATOR
    BUTTON      ID_ALIGN_TOP
    BUTTON      ID_ALIGN_HCENTER
    BUTTON      ID_ALIGN_BOTTOM
    SEPARATOR
    BUTTON      ID_ALIGN_PRODCENTER
    SEPARATOR
    BUTTON      ID_ALIGN_VDISTRIBUTE
    BUTTON      ID_ALIGN_HDISTRIBUTE
    SEPARATOR
    BUTTON      ID_FONT_BOLD
    BUTTON      ID_FONT_ITALIC
    SEPARATOR
    BUTTON      ID_ALIGN_FLIPHORZ
    BUTTON      ID_ALIGN_FLIPVERT
    BUTTON      ID_ALIGN_INVERSE
    SEPARATOR
    BUTTON      ID_ALIGN_LOCKPOS
    BUTTON      ID_ALIGN_RUBBERBAND
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Copy...",                    ID_FILE_COPY
        MENUITEM "&Import...",                  ID_FILE_IMPORT
        MENUITEM "&Export...",                  ID_FILE_EXPORT
        MENUITEM "&Delete...\tCtrl+D",          ID_FILE_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Batch print...",              ID_FILE_BATCHPRINT
        MENUITEM SEPARATOR
        MENUITEM "Change DSN...",               ID_FILE_CHANGEDSN
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR, CHECKED
        MENUITEM "&Rotate bar",                 ID_VIEW_ROTATEBAR, CHECKED
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR, CHECKED
        MENUITEM "Alignment bar",               ID_VIEW_ALIGNMENTBAR, CHECKED
        MENUITEM "Font bar",                    ID_VIEW_FONTBAR, CHECKED
        MENUITEM "Element bar",                 ID_VIEW_ELEMENTBAR, CHECKED
        MENUITEM "Heads",                       ID_VIEW_HEADBAR, CHECKED
    END
    POPUP "&Define"
    BEGIN
        MENUITEM "B&oxes...",                   ID_DEFINE_BOXES
        MENUITEM "Box &usage...",               ID_DEFINE_BOXUSAGE
        MENUITEM SEPARATOR
        MENUITEM "Edi&tor defaults...",         ID_DEFINE_EDITORDEFAULTS
        MENUITEM "E&lement defaults...",        ID_DEFINE_ELEMENTDEFAULTS
        MENUITEM SEPARATOR
        MENUITEM "Backup &path...",             ID_DEFINE_BACKUPPATH
        MENUITEM SEPARATOR
        MENUITEM "ID_DEFINE_01",                ID_DEFINE_01
        MENUITEM "ID_DEFINE_02",                ID_DEFINE_02
        MENUITEM "ID_DEFINE_03",                ID_DEFINE_03
        MENUITEM "ID_DEFINE_04",                ID_DEFINE_04
        MENUITEM "ID_DEFINE_05",                ID_DEFINE_05
        MENUITEM "ID_DEFINE_06",                ID_DEFINE_06
        MENUITEM "ID_DEFINE_07",                ID_DEFINE_07
        MENUITEM "ID_DEFINE_08",                ID_DEFINE_08
        MENUITEM "ID_DEFINE_09",                ID_DEFINE_09
        MENUITEM "ID_DEFINE_10",                ID_DEFINE_10
        MENUITEM "ID_DEFINE_11",                ID_DEFINE_11
        MENUITEM "ID_DEFINE_12",                ID_DEFINE_12
        MENUITEM "ID_DEFINE_13",                ID_DEFINE_13
        MENUITEM "ID_DEFINE_14",                ID_DEFINE_14
        MENUITEM "ID_DEFINE_15",                ID_DEFINE_15
        MENUITEM "ID_DEFINE_16",                ID_DEFINE_16
        MENUITEM "ID_DEFINE_17",                ID_DEFINE_17
        MENUITEM "ID_DEFINE_18",                ID_DEFINE_18
        MENUITEM "ID_DEFINE_19",                ID_DEFINE_19
        MENUITEM "ID_DEFINE_20",                ID_DEFINE_20
        MENUITEM "ID_DEFINE_21",                ID_DEFINE_21
        MENUITEM "ID_DEFINE_22",                ID_DEFINE_22
        MENUITEM "ID_DEFINE_23",                ID_DEFINE_23
        MENUITEM "ID_DEFINE_24",                ID_DEFINE_24
        MENUITEM "ID_DEFINE_25",                ID_DEFINE_25
        MENUITEM "ID_DEFINE_26",                ID_DEFINE_26
        MENUITEM "ID_DEFINE_28",                ID_DEFINE_27
        MENUITEM "ID_DEFINE_29",                ID_DEFINE_29
        MENUITEM "ID_DEFINE_30",                ID_DEFINE_30
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Editor...\tF1",        ID_APP_ABOUT
    END
END

IDR_TASK MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Copy...",                    ID_FILE_COPY
        MENUITEM "&Import...",                  ID_FILE_IMPORT
        MENUITEM "&Export...",                  ID_FILE_EXPORT
        MENUITEM "&Delete...\tCtrl+D",          ID_FILE_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save to &file...",            ID_FILE_SAVETOFILE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM "Save a&ll",                   ID_FILE_SAVEALL
        MENUITEM SEPARATOR
        MENUITEM "Page set&up",                 ID_FILE_PAGE_SETUP
        MENUITEM "Print pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "&Print\tCtrl+P",              ID_FILE_PRINT
        MENUITEM "Batch print...",              ID_FILE_BATCHPRINT
        MENUITEM SEPARATOR
        MENUITEM "P&roperties",                 ID_FILE_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM "&Redo\tCtrl+Y",               ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Select a&ll\tCtrl+A",         ID_EDIT_SELECTALL
    END
    POPUP "&View"
    BEGIN
        POPUP "&Toolbars"
        BEGIN
            MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR, CHECKED
            MENUITEM "&Rotate bar",                 ID_VIEW_ROTATEBAR, CHECKED
            MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR, CHECKED
            MENUITEM "Alignment bar",               ID_VIEW_ALIGNMENTBAR, CHECKED
            MENUITEM "Font bar",                    ID_VIEW_FONTBAR, CHECKED
            MENUITEM "Element bar",                 ID_VIEW_ELEMENTBAR, CHECKED
            MENUITEM "Heads",                       ID_VIEW_HEADBAR, CHECKED
        END
        POPUP "&Zoom"
        BEGIN
            MENUITEM "&In\t+",                      ID_VIEW_ZOOMIN
            MENUITEM "&Out\t-",                     ID_VIEW_ZOOMOUT
            MENUITEM SEPARATOR
            MENUITEM "&Normal (100 %)",             ID_VIEW_ZOOMNORMAL100
            MENUITEM "&Max",                        ID_VIEW_ZOOM_MAX
            MENUITEM "&Custom...",                  ID_VIEW_ZOOM_CUSTOM
            MENUITEM "&Fit to screen",              ID_VIEW_ZOOM_FITTOSCREEN
        END
        POPUP "Rulers"
        BEGIN
            MENUITEM "&Vertical",                   ID_VIEW_RULERS_VERTICAL
            MENUITEM "&Horizonal",                  ID_VIEW_RULERS_HORIZONAL
        END
        MENUITEM SEPARATOR
        MENUITEM "Show &head boundaries",       ID_VIEW_SHOWHEADBOUNDARIES, CHECKED
        MENUITEM "Show &direction",             ID_VIEW_SHOWDIRECTION, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "&Change perspective",         ID_VIEW_CHANGEPERSPECTIVE
    END
    POPUP "E&lements"
    BEGIN
        POPUP "Add"
        BEGIN
            MENUITEM "ID_ELEMENT_01\tF2",           ID_ELEMENT_01
            MENUITEM "ID_ELEMENT_02\tF3",           ID_ELEMENT_02
            MENUITEM "ID_ELEMENT_03\tF4",           ID_ELEMENT_03
            MENUITEM "ID_ELEMENT_04\tF5",           ID_ELEMENT_04
            MENUITEM "ID_ELEMENT_05\tF6",           ID_ELEMENT_05
            MENUITEM "ID_ELEMENT_06\tF7",           ID_ELEMENT_06
            MENUITEM "ID_ELEMENT_07\tF8",           ID_ELEMENT_07
            MENUITEM "ID_ELEMENT_08\tF9",           ID_ELEMENT_08
            MENUITEM "ID_ELEMENT_09\tF10",          ID_ELEMENT_09
            MENUITEM "ID_ELEMENT_10\tF11",          ID_ELEMENT_10
            MENUITEM "ID_ELEMENT_11\tF12",          ID_ELEMENT_11
            MENUITEM "ID_ELEMENT_12",               ID_ELEMENT_12
            MENUITEM "ID_ELEMENT_13",               ID_ELEMENT_13
            MENUITEM "ID_ELEMENT_14",               ID_ELEMENT_14
            MENUITEM "ID_ELEMENT_15",               ID_ELEMENT_15
            MENUITEM "ID_ELEMENT_16",               ID_ELEMENT_16
            MENUITEM "ID_ELEMENT_17",               ID_ELEMENT_17
            MENUITEM "ID_ELEMENT_18",               ID_ELEMENT_18
            MENUITEM "ID_ELEMENT_19",               ID_ELEMENT_19
            MENUITEM "ID_ELEMENT_20",               ID_ELEMENT_20
            MENUITEM "ID_ELEMENT_21",               ID_ELEMENT_21
            MENUITEM "ID_ELEMENT_22",               ID_ELEMENT_22
            MENUITEM "ID_ELEMENT_23",               ID_ELEMENT_23
            MENUITEM "ID_ELEMENT_24",               ID_ELEMENT_24
            MENUITEM "ID_ELEMENT_25",               ID_ELEMENT_25
            MENUITEM "ID_ELEMENT_26",               ID_ELEMENT_26
            MENUITEM "ID_ELEMENT_27",               ID_ELEMENT_27
            MENUITEM "ID_ELEMENT_28",               ID_ELEMENT_28
            MENUITEM "ID_ELEMENT_29",               ID_ELEMENT_29
            MENUITEM "ID_ELEMENT_30",               ID_ELEMENT_30
        END
        MENUITEM "&Edit...\tEnter",             ID_ELEMENT_EDIT
        MENUITEM "&Delete\tDel",                ID_ELEMENTS_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&List\tCtrl+L",               ID_ELEMENTS_LIST
        MENUITEM SEPARATOR
        MENUITEM "Bring to front\tCtrl+Shift+]", ID_PROPERTIES_SENDTOFRONT
        MENUITEM "Bring forward\tCtrl+]",       ID_PROPERTIES_BRINGFORWARD
        MENUITEM "Send backward\tCtrl+[",       ID_PROPERTIES_SENDBACKWARD
        MENUITEM "Send to back\tCtrl+Shift+[",  ID_PROPERTIES_SENDTOBACK
    END
    POPUP "&Define"
    BEGIN
        MENUITEM "B&oxes...",                   ID_DEFINE_BOXES
        MENUITEM "Box &usage...",               ID_DEFINE_BOXUSAGE
        MENUITEM SEPARATOR
        MENUITEM "Edi&tor defaults...",         ID_DEFINE_EDITORDEFAULTS
        MENUITEM "E&lement defaults...",        ID_DEFINE_ELEMENTDEFAULTS
        MENUITEM SEPARATOR
        MENUITEM "Backup &path...",             ID_DEFINE_BACKUPPATH
        MENUITEM SEPARATOR
        MENUITEM "ID_DEFINE_01",                ID_DEFINE_01
        MENUITEM "ID_DEFINE_02",                ID_DEFINE_02
        MENUITEM "ID_DEFINE_03",                ID_DEFINE_03
        MENUITEM "ID_DEFINE_04",                ID_DEFINE_04
        MENUITEM "ID_DEFINE_05",                ID_DEFINE_05
        MENUITEM "ID_DEFINE_06",                ID_DEFINE_06
        MENUITEM "ID_DEFINE_07",                ID_DEFINE_07
        MENUITEM "ID_DEFINE_08",                ID_DEFINE_08
        MENUITEM "ID_DEFINE_09",                ID_DEFINE_09
        MENUITEM "ID_DEFINE_10",                ID_DEFINE_10
        MENUITEM "ID_DEFINE_11",                ID_DEFINE_11
        MENUITEM "ID_DEFINE_12",                ID_DEFINE_12
        MENUITEM "ID_DEFINE_13",                ID_DEFINE_13
        MENUITEM "ID_DEFINE_14",                ID_DEFINE_14
        MENUITEM "ID_DEFINE_15",                ID_DEFINE_15
        MENUITEM "ID_DEFINE_16",                ID_DEFINE_16
        MENUITEM "ID_DEFINE_17",                ID_DEFINE_17
        MENUITEM "ID_DEFINE_18",                ID_DEFINE_18
        MENUITEM "ID_DEFINE_19",                ID_DEFINE_19
        MENUITEM "ID_DEFINE_20",                ID_DEFINE_20
        MENUITEM "ID_DEFINE_21",                ID_DEFINE_21
        MENUITEM "ID_DEFINE_22",                ID_DEFINE_22
        MENUITEM "ID_DEFINE_23",                ID_DEFINE_23
        MENUITEM "ID_DEFINE_24",                ID_DEFINE_24
        MENUITEM "ID_DEFINE_25",                ID_DEFINE_25
        MENUITEM "ID_DEFINE_26",                ID_DEFINE_26
        MENUITEM "ID_DEFINE_28",                ID_DEFINE_27
        MENUITEM "ID_DEFINE_29",                ID_DEFINE_29
        MENUITEM "ID_DEFINE_30",                ID_DEFINE_30
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Ink usage",                  ID_TOOLS_INKUSAGE
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Editor...\tF1",        ID_APP_ABOUT
    END
END

IDM_TASKCONTEXT MENU
BEGIN
    POPUP "Task"
    BEGIN
        MENUITEM "Bring to &front",             ID_EDIT_BRINGTOFRONT1
        MENUITEM "Bring to &front",             ID_EDIT_BRINGTOFRONT2
        MENUITEM "Bring to &front",             ID_EDIT_BRINGTOFRONT3
        MENUITEM "Bring to &front",             ID_EDIT_BRINGTOFRONT4
        MENUITEM "Bring to &front",             ID_EDIT_BRINGTOFRONT5
        MENUITEM "Bring to &front",             ID_EDIT_BRINGTOFRONT6
        POPUP "&Properties"
        BEGIN
            MENUITEM "&Task",                       ID_FILE_PROPERTIES
            MENUITEM "&Box",                        ID_BOX_PROPERTIES
            MENUITEM "&Panel",                      ID_PANEL_PROPERTIES1
            MENUITEM "&Panel",                      ID_PANEL_PROPERTIES2
            MENUITEM "&Panel",                      ID_PANEL_PROPERTIES3
            MENUITEM "&Panel",                      ID_PANEL_PROPERTIES4
            MENUITEM "&Panel",                      ID_PANEL_PROPERTIES5
            MENUITEM "&Panel",                      ID_PANEL_PROPERTIES6
            MENUITEM "&Head",                       ID_HEAD_PROPERTIES
        END
        MENUITEM SEPARATOR
        MENUITEM "&Undo",                       ID_EDIT_UNDO
        MENUITEM "&Redo",                       ID_EDIT_REDO
        MENUITEM SEPARATOR
        POPUP "Insert element"
        BEGIN
            MENUITEM "ID_ELEMENT_01\tF2",           ID_ELEMENT_01
            MENUITEM "ID_ELEMENT_02\tF3",           ID_ELEMENT_02
            MENUITEM "ID_ELEMENT_03\tF4",           ID_ELEMENT_03
            MENUITEM "ID_ELEMENT_04\tF5",           ID_ELEMENT_04
            MENUITEM "ID_ELEMENT_05\tF6",           ID_ELEMENT_05
            MENUITEM "ID_ELEMENT_06\tF7",           ID_ELEMENT_06
            MENUITEM "ID_ELEMENT_07\tF8",           ID_ELEMENT_07
            MENUITEM "ID_ELEMENT_08\tF9",           ID_ELEMENT_08
            MENUITEM "ID_ELEMENT_09\tF10",          ID_ELEMENT_09
            MENUITEM "ID_ELEMENT_10\tF11",          ID_ELEMENT_10
            MENUITEM "ID_ELEMENT_11\tF12",          ID_ELEMENT_11
            MENUITEM "ID_ELEMENT_12",               ID_ELEMENT_12
            MENUITEM "ID_ELEMENT_13",               ID_ELEMENT_13
            MENUITEM "ID_ELEMENT_14",               ID_ELEMENT_14
            MENUITEM "ID_ELEMENT_15",               ID_ELEMENT_15
            MENUITEM "ID_ELEMENT_16",               ID_ELEMENT_16
            MENUITEM "ID_ELEMENT_17",               ID_ELEMENT_17
            MENUITEM "ID_ELEMENT_18",               ID_ELEMENT_18
            MENUITEM "ID_ELEMENT_19",               ID_ELEMENT_19
            MENUITEM "ID_ELEMENT_20",               ID_ELEMENT_20
            MENUITEM "ID_ELEMENT_21",               ID_ELEMENT_21
            MENUITEM "ID_ELEMENT_22",               ID_ELEMENT_22
            MENUITEM "ID_ELEMENT_23",               ID_ELEMENT_23
            MENUITEM "ID_ELEMENT_24",               ID_ELEMENT_24
            MENUITEM "ID_ELEMENT_25",               ID_ELEMENT_25
            MENUITEM "ID_ELEMENT_26",               ID_ELEMENT_26
            MENUITEM "ID_ELEMENT_27",               ID_ELEMENT_27
            MENUITEM "ID_ELEMENT_28",               ID_ELEMENT_28
            MENUITEM "ID_ELEMENT_29",               ID_ELEMENT_29
            MENUITEM "ID_ELEMENT_30",               ID_ELEMENT_30
        END
        MENUITEM "&Paste",                      ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "&Change box...",              ID_BOX_CHANGE
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo",                       ID_EDIT_UNDO
        MENUITEM "&Redo",                       ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t",                        ID_EDIT_CUT
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM "&Paste",                      ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Select a&ll",                 ID_EDIT_SELECTALL
    END
END

IDM_HEADCONTEXT MENU
BEGIN
    POPUP "Head"
    BEGIN
        MENUITEM "Head &properties",            ID_HEAD_PROPERTIES
        MENUITEM SEPARATOR
        POPUP "Copy to"
        BEGIN
            MENUITEM "",                            ID_HEAD1
        END
    END
END

IDM_BOXCONTEXT MENU
BEGIN
    POPUP "Box"
    BEGIN
        MENUITEM "Box &properties",             ID_BOX_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "&Change...",                  ID_BOX_CHANGE
    END
END

IDM_PANELCONTEXT MENU
BEGIN
    POPUP "Panel"
    BEGIN
        MENUITEM "Panel &properties",           ID_PANEL_PROPERTIES
    END
END

IDM_ELEMENTCONTEXT MENU
BEGIN
    POPUP "&Properties"
    BEGIN
        MENUITEM "&Edit",                       ID_ELEMENT_EDIT
        MENUITEM SEPARATOR
        MENUITEM "&Delete\tDel",                ID_ELEMENTS_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM SEPARATOR
        MENUITEM "Flipped &horizontal",         ID_PROPERTIES_FLIPH, CHECKED
        MENUITEM "Flipped &vertical",           ID_PROPERTIES_FLIPV, CHECKED
        MENUITEM "&Inverse",                    ID_PROPERTIES_INVERSE, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "Bring to front\tCtrl+Shift+]", ID_PROPERTIES_SENDTOFRONT
        MENUITEM "Bring forward\tCtrl+]",       ID_PROPERTIES_BRINGFORWARD
        MENUITEM "Send backward\tCtrl+[",       ID_PROPERTIES_SENDBACKWARD
        MENUITEM "Send to back\tCtrl+Shift+[",  ID_PROPERTIES_SENDTOBACK
    END
END

IDM_ELEMENT_TEMPLATE MENU
BEGIN
    POPUP "&Properties"
    BEGIN
        MENUITEM "&Edit",                       ID_ELEMENT_EDIT
        MENUITEM SEPARATOR
        MENUITEM "&Movable",                    ID_PROPERTIES_MOVABLE, CHECKED
        MENUITEM "&Resizable",                  ID_PROPERTIES_RESIZABLE, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "&Delete\tDel",                ID_ELEMENTS_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM SEPARATOR
        MENUITEM "Flipped &horizontal",         ID_PROPERTIES_FLIPH, CHECKED
        MENUITEM "Flipped &vertical",           ID_PROPERTIES_FLIPV, CHECKED
        MENUITEM "&Inverse",                    ID_PROPERTIES_INVERSE, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "Bring to front\tCtrl+Shift+]", ID_PROPERTIES_SENDTOFRONT
        MENUITEM "Bring forward\tCtrl+]",       ID_PROPERTIES_BRINGFORWARD
        MENUITEM "Send backward\tCtrl+[",       ID_PROPERTIES_SENDBACKWARD
        MENUITEM "Send to back\tCtrl+Shift+[",  ID_PROPERTIES_SENDTOBACK
    END
END

IDM_DEFCONTEXT MENU
BEGIN
    POPUP "E&lements"
    BEGIN
        POPUP "Add"
        BEGIN
            MENUITEM "ID_ELEMENT_01\tF2",           ID_ELEMENT_01
            MENUITEM "ID_ELEMENT_02\tF3",           ID_ELEMENT_02
            MENUITEM "ID_ELEMENT_03\tF4",           ID_ELEMENT_03
            MENUITEM "ID_ELEMENT_04\tF5",           ID_ELEMENT_04
            MENUITEM "ID_ELEMENT_05\tF6",           ID_ELEMENT_05
            MENUITEM "ID_ELEMENT_06\tF7",           ID_ELEMENT_06
            MENUITEM "ID_ELEMENT_07\tF8",           ID_ELEMENT_07
            MENUITEM "ID_ELEMENT_08\tF9",           ID_ELEMENT_08
            MENUITEM "ID_ELEMENT_09\tF10",          ID_ELEMENT_09
            MENUITEM "ID_ELEMENT_10\tF11",          ID_ELEMENT_10
            MENUITEM "ID_ELEMENT_11\tF12",          ID_ELEMENT_11
            MENUITEM "ID_ELEMENT_12",               ID_ELEMENT_12
            MENUITEM "ID_ELEMENT_13",               ID_ELEMENT_13
            MENUITEM "ID_ELEMENT_14",               ID_ELEMENT_14
            MENUITEM "ID_ELEMENT_15",               ID_ELEMENT_15
            MENUITEM "ID_ELEMENT_16",               ID_ELEMENT_16
            MENUITEM "ID_ELEMENT_17",               ID_ELEMENT_17
            MENUITEM "ID_ELEMENT_18",               ID_ELEMENT_18
            MENUITEM "ID_ELEMENT_19",               ID_ELEMENT_19
            MENUITEM "ID_ELEMENT_20",               ID_ELEMENT_20
            MENUITEM "ID_ELEMENT_21",               ID_ELEMENT_21
            MENUITEM "ID_ELEMENT_22",               ID_ELEMENT_22
            MENUITEM "ID_ELEMENT_23",               ID_ELEMENT_23
            MENUITEM "ID_ELEMENT_24",               ID_ELEMENT_24
            MENUITEM "ID_ELEMENT_25",               ID_ELEMENT_25
            MENUITEM "ID_ELEMENT_26",               ID_ELEMENT_26
            MENUITEM "ID_ELEMENT_27",               ID_ELEMENT_27
            MENUITEM "ID_ELEMENT_28",               ID_ELEMENT_28
            MENUITEM "ID_ELEMENT_29",               ID_ELEMENT_29
            MENUITEM "ID_ELEMENT_30",               ID_ELEMENT_30
        END
        MENUITEM "&Delete\tDel",                ID_ELEMENTS_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Select a&ll\tCtrl+A",         ID_EDIT_SELECTALL
    END
END

IDR_MESSAGE MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Page set&up",                 ID_FILE_PAGE_SETUP
        MENUITEM "Print pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "&Print\tCtrl+P",              ID_FILE_PRINT
        MENUITEM SEPARATOR
        MENUITEM "P&roperties",                 ID_FILE_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "C&lose message\tEsc",         ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
END

IDM_MESSAGECONTEXT MENU
BEGIN
    POPUP "Message"
    BEGIN
        MENUITEM "C&lose message",              ID_FILE_CLOSE
    END
END

IDR_TASKDEBUG MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Copy...",                    ID_FILE_COPY
        MENUITEM "&Import...",                  ID_FILE_IMPORT
        MENUITEM "&Export...",                  ID_FILE_EXPORT
        MENUITEM "&Delete...\tCtrl+D",          ID_FILE_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save to &file...",            ID_FILE_SAVETOFILE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM "Save as 10,000 times...",     ID_FILE_SAVEAS10
        MENUITEM "Save a&ll",                   ID_FILE_SAVEALL
        MENUITEM SEPARATOR
        MENUITEM "Page set&up",                 ID_FILE_PAGE_SETUP
        MENUITEM "Print pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "&Print\tCtrl+P",              ID_FILE_PRINT
        MENUITEM "Batch print...",              ID_FILE_BATCHPRINT
        MENUITEM SEPARATOR
        MENUITEM "P&roperties",                 ID_FILE_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM "&Redo\tCtrl+Y",               ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Select a&ll\tCtrl+A",         ID_EDIT_SELECTALL
    END
    POPUP "&View"
    BEGIN
        POPUP "&Toolbars"
        BEGIN
            MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR, CHECKED
            MENUITEM "&Rotate bar",                 ID_VIEW_ROTATEBAR, CHECKED
            MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR, CHECKED
            MENUITEM "Alignment bar",               ID_VIEW_ALIGNMENTBAR, CHECKED
            MENUITEM "Font bar",                    ID_VIEW_FONTBAR, CHECKED
            MENUITEM "Element bar",                 ID_VIEW_ELEMENTBAR, CHECKED
            MENUITEM "Heads",                       ID_VIEW_HEADBAR, CHECKED
        END
        POPUP "&Zoom"
        BEGIN
            MENUITEM "&In\t+",                      ID_VIEW_ZOOMIN
            MENUITEM "&Out\t-",                     ID_VIEW_ZOOMOUT
            MENUITEM SEPARATOR
            MENUITEM "&Normal (100 %)",             ID_VIEW_ZOOMNORMAL100
            MENUITEM "&Max",                        ID_VIEW_ZOOM_MAX
            MENUITEM "&Custom...",                  ID_VIEW_ZOOM_CUSTOM
            MENUITEM "&Fit to screen",              ID_VIEW_ZOOM_FITTOSCREEN
        END
        POPUP "Rulers"
        BEGIN
            MENUITEM "&Vertical",                   ID_VIEW_RULERS_VERTICAL
            MENUITEM "&Horizonal",                  ID_VIEW_RULERS_HORIZONAL
        END
        MENUITEM SEPARATOR
        MENUITEM "Show &head boundaries",       ID_VIEW_SHOWHEADBOUNDARIES, CHECKED
        MENUITEM "Show &direction",             ID_VIEW_SHOWDIRECTION, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "&Change perspective",         ID_VIEW_CHANGEPERSPECTIVE
    END
    POPUP "E&lements"
    BEGIN
        POPUP "Add"
        BEGIN
            MENUITEM "ID_ELEMENT_01\tF2",           ID_ELEMENT_01
            MENUITEM "ID_ELEMENT_02\tF3",           ID_ELEMENT_02
            MENUITEM "ID_ELEMENT_03\tF4",           ID_ELEMENT_03
            MENUITEM "ID_ELEMENT_04\tF5",           ID_ELEMENT_04
            MENUITEM "ID_ELEMENT_05\tF6",           ID_ELEMENT_05
            MENUITEM "ID_ELEMENT_06\tF7",           ID_ELEMENT_06
            MENUITEM "ID_ELEMENT_07\tF8",           ID_ELEMENT_07
            MENUITEM "ID_ELEMENT_08\tF9",           ID_ELEMENT_08
            MENUITEM "ID_ELEMENT_09\tF10",          ID_ELEMENT_09
            MENUITEM "ID_ELEMENT_10\tF11",          ID_ELEMENT_10
            MENUITEM "ID_ELEMENT_11\tF12",          ID_ELEMENT_11
            MENUITEM "ID_ELEMENT_12",               ID_ELEMENT_12
            MENUITEM "ID_ELEMENT_13",               ID_ELEMENT_13
            MENUITEM "ID_ELEMENT_14",               ID_ELEMENT_14
            MENUITEM "ID_ELEMENT_15",               ID_ELEMENT_15
            MENUITEM "ID_ELEMENT_16",               ID_ELEMENT_16
            MENUITEM "ID_ELEMENT_17",               ID_ELEMENT_17
            MENUITEM "ID_ELEMENT_18",               ID_ELEMENT_18
            MENUITEM "ID_ELEMENT_19",               ID_ELEMENT_19
            MENUITEM "ID_ELEMENT_20",               ID_ELEMENT_20
            MENUITEM "ID_ELEMENT_21",               ID_ELEMENT_21
            MENUITEM "ID_ELEMENT_22",               ID_ELEMENT_22
            MENUITEM "ID_ELEMENT_23",               ID_ELEMENT_23
            MENUITEM "ID_ELEMENT_24",               ID_ELEMENT_24
            MENUITEM "ID_ELEMENT_25",               ID_ELEMENT_25
            MENUITEM "ID_ELEMENT_26",               ID_ELEMENT_26
            MENUITEM "ID_ELEMENT_27",               ID_ELEMENT_27
            MENUITEM "ID_ELEMENT_28",               ID_ELEMENT_28
            MENUITEM "ID_ELEMENT_29",               ID_ELEMENT_29
            MENUITEM "ID_ELEMENT_30",               ID_ELEMENT_30
        END
        MENUITEM "&Edit...\tEnter",             ID_ELEMENT_EDIT
        MENUITEM "&Delete\tDel",                ID_ELEMENTS_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&List\tCtrl+L",               ID_ELEMENTS_LIST
        MENUITEM SEPARATOR
        MENUITEM "Bring to front\tCtrl+Shift+]", ID_PROPERTIES_SENDTOFRONT
        MENUITEM "Bring forward\tCtrl+]",       ID_PROPERTIES_BRINGFORWARD
        MENUITEM "Send backward\tCtrl+[",       ID_PROPERTIES_SENDBACKWARD
        MENUITEM "Send to back\tCtrl+Shift+[",  ID_PROPERTIES_SENDTOBACK
    END
    POPUP "&Define"
    BEGIN
        MENUITEM "B&oxes...",                   ID_DEFINE_BOXES
        MENUITEM "Box &usage...",               ID_DEFINE_BOXUSAGE
        MENUITEM SEPARATOR
        MENUITEM "Edi&tor defaults...",         ID_DEFINE_EDITORDEFAULTS
        MENUITEM "E&lement defaults...",        ID_DEFINE_ELEMENTDEFAULTS
        MENUITEM SEPARATOR
        MENUITEM "Backup &path...",             ID_DEFINE_BACKUPPATH
        MENUITEM SEPARATOR
        MENUITEM "ID_DEFINE_01",                ID_DEFINE_01
        MENUITEM "ID_DEFINE_02",                ID_DEFINE_02
        MENUITEM "ID_DEFINE_03",                ID_DEFINE_03
        MENUITEM "ID_DEFINE_04",                ID_DEFINE_04
        MENUITEM "ID_DEFINE_05",                ID_DEFINE_05
        MENUITEM "ID_DEFINE_06",                ID_DEFINE_06
        MENUITEM "ID_DEFINE_07",                ID_DEFINE_07
        MENUITEM "ID_DEFINE_08",                ID_DEFINE_08
        MENUITEM "ID_DEFINE_09",                ID_DEFINE_09
        MENUITEM "ID_DEFINE_10",                ID_DEFINE_10
        MENUITEM "ID_DEFINE_11",                ID_DEFINE_11
        MENUITEM "ID_DEFINE_12",                ID_DEFINE_12
        MENUITEM "ID_DEFINE_13",                ID_DEFINE_13
        MENUITEM "ID_DEFINE_14",                ID_DEFINE_14
        MENUITEM "ID_DEFINE_15",                ID_DEFINE_15
        MENUITEM "ID_DEFINE_16",                ID_DEFINE_16
        MENUITEM "ID_DEFINE_17",                ID_DEFINE_17
        MENUITEM "ID_DEFINE_18",                ID_DEFINE_18
        MENUITEM "ID_DEFINE_19",                ID_DEFINE_19
        MENUITEM "ID_DEFINE_20",                ID_DEFINE_20
        MENUITEM "ID_DEFINE_21",                ID_DEFINE_21
        MENUITEM "ID_DEFINE_22",                ID_DEFINE_22
        MENUITEM "ID_DEFINE_23",                ID_DEFINE_23
        MENUITEM "ID_DEFINE_24",                ID_DEFINE_24
        MENUITEM "ID_DEFINE_25",                ID_DEFINE_25
        MENUITEM "ID_DEFINE_26",                ID_DEFINE_26
        MENUITEM "ID_DEFINE_28",                ID_DEFINE_27
        MENUITEM "ID_DEFINE_29",                ID_DEFINE_29
        MENUITEM "ID_DEFINE_30",                ID_DEFINE_30
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Ink usage",                  ID_TOOLS_INKUSAGE
    END
    POPUP "De&bugging stuff"
    BEGIN
        MENUITEM "Read only",                   ID_DEBUGGINGSTUFF_READONLY
        MENUITEM "Show splash screen",          ID_DEBUGGINGSTUFF_SHOWSPLASHSCREEN
        MENUITEM "Confining",                   ID_DEBUGGINGSTUFF_CONFINING, CHECKED
        MENUITEM "&Confine\tCtrl+F5",           ID_CONFINE
        MENUITEM "Dr&aw in printer context",    ID_DEBUGGINGSTUFF_DRAWINPRINTERCONTEXT
        MENUITEM "&Head config",                ID_DEBUGGINGSTUFF_HEADCONFIG
        MENUITEM "&Line config",                ID_DEBUGGINGSTUFF_LINECONFIG
        MENUITEM "&System config",              ID_DEBUGGINGSTUFF_SYSTEMCONFIG
        MENUITEM "Upgrade tasks",               ID_DEBUGGINGSTUFF_UPGRADETASKS
        MENUITEM "Str&obe",                     ID_DEBUGGINGSTUFF_STROBE
        MENUITEM "Exp date test",               ID_DEBUGGINGSTUFF_EXPDATETEST
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Editor...\tF1",        ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_TASK ACCELERATORS
BEGIN
    "+",            ID_VIEW_ZOOMIN,         ASCII,  NOINVERT
    "-",            ID_VIEW_ZOOMOUT,        ASCII,  NOINVERT
    "A",            ID_EDIT_SELECTALL,      VIRTKEY, CONTROL, NOINVERT
    "B",            ID_FONT_BOLD,           VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "D",            ID_FILE_DELETE,         VIRTKEY, CONTROL, NOINVERT
    "E",            ID_ELEMENT_EDIT,        VIRTKEY, CONTROL, NOINVERT
    "I",            ID_FONT_ITALIC,         VIRTKEY, CONTROL, NOINVERT
    "L",            ID_ELEMENTS_LIST,       VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F1,          ID_APP_ABOUT,           VIRTKEY, NOINVERT
    VK_F10,         ID_ELEMENT_09,          VIRTKEY, NOINVERT
    VK_F11,         ID_ELEMENT_10,          VIRTKEY, NOINVERT
    VK_F12,         ID_ELEMENT_11,          VIRTKEY, NOINVERT
    VK_F2,          ID_ELEMENT_01,          VIRTKEY, NOINVERT
    VK_F3,          ID_ELEMENT_02,          VIRTKEY, NOINVERT
    VK_F4,          ID_ELEMENT_03,          VIRTKEY, NOINVERT
    VK_F5,          ID_ELEMENT_04,          VIRTKEY, NOINVERT
    VK_F5,          ID_CONFINE,             VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_ELEMENT_05,          VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_F7,          ID_ELEMENT_06,          VIRTKEY, NOINVERT
    VK_F8,          ID_ELEMENT_07,          VIRTKEY, NOINVERT
    VK_F9,          ID_ELEMENT_08,          VIRTKEY, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END

IDR_MAINFRAME ACCELERATORS
BEGIN
    "D",            ID_FILE_DELETE,         VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_APP_ABOUT,           VIRTKEY, NOINVERT
    VK_TAB,         ID_NEXT_ELEMENT,        VIRTKEY, NOINVERT
    VK_TAB,         ID_PREV_ELEMENT,        VIRTKEY, SHIFT, NOINVERT
END

IDA_TASKVIEW ACCELERATORS
BEGIN
    VK_OEM_4,       ID_PROPERTIES_SENDBACKWARD, VIRTKEY, CONTROL, NOINVERT
    VK_OEM_4,       ID_PROPERTIES_SENDTOBACK, VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_OEM_6,       ID_PROPERTIES_BRINGFORWARD, VIRTKEY, CONTROL, NOINVERT
    VK_OEM_6,       ID_PROPERTIES_SENDTOFRONT, VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_DELETE,      ID_ELEMENTS_DELETE,     VIRTKEY, NOINVERT
    VK_DOWN,        ID_PAGEDOWN,            VIRTKEY, NOINVERT
    VK_DOWN,        ID_MOVEDOWN,            VIRTKEY, CONTROL, NOINVERT
    VK_DOWN,        ID_MOVECROSSHAIRSDOWN,  VIRTKEY, ALT, NOINVERT
    VK_DOWN,        ID_BOTTOM,              VIRTKEY, SHIFT, NOINVERT
    VK_DOWN,        ID_JUMPDOWN,            VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_DOWN,        ID_JUMPCROSSHAIRSDOWN,  VIRTKEY, SHIFT, ALT, NOINVERT
    VK_END,         ID_END,                 VIRTKEY, NOINVERT
    VK_HOME,        ID_HOME,                VIRTKEY, NOINVERT
    VK_LEFT,        ID_PAGELEFT,            VIRTKEY, NOINVERT
    VK_LEFT,        ID_MOVELEFT,            VIRTKEY, CONTROL, NOINVERT
    VK_LEFT,        ID_MOVECROSSHAIRSLEFT,  VIRTKEY, ALT, NOINVERT
    VK_LEFT,        ID_HOME,                VIRTKEY, SHIFT, NOINVERT
    VK_LEFT,        ID_JUMPLEFT,            VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_LEFT,        ID_JUMPCROSSHAIRSLEFT,  VIRTKEY, SHIFT, ALT, NOINVERT
    VK_NEXT,        ID_PAGEDOWN,            VIRTKEY, NOINVERT
    VK_NEXT,        ID_BOTTOM,              VIRTKEY, CONTROL, NOINVERT
    VK_PRIOR,       ID_PAGEUP,              VIRTKEY, NOINVERT
    VK_PRIOR,       ID_TOP,                 VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      ID_ELEMENT_EDIT,        VIRTKEY, NOINVERT
    VK_RIGHT,       ID_PAGERIGHT,           VIRTKEY, NOINVERT
    VK_RIGHT,       ID_MOVERIGHT,           VIRTKEY, CONTROL, NOINVERT
    VK_RIGHT,       ID_MOVECROSSHAIRSRIGHT, VIRTKEY, ALT, NOINVERT
    VK_RIGHT,       ID_END,                 VIRTKEY, SHIFT, NOINVERT
    VK_RIGHT,       ID_JUMPRIGHT,           VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_RIGHT,       ID_JUMPCROSSHAIRSRIGHT, VIRTKEY, SHIFT, ALT, NOINVERT
    VK_UP,          ID_PAGEUP,              VIRTKEY, NOINVERT
    VK_UP,          ID_MOVEUP,              VIRTKEY, CONTROL, NOINVERT
    VK_UP,          ID_MOVECROSSHAIRSUP,    VIRTKEY, ALT, NOINVERT
    VK_UP,          ID_TOP,                 VIRTKEY, SHIFT, NOINVERT
    VK_UP,          ID_JUMPUP,              VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_UP,          ID_JUMPCROSSHAIRSUP,    VIRTKEY, SHIFT, ALT, NOINVERT
END

IDA_FONTBAR ACCELERATORS
BEGIN
    VK_RETURN,      ID_FONTSIZE_CHANGE,     VIRTKEY, NOINVERT
    VK_TAB,         ID_FONTSIZE_CHANGE,     VIRTKEY, NOINVERT
    VK_TAB,         ID_FONTSIZE_CHANGE,     VIRTKEY, SHIFT, NOINVERT
END

IDR_MESSAGE ACCELERATORS
BEGIN
    "+",            ID_VIEW_ZOOMIN,         ASCII,  NOINVERT
    "-",            ID_VIEW_ZOOMOUT,        ASCII,  NOINVERT
    "A",            ID_EDIT_SELECTALL,      VIRTKEY, CONTROL, NOINVERT
    "B",            ID_FONT_BOLD,           VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "E",            ID_ELEMENT_EDIT,        VIRTKEY, CONTROL, NOINVERT
    "I",            ID_FONT_ITALIC,         VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_ELEMENTS_DELETE,     VIRTKEY, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_DOWN,        ID_PAGEDOWN,            VIRTKEY, CONTROL, NOINVERT
    VK_DOWN,        ID_BOTTOM,              VIRTKEY, ALT, NOINVERT
    VK_DOWN,        ID_MOVEDOWN,            VIRTKEY, SHIFT, NOINVERT
    VK_DOWN,        ID_JUMPDOWN,            VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_END,         ID_END,                 VIRTKEY, NOINVERT
    VK_ESCAPE,      ID_FILE_CLOSE,          VIRTKEY, NOINVERT
    VK_F1,          ID_APP_ABOUT,           VIRTKEY, NOINVERT
    VK_F10,         ID_ELEMENT_09,          VIRTKEY, NOINVERT
    VK_F11,         ID_ELEMENT_10,          VIRTKEY, NOINVERT
    VK_F12,         ID_ELEMENT_11,          VIRTKEY, NOINVERT
    VK_F2,          ID_ELEMENT_01,          VIRTKEY, NOINVERT
    VK_F3,          ID_ELEMENT_02,          VIRTKEY, NOINVERT
    VK_F4,          ID_ELEMENT_03,          VIRTKEY, NOINVERT
    VK_F5,          ID_ELEMENT_04,          VIRTKEY, NOINVERT
    VK_F6,          ID_ELEMENT_05,          VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_F7,          ID_ELEMENT_06,          VIRTKEY, NOINVERT
    VK_F8,          ID_ELEMENT_07,          VIRTKEY, NOINVERT
    VK_F9,          ID_ELEMENT_08,          VIRTKEY, NOINVERT
    VK_HOME,        ID_HOME,                VIRTKEY, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_LEFT,        ID_PAGELEFT,            VIRTKEY, CONTROL, NOINVERT
    VK_LEFT,        ID_HOME,                VIRTKEY, ALT, NOINVERT
    VK_LEFT,        ID_MOVELEFT,            VIRTKEY, SHIFT, NOINVERT
    VK_LEFT,        ID_JUMPLEFT,            VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_NEXT,        ID_PAGEDOWN,            VIRTKEY, NOINVERT
    VK_NEXT,        ID_BOTTOM,              VIRTKEY, CONTROL, NOINVERT
    VK_PRIOR,       ID_PAGEUP,              VIRTKEY, NOINVERT
    VK_PRIOR,       ID_TOP,                 VIRTKEY, CONTROL, NOINVERT
    VK_RIGHT,       ID_PAGERIGHT,           VIRTKEY, CONTROL, NOINVERT
    VK_RIGHT,       ID_END,                 VIRTKEY, ALT, NOINVERT
    VK_RIGHT,       ID_MOVERIGHT,           VIRTKEY, SHIFT, NOINVERT
    VK_RIGHT,       ID_JUMPRIGHT,           VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_UP,          ID_PAGEUP,              VIRTKEY, CONTROL, NOINVERT
    VK_UP,          ID_TOP,                 VIRTKEY, ALT, NOINVERT
    VK_UP,          ID_MOVEUP,              VIRTKEY, SHIFT, NOINVERT
    VK_UP,          ID_JUMPUP,              VIRTKEY, SHIFT, CONTROL, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END

IDA_LISTCTRL ACCELERATORS
BEGIN
    "A",            ID_EDIT_SELECTALL,      VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      BTN_DELETE,             VIRTKEY, NOINVERT
    VK_ESCAPE,      IDCANCEL,               VIRTKEY, NOINVERT
    VK_RETURN,      IDOK,                   VIRTKEY, NOINVERT
END

IDA_SAVEDLG ACCELERATORS
BEGIN
    "A",            ID_EDIT_SELECTALL,      VIRTKEY, CONTROL, NOINVERT
    VK_ESCAPE,      IDCANCEL,               VIRTKEY, NOINVERT
    VK_RETURN,      IDOK,                   VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ELEMENTDEFS DIALOGEX 0, 0, 229, 201
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Element defaults"
FONT 10, "Microsoft Sans Serif", 0, 0, 0x1
BEGIN
    LISTBOX         LB_ELEMENTS,7,16,149,76,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Properties",BTN_PROPERTIES,159,17,60,14
    PUSHBUTTON      "&Reset all",BTN_RESET,159,78,63,14
    CONTROL         "Flipped horizontal",CHK_FLIPH,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_MULTILINE | WS_TABSTOP,7,95,149,17,WS_EX_STATICEDGE
    CONTROL         "Flipped vertical",CHK_FLIPV,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_MULTILINE | WS_TABSTOP,7,111,149,17,WS_EX_STATICEDGE
    CONTROL         "Inverse",CHK_INVERSE,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_MULTILINE | WS_TABSTOP,7,127,149,17,WS_EX_STATICEDGE
    LTEXT           "Font",IDC_STATIC,7,151,51,8
    EDITTEXT        TXT_FONTDEF,7,162,149,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "&Change",BTN_FONT,159,162,63,14
    DEFPUSHBUTTON   "OK",IDOK,7,180,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,59,180,50,14
    PUSHBUTTON      "Help",IDHELP,172,180,50,14
    LTEXT           "Elements",IDC_STATIC,7,7,51,8
END

IDD_EDITORDEFS DIALOGEX 0, 0, 182, 169
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Editor defaults"
FONT 10, "Microsoft Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Units",GRP_UNITS,7,7,94,72
    CONTROL         "Inches",RDO_INCHES,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_MULTILINE | WS_GROUP | WS_TABSTOP,13,19,81,18,WS_EX_STATICEDGE
    CONTROL         "Centimeters",RDO_CENTIMETERS,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_MULTILINE | WS_TABSTOP,13,37,81,18,WS_EX_STATICEDGE
    CONTROL         "Head pixels",RDO_HEADPIXELS,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_MULTILINE | WS_TABSTOP,13,56,81,18,WS_EX_STATICEDGE
    LTEXT           "Resize handle size (pixels)",LBL_HANDLE,7,85,168,10
    EDITTEXT        TXT_HANDLE,7,97,62,13,ES_AUTOHSCROLL
    CONTROL         "Warn if elements overlap",CHK_OVERLAP,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_MULTILINE | WS_TABSTOP,7,120,168,23,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "OK",IDOK,7,148,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,64,148,50,14
    PUSHBUTTON      "Help",IDHELP,125,148,50,14
END

IDD_ELEMENTLIST DIALOG 0, 0, 310, 167
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Elements"
FONT 10, "Microsoft Sans Serif"
BEGIN
    CONTROL         "List1",LV_ELEMENTS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,230,135
    DEFPUSHBUTTON   "&Close",IDOK,241,7,62,14
    PUSHBUTTON      "&Select",BTN_SELECT,241,24,62,14
    PUSHBUTTON      "D&eselect",BTN_DESELECT,241,41,62,14
    PUSHBUTTON      "&Delete",BTN_DELETE,241,58,62,14
    EDITTEXT        TXT_COUNT,7,148,164,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_PRINT DIALOG 32, 32, 288, 186
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Print"
FONT 8, "Microsoft Sans Serif"
BEGIN
    GROUPBOX        "Printer",1075,8,4,272,83,WS_GROUP
    LTEXT           "&Name:",1093,13,20,39,8
    COMBOBOX        1139,52,18,152,152,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "&Properties",1025,212,17,60,14,WS_GROUP
    LTEXT           "Status:",1095,13,36,39,10,SS_NOPREFIX
    CONTROL         "",1099,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_GROUP,52,36,224,10
    LTEXT           "Type:",1094,13,48,39,10,SS_NOPREFIX
    CONTROL         "",1098,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_GROUP,52,48,224,10
    LTEXT           "Where:",1097,13,60,39,10,SS_NOPREFIX
    CONTROL         "",1101,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_GROUP,52,60,157,10
    LTEXT           "Comment:",1096,13,72,39,10,SS_NOPREFIX
    CONTROL         "",1100,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_GROUP,52,72,152,10
    CONTROL         "Print to fi&le",1040,"Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_GROUP | WS_TABSTOP,212,63,64,19
    GROUPBOX        "Print range",1072,8,92,144,64,WS_GROUP
    CONTROL         "&All",1056,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,106,50,12
    CONTROL         "Pa&ges",1058,"Button",BS_AUTORADIOBUTTON,16,122,52,12
    CONTROL         "&Selection",1057,"Button",BS_AUTORADIOBUTTON,16,138,64,12
    LTEXT           "&from:",1089,74,113,29,8
    EDITTEXT        1152,74,122,26,12,ES_NUMBER | WS_GROUP
    LTEXT           "&to:",1090,118,113,27,8
    EDITTEXT        1153,118,122,26,12,ES_NUMBER | WS_GROUP
    GROUPBOX        "Copies",1073,160,92,120,64,WS_GROUP
    LTEXT           "Number of &copies:",1092,168,108,68,8
    EDITTEXT        1154,240,106,32,12,ES_NUMBER | WS_GROUP
    ICON            "",1086,162,124,20,20,SS_CENTERIMAGE | WS_GROUP
    CONTROL         "C&ollate",1041,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,228,130,48,12
    DEFPUSHBUTTON   "OK",IDOK,180,164,48,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,232,164,48,14
END

IDD_PAGESETUP DIALOG 32, 32, 239, 239
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Page Setup"
FONT 8, "Microsoft Sans Serif"
BEGIN
    CONTROL         "",1080,"Static",SS_WHITERECT | WS_GROUP,80,8,80,80
    CONTROL         "",1081,"Static",SS_GRAYRECT | WS_GROUP,160,12,4,80
    CONTROL         "",1082,"Static",SS_GRAYRECT | WS_GROUP,84,88,80,4
    GROUPBOX        "Paper",1073,7,97,224,47,WS_GROUP
    LTEXT           "Si&ze:",1089,16,110,36,8
    COMBOBOX        1137,64,108,160,160,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "&Source:",1090,16,127,36,8
    COMBOBOX        1138,64,125,160,160,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "Orientation",1072,8,147,64,42,WS_GROUP
    CONTROL         "P&ortrait",1056,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,157,52,12
    CONTROL         "L&andscape",1057,"Button",BS_AUTORADIOBUTTON,16,173,52,12
    GROUPBOX        "Margins",1075,79,147,152,42,WS_GROUP
    LTEXT           "&Left:",1102,88,159,32,8
    EDITTEXT        1155,120,157,28,12,WS_GROUP
    LTEXT           "&Top:",1104,88,175,32,8
    EDITTEXT        1156,120,173,28,12,WS_GROUP
    LTEXT           "&Right:",1103,164,159,32,8
    EDITTEXT        1157,196,157,28,12,WS_GROUP
    LTEXT           "&Bottom:",1105,164,175,32,8
    EDITTEXT        1158,196,173,28,12,WS_GROUP
    GROUPBOX        "Scale",IDC_STATIC,7,192,70,41
    CONTROL         "&Fit to page",RDO_FITTOPAGE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,11,203,64,11
    CONTROL         "&One to one",RDO_ONETOONE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,11,216,64,11
    CONTROL         "&Page numbers",CHK_PAGENUMBERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,79,195,93,9
    LTEXT           "Pages:",IDC_STATIC,80,208,28,8
    LTEXT           "0",LBL_PAGES,112,208,48,8
    DEFPUSHBUTTON   "OK",IDOK,80,219,48,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,132,219,48,14
    PUSHBUTTON      "&Printer...",1026,183,219,48,14
END

IDD_PRINTSETUP DIALOG 32, 32, 288, 178
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Print Setup"
FONT 8, "Microsoft Sans Serif"
BEGIN
    GROUPBOX        "Printer",1075,8,4,272,83,WS_GROUP
    LTEXT           "&Name:",1093,13,20,39,8
    COMBOBOX        1136,52,18,152,152,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "&Properties",1025,212,17,60,14,WS_GROUP
    LTEXT           "Status:",1095,13,36,39,10,SS_NOPREFIX
    CONTROL         "",1099,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_GROUP,52,36,224,10
    LTEXT           "Type:",1094,13,48,39,10,SS_NOPREFIX
    CONTROL         "",1098,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_GROUP,52,48,224,10
    LTEXT           "Where:",1097,13,60,39,10,SS_NOPREFIX
    CONTROL         "",1101,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_GROUP,52,60,224,10
    LTEXT           "Comment:",1096,13,72,39,10,SS_NOPREFIX
    CONTROL         "",1100,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_GROUP,52,72,224,10
    GROUPBOX        "Paper",1073,8,92,164,56,WS_GROUP
    LTEXT           "Si&ze:",1089,16,108,36,8
    COMBOBOX        1137,52,106,112,112,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "&Source:",1090,16,128,36,8
    COMBOBOX        1138,52,126,112,112,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "Orientation",1072,180,92,100,56,WS_GROUP
    ICON            "",1084,195,112,20,20,WS_GROUP
    CONTROL         "P&ortrait",1056,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,224,106,52,12
    CONTROL         "L&andscape",1057,"Button",BS_AUTORADIOBUTTON,224,126,52,12
    DEFPUSHBUTTON   "OK",IDOK,180,156,48,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,232,156,48,14
END

IDD_DDE DIALOG 0, 0, 252, 125
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DDE conversations"
FONT 8, "Microsoft Sans Serif"
BEGIN
    CONTROL         "List1",LV_DDE,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,238,111
END

IDD_ROTATION DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Task view rotation"
FONT 10, "Microsoft Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "X-axis (degrees)",IDC_STATIC,7,7,93,10
    EDITTEXT        TXT_XAXIS,7,17,96,13,ES_AUTOHSCROLL
    LTEXT           "Y-axis (degrees)",IDC_STATIC,7,36,93,10
    EDITTEXT        TXT_YAXIS,7,47,96,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    PUSHBUTTON      "Help",IDHELP,129,74,50,14
END

IDD_NEWDOC_MATRIX DIALOGEX 0, 0, 246, 181
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New message"
FONT 12, "Microsoft Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "List1",LV_MESSAGETYPES,"SysListView32",LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,13,25,104,120
    LTEXT           "Production line",LBL_LINE,125,24,105,8
    COMBOBOX        CB_HEAD,125,34,105,64,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Message name",LBL_MESSAGENAME,125,52,105,8
    EDITTEXT        TXT_TASKNAME,125,63,105,12,ES_AUTOHSCROLL
    LTEXT           "Description",LBL_MESSAGEDESC,125,81,105,8,NOT WS_VISIBLE
    EDITTEXT        TXT_MESSAGEDESC,125,92,105,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "Box",LBL_BOX,125,109,105,8
    COMBOBOX        CB_BOX,125,119,105,64,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        TXT_BOXDESC,125,133,105,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    DEFPUSHBUTTON   "OK",IDOK,7,160,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,62,160,50,14
    PUSHBUTTON      "Help",IDHELP,189,160,50,14
    CONTROL         "List1",LV_TASKTYPES,"SysListView32",LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,13,25,103,106
    COMBOBOX        CB_LINE,125,34,105,60,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        TXT_MESSAGENAME,125,63,105,12,ES_AUTOHSCROLL
    EDITTEXT        TXT_TASKDESC,125,92,105,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "Head",LBL_HEAD,125,24,105,9
    LTEXT           "Message name",LBL_TASKNAME,125,52,105,8
    LTEXT           "Description",LBL_TASKDESC,125,81,105,8,NOT WS_VISIBLE
    CONTROL         "Tab1",TAB_DOCTYPE,"SysTabControl32",0x0,7,7,232,144
END

IDD_CHANGE_DSN DIALOG 0, 0, 214, 150
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Change DSN"
FONT 10, "Microsoft Sans Serif"
BEGIN
    LTEXT           "From",IDC_STATIC,7,7,110,8
    COMBOBOX        CB_FROM,7,21,117,90,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Find...",BTN_FIND,128,20,50,14
    LTEXT           "To",IDC_STATIC,7,48,110,8
    COMBOBOX        CB_TO,7,62,117,90,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,7,129,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,59,129,50,14
END

IDD_HEADBAR_MATRIX DIALOG 0, 0, 132, 19
STYLE DS_SETFONT | WS_CHILD
FONT 13, "Microsoft Sans Serif"
BEGIN
    COMBOBOX        CB_HEAD,4,2,110,120,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Button2",BTN_CLOSE,115,1,16,16,BS_BITMAP | BS_FLAT
END

IDD_FONTBAR_MATRIX DIALOGEX 0, 0, 192, 17
STYLE DS_SETFONT | WS_CHILD
FONT 13, "Microsoft Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Font name",IDC_STATIC,7,7,93,10,NOT WS_VISIBLE
    COMBOBOX        CB_FONTNAME,4,4,112,177,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Font size",IDC_STATIC,7,7,93,10,NOT WS_VISIBLE
    CONTROL         "",CB_FONTSIZE,"ComboBoxEx32",CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP,117,4,33,81
    LTEXT           "Font width",IDC_STATIC,7,7,93,10,NOT WS_VISIBLE
    CONTROL         "",CB_FONTWIDTH,"ComboBoxEx32",CBS_SIMPLE | CBS_SORT | WS_VSCROLL | WS_TABSTOP,153,4,25,12
    PUSHBUTTON      ">",BTN_MORE,179,4,10,12,BS_FLAT
END

IDD_PRINT_PREVIEW DIALOGEX 0, 0, 388, 16
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD
FONT 13, "Microsoft Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "&Print...",AFX_ID_PREVIEW_PRINT,2,2,46,12
    PUSHBUTTON      "&Next Page",AFX_ID_PREVIEW_NEXT,50,2,46,12
    PUSHBUTTON      "Pre&v Page",AFX_ID_PREVIEW_PREV,98,2,46,12
    PUSHBUTTON      "",AFX_ID_PREVIEW_NUMPAGE,146,2,46,12
    PUSHBUTTON      "Zoom &In",AFX_ID_PREVIEW_ZOOMIN,194,2,46,12
    PUSHBUTTON      "Zoom &Out",AFX_ID_PREVIEW_ZOOMOUT,242,2,46,12
    CONTROL         "Unfolded",BTN_UNFOLDED,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,289,2,46,12
    PUSHBUTTON      "&Close",AFX_ID_PREVIEW_CLOSE,336,2,46,12
END

IDD_DRAFT_SLIDER DIALOGEX 0, 0, 190, 29
STYLE DS_SETFONT | WS_POPUP | WS_BORDER
FONT 13, "Microsoft Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "0%",IDC_STATIC,1,0,11,8
    EDITTEXT        TXT_PCT,71,1,40,12,ES_AUTOHSCROLL
    LTEXT           "100%",IDC_STATIC,170,0,18,8
    CONTROL         "",SLD_DRAFT,"msctls_trackbar32",TBS_BOTH | WS_TABSTOP,1,13,188,15
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,13,925,89
 PRODUCTVERSION 4,13,925,89
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "FoxJet, An ITW Company"
            VALUE "FileDescription", "BoxWriter Editor"
            VALUE "FileVersion", " 4, 13, 925, 89"
            VALUE "InternalName", "MKDraw"
            VALUE "LegalCopyright", "Copyright © 2003-2019, FoxJet, An ITW Company"
            VALUE "OriginalFilename", "MKDraw.EXE"
            VALUE "ProductName", "BoxWriter Editor"
            VALUE "ProductVersion", " 4, 13, 925, 89"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ELEMENTDEFS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_EDITORDEFS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_ELEMENTLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END

    IDD_PRINT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_PAGESETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 7
        BOTTOMMARGIN, 233
    END

    IDD_PRINTSETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_DDE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END

    IDD_ROTATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_NEWDOC_MATRIX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    IDD_CHANGE_DSN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_HEADBAR_MATRIX, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 131
    END

    IDD_FONTBAR_MATRIX, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 189
    END

    IDD_PRINT_PREVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 382
        TOPMARGIN, 2
    END

    IDD_DRAFT_SLIDER, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 189
        BOTTOMMARGIN, 27
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_HEADBAR_MATRIX DLGINIT
BEGIN
    CB_HEAD, 0x403, 1, 0
"\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_TOOLBAR_REG         REGISTRY                "res\\toolbar.reg"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Editor"
END

STRINGTABLE
BEGIN
    IDR_MESSAGE             "Message document\nFJ0000\\Untitled\nUntitled\nMessages (*.msg)\n.msg\nMkdraw.Message\nBlank Message\n"
    IDR_TASK                "Message document\nLINE001\\Untitled\nUntitled\nMessages (*.tsk)\n.tsk\nMkdraw.Task\nBlank Message\n"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Editor"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Page setup\nPage setup"
    ID_FILE_PRINT           "Print the current document"
    ID_FILE_PRINT_PREVIEW   "Print preview\nPrint preview"
END

STRINGTABLE
BEGIN
    IDS_TOOL_BAR            "Tool bar"
    IDS_EDIT_BAR            "Edit bar"
    IDS_ALIGN_BAR           "Alignment bar"
    IDS_COPYRIGHT           "Copyright (C) 2003-2019, FoxJet, An ITW Company"
    IDS_ZOOM                "Zoom"
    IDS_FONT_BAR            "Font bar"
    IDS_CONFIRMELEMENTDELETE "Really delete the selected elements?"
    IDS_INVALIDPRODLEN      "Invalid product length"
    IDS_DATA                "Data"
    IDS_YES                 "Yes"
    IDS_NO                  "No"
    IDS_ID                  "ID"
    IDS_TYPE                "Type"
END

STRINGTABLE
BEGIN
    IDS_LOCATION            "Location"
    IDS_SELECTED            "Selected"
    IDS_DEFAULTTASK_        "Task"
    IDS_ABOUT_              "About"
    IDS_PAGE                "page"
    IDS_BOLD                "Bold"
    IDS_ITALIC              "Italic"
    IDS_REGULAR             "Regular"
    IDS_INVALIDPRODHEIGHT   "Invalid product height"
    IDS_HEAD                "Head"
    IDS_CONFIRMDELETE       "Really delete the selected items?"
    IDS_FAILEDTOINITIALIZEDLL 
                            "DLL Failed to initialize... shutting down application."
    IDS_CONVERSATION        "Conversation"
    IDS_FOXJETINC           "FoxJet Inc"
    IDS_COMPONENT           "Component"
    IDS_FILEDATE            "File date"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle toolbar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle status bar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE
BEGIN
    ID_PROPERTIES_UPSIDEDOWN "Upside down\nUpside down"
    ID_DEFINE_PRODUCTAREA   "Define product area\nDefine product area"
    ID_VIEW_ZOOMIN          "Zoom in\nZoom in"
    ID_VIEW_ZOOMOUT         "Zoom out\nZoom out"
    ID_VIEW_ZOOMNORMAL100   "Zoom normal\nZoom normal"
    ID_ALIGN_LEFT           "Align left\nAlign left"
    ID_ALIGN_VCENTER        "Align center\nAlign center"
    ID_ALIGN_RIGHT          "Align right\nAlign right"
    ID_ALIGN_TOP            "Align top\nAlign top"
    ID_ALIGN_HCENTER        "Align middle\nAlign middle"
    ID_ALIGN_BOTTOM         "Align bottom\nAlign bottom"
    ID_FONT_BOLD            "Bold\nBold"
END

STRINGTABLE
BEGIN
    ID_FONT_ITALIC          "Italic\nItalic"
    ID_VIEW_ZOOM_CUSTOM     "Zoom custom\nZoom custom"
    ID_VIEW_ZOOM_MAX        "Fit to screen\nFit to screen"
    ID_ALIGN_PRODCENTER     "Center\nCenter"
    ID_VIEW_FONTBAR         "Show or hide the font bar\nToggle font bar"
    ID_VIEW_EDITBAR         "Show or hide the edit bar\nToggle edit bar"
    ID_ELEMENT_DATETIME     "Date/time element\nDate/time element"
    ID_ALIGN_FLIPVERT       "Flip vertical\nFlip vertical"
    ID_ALIGN_FLIPHORZ       "Flip horizontal\nFlip horizontal"
    ID_ALIGN_NEGATIVE       "Inverse\nInverse"
    ID_ELEMENT_EDIT         "Edit the selected element\nEdit element"
END

STRINGTABLE
BEGIN
    ID_PROPERTIES_MOVABLE   "Movable\nMovable"
    ID_PROPERTIES_BACKWARDS "Backwards\nBackwards"
    ID_PROPERTIES_REVERSED  "Reversed\nReversed"
END

STRINGTABLE
BEGIN
    ID_ALIGN_INVERSE        "Inverse\nInverse"
    ID_DEFINE_ELEMENTDEFAULTS 
                            "Define element defaults\nDefine element defaults"
    ID_ELEMENTS_DELETE      "Delete the selected elements\nDelete"
    ID_DEFINE_EDITORDEFAULTS "Define editor defaults\nDefine editor defaults"
    ID_EDIT_SELECTALL       "Select all the elements in this document"
END

STRINGTABLE
BEGIN
    ID_ELEMENTS_LIST        "List the elements in the current document"
END

STRINGTABLE
BEGIN
    IDS_PATH                "Path"
    IDS_OPENCLIPBOARDFAILED "OpenClipboard failed"
    IDS_SETCLIPBOARDDATAFAILED "SetClipboardData failed"
    IDS_CLOSECLIPBOARDFAILED "CloseClipboard failed"
    IDS_FAILEDTOSAVETOX     "Failed to save to %s"
    IDS_COULDNTCREATEX      "Couldn't create %s"
    IDS_MESSAGE             "Message"
    IDS_TASK                "Task"
    IDS_NODOCTYPESELECTED   "No document type selected"
    IDS_CONFIRM             "Confirm"
    IDS_NOTHINGSELECTED     "Nothing selected"
    IDS_VERSION_            "Version"
    IDS_NOHEADSELECTED      "No head selected"
    IDS_FAILEDTOINITIALIZEDB 
                            "Failed to open database.... shutting down application."
    IDS_PARENT              "Parent"
    IDS_NOLIBRARYSELECTED   "No library selected"
END

STRINGTABLE
BEGIN
    ID_FILE_PROPERTIES      "Display the properties of the current document"
    ID_FILE_OPENTEMPLATE    "Open an existing template\nOpen"
    ID_FILE_OPEN_TASK       "Open an existing task\nOpen"
    ID_FILE_SAVEALL         "Save the all open documents\nSave all"
END

STRINGTABLE
BEGIN
    IDS_INVALIDFILETITLE    "Invalid file title"
    IDS_INVALIDLIBRARYNAME  "Invalid library name"
    IDS_CONFIRMCONCATELEMENTDELETE 
                            "Warning: The selected elements are part of a concatenation.  Really delete them?"
    IDS_NOLINESELECTED      "No line selected"
    IDS_FILEOPENALREADYEXISTS 
                            "The file ""%s"" on %s is already open.  Do you want to overwrite it?"
    IDS_FILECLOSEDALREADYEXISTS 
                            "The file ""%s"" already exists on %s.  Do you want to overwrite it?"
    IDS_NAME                "Name"
    IDS_DESC                "Description"
    IDS_FAILEDTOOPEN        "Failed to open:"
    IDS_ERROR               "Error"
    IDS_FILEDOESNOTEXIST    "The file ""%s"" does not exist"
    IDS_FAILEDTOSAVE        "Failed to save:"
END

STRINGTABLE
BEGIN
    IDS_READONLYFILE        "The file ""%s"" is read only"
    IDS_LENGTH              "Length"
    IDS_WIDTH               "Width"
    IDS_HEIGHT              "Height"
    IDS_ALLLINES            "All lines"
    IDS_NOBOXSELECTED       "No box selected"
    IDS_ROTATION_BAR        "Box rotation bar"
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
    IDP_USE_INSERT_OBJECT   "This server can only run from a container application"
    IDS_OPENDIFFERENTVERSION 
                            "This document was created under a more recent version.  Opening it with this version could result in some lost data.  \n\nContinue?"
    IDS_SAVEDIFFERENTVERSION 
                            "This document was created under a more recent version.  Saving it with this version could result in some lost data.  \n\nContinue?"
    IDS_EXCLUDE             "Exclude"
    IDS_FROM                "From"
    IDS_TO                  "To"
    IDS_NOTASKSELECTED      "No task(s) selected"
    IDS_EXPORTEDTASKS       "The following tasks were successfully exported:"
END

STRINGTABLE
BEGIN
    ID_VIEW_ZOOM_FITTOSCREEN "Zoom fit\nFit view to screen"
    ID_VIEW_TRANSPARENT     "Toggle the box's transparecy\nTransparent"
    ID_ROTATE_CCL           "Rotate counter-clockwise 90 degrees\nCounter-clockwise"
    ID_ROTATE_CL            "Rotate clockwise 90 degrees\nClockwise"
    ID_ROTATE_VIEW_DOWN     "Rotate box downward\nDown"
    ID_ROTATE_VIEW_UP       "Rotate box upward\nUp"
    ID_ROTATE_VIEW_LEFT     "Rotate box left\nLeft"
    ID_ROTATE_VIEW_RIGHT    "Rotate box right\nRight"
    ID_ROTATE_ORIENTATION_CCL 
                            "Rotate box counter-clockwise 90 degrees\nCounter-clockwise"
    ID_ROTATE_ORIENTATION_CL "Rotate box clockwise 90 degrees\nClockwise"
END

STRINGTABLE
BEGIN
    ID_VIEW_ROTATEBAR       "Show or hide the rotatebar\nToggle RotateBar"
END

STRINGTABLE
BEGIN
    ID_FILE_DELETE          "Delete tasks\nDelete"
    ID_ALIGN_HDISTRIBUTE    "Distribute evenly horizontally\nDistribute evenly horizontally"
    ID_ALIGN_VDISTRIBUTE    "Distribute evenly vertically\nDistribute evenly vertically"
END

STRINGTABLE
BEGIN
    IDS_FAILEDTOEXPORTTASK  "Failed to export \\""%s\\"""
    IDS_WARNING             "Warning"
    IDS_OVERWRITETASKS      "Overwrite the following tasks?"
    IDS_INVALIDELEMENTS     "Some elements were found to be in an invalid or unrecognized format.  Would you like to view them?"
    IDS_TASKNOTFOUND        "The task ""%s""  was not found."
    IDS_CLIPBOARDELEMENTTOOTALL 
                            "The element cannot be pasted because it is too tall."
    IDS_CLIPBOARDTEXTTOOLONG "The text on the clipboard is too long to paste."
    IDS_CLIPBOARDELEMENTTOOLONG 
                            "The element cannot be pasted because it is too long."
    IDS_ELEMENTTOOLONG      "Too long"
    IDS_ELEMENTTOOTALL      "Too tall"
    IDS_ELEMENTHASINVALIDDATA "Invalid data"
    IDS_INVALIDPARAMS       "Invalid parameters"
    IDS_FAILEDTOPARSE       "Failed to parse"
    IDS_INVALIDELEMENTSIZE  "The operation you have selected will result in one or more elements being forced outside of the head's printable area.\n\nContinue?"
    IDS_ELEMENTSCONFINED    "The operation you have selected will result in one or more elements being moved.\n\nContinue?"
    IDS_TASKLOADHEADSMISSING 
                            "Can't load '%s' because the line '%s' has no heads."
END

STRINGTABLE
BEGIN
    IDS_TASKLOADPANELSMISSING 
                            "Can't load '%s' because the line '%s' has no panels associated with it."
    IDS_TASKLOADBOXMISSING  "Can't load '%s' because the box is missing.\n[Boxes.ID ='%u']"
    IDS_CANTDELETEOPENTASK  "Can't delete the following tasks because they are open: \n"
    IDS_ELEMENTMAX          "Can't create anymore elements on this head.  %d is the maximum."
    IDS_TASKMAXELEMENTS     "Can't save more than %d elements, per head.  The following heads have too many elements:\n\n"
    IDS_TASKCOUNT           "%d of %d"
    IDS_OPENING             "Opening"
    IDS_SAVING              "Saving"
    IDS_INVALIDFILENAME     "Invalid filename: %s"
    IDS_OVERWRITEFILE       "The file '%s' already exists.\nDo you want to overwrite it?"
    IDS_EXPORTEDTO          "Your database was successfully exported to: %s"
    IDS_OPENFAILED          "Failed to open file: "
    IDS_FAILEDTOWRITEFILE   "Failed to write file: %s"
    IDS_FILENAMEEXPORT      "Exported as"
    IDS_FILENAMEIMPORT      "Import as"
    IDS_IMPORTED            "The following tasks were successfully parsed:"
END

STRINGTABLE
BEGIN
    IDS_IMPORTEDFAILED      "Failed to import from: %s"
    IDS_EXPORTING           "Exporting"
    IDS_WRITING             "Writing %s ""%s"" to %s..."
    IDS_BOX                 "Box"
    IDS_IMPORTING           "Importing"
    IDS_DELETING            "Deleting"
    IDS_ELEMENTCOUNT        "%d elements"
    IDS_INVALIDTASKNAME     "Cannot load '%s' because it is not a valid task name."
    IDS_NOELEMENTSTOCOPY    "There are no elements on '%s' to copy"
    IDS_LOADING             "Loading"
    IDS_ABOUT               "About"
    IDS_FONTBAR             "Font bar"
    IDS_ELEMENTBAR          "Element bar"
    IDS_LINEHASNOHEADS      "Cannot open ""%s"" because line ""%s"" has no heads"
    IDS_FAILEDTOEXPORT      "Failed to export to: %s"
    IDS_CREATETASKNOHEADS   "Cannot create ""%s"" because line ""%s"" has no heads"
END

STRINGTABLE
BEGIN
    IDS_IMPORTSUCCESSFUL    "Successfully imported: %s"
    IDS_NOIMPORTOPTIONSSELCTED "You must select an import option"
    IDS_READINGFILE         "Reading file: %s ..."
    IDS_READINGCONFIG       "Processing configuration data..."
    IDS_READINGTASKS        "Processing task data..."
    IDS_IMPORTTASKSWITHOUTCONFIG 
                            "Importing tasks only can result in lost data if the exported configuration doesn't match the current one.\n\nContinue?"
    IDS_IMPORTCONFIGWITHOUTTASKS 
                            "Importing a different configuration can result in lost messages.\n\nContinue?"
    IDS_EXPORTBEFOREIMPORT  "It is recommended that you export your current database before importing.\n\nExport now?"
    IDS_RESTARTREQUIRED     "Note: Importing configuration data requires the %s Editor and Control applications to be restarted.  They will be shut down automatically if you choose to continue."
    IDS_MUSTRESTART         "The %s Editor and Control applications must be restarted.  They will now be shut down automatically."
    IDS_STRUCT              "Structure"
    IDS_PARSEDQTY           "Parsed"
    IDS_IMPORTEDQTY         "Imported"
    IDS_FAILEDTOLANUCHTRANSLATOR "Failed to launch translator"
    IDS_SKIPPED             "Skipped"
    IDS_TOTAL               "Total"
END

STRINGTABLE
BEGIN
    IDS_CONFIRMRESET        "This action cannot be undone.  \nReally reset all defaults?\n"
    IDS_PROCESSINGLINE      "Processing line %d ..."
    IDS_PROCESSING          "Processing..."
    IDS_OVERLAPPPEDELEMENTS "Some elements in this task are overlapped.  Save anyway?"
    IDS_TIMECHANGE          "The system time has changed.\nPlease re-start this application."
    IDS_CREATE_CAPTION      "Create caption"
    IDS_SHUTDOWNCONTROL     "The Control application is running and must be shut down.\nContinue?"
    IDS_BATCHPRINT          "Batch print"
    IDS_HEADBAR             "Head selection toolbar"
    IDS_CRITICALCONFIGMISSING 
                            "The import operation cannot be performed.  You selected ""configuration"", but none was found in the selected file."
    IDS_QUESTIONABLECONFIGMISSING 
                            "You selected ""import configuration"", but no records were found for the following tables:\n"
    IDS_CONTINUE            "Continue?"
    IDS_KILLKBFAILED        "Failed to close keyboard"
    IDS_DISSIMILARCONFIG    "The head configuration in the import file does not match the current head configuration.  \nContinue?"
    IDS_PROEDITORONLY       "The PRO Editor is recommended for this task.  Using the ELITE Editor could result in data loss.\n\nContinue?"
    IDS_TASKSUPDATED        "%d tasks updated"
END

STRINGTABLE
BEGIN
    IDS_RELOCATED           "Relocated"
    IDS_MISSINGFONTS        "The following fonts are referenced by this task, but are not installed:"
    IDS_MESSAGESORPHANED    "%d (%d previous) records could not be mapped to a print head.\n\nContinue anyway?"
    IDS_MISSINGHEADS        "The following tasks reference heads that don't exist:\n"
    IDS_ISNEXTTASK          "This message was created by BoxWriter NEXT.  It cannot be opened with this Editor."
END

STRINGTABLE
BEGIN
    ID_APP_CLOSE            "Close\nClose the application"
    ID_ALIGN_MOVELOCK       "Lock position\nLock position"
    ID_ALIGN_LOCKPOS        "Move lock/unlock\nMove lock/unlock"
    ID_ALIGN_LOCKSCROLL     "Scroll lock\nScroll lock"
    ID_ALIGN_RUBBERBAND     "Rubber band selection\nRubber band selection"
END

STRINGTABLE
BEGIN
    IDS_LOCALDBONLY         "This document will be opened read-only because the network database is unavailable."
END

STRINGTABLE
BEGIN
    IDS_LOCAL_BACKUP        "Local backup"
    IDS_TEMPLATE            "This message is a template.\nUpdate it anyway?"
    IDS_FOLDER              "Folder"
    IDS_DUPLICATETASKNAMES  "The following messages are duplicated"
    IDS_DUPLICATEELEMENTS   "The following messages may have duplicate elements"
    IDS_DELETEDUPLICATES    "This message has duplicates.  Delete them now?"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\mkdraw.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

