C18=y
#AVR=y
#SDCC=y

SREC=srec_cat
OBJS=xsvfexec.o host.o tapsm.o xmodem.o at45db.o
DEFS=-DPIC
include ../tools.mak

ifdef SDCC
MCU=18f45j10
LDSCRIPT=linker.lkr
CC=sdcc
INCLUDE=-I$(TOOLS)/sdcc/share/sdcc/include
OPTPEEP=--denable-peeps #--peep-asm  #--fverbose-asm
OPTS=--optimize-goto --pno-banksel $(OPTPEEP) --optimize-df 
LOCATION=--ivt-loc=0x800 
CFLAGS=$(DEFS) $(INCLUDE) -mpic16 -p$(MCU) $(OPTS) \
		$(OPTS) $(LOCATION) #--no-crt
#	-Wl -s$(LDSCRIPT) -Wl -ainhx8m 
XTRA=-c
OUT_FILES=$(TARGET).bin
EXT=hex
LD=sdcc -V
LIBPATH=$(TOOLS)/sdcc/lib/pic16
#LDLIBS=libc18f.lib
#LDFLAGS=$(CFLAGS) -Wl -s$(LDSCRIPT) -Wl -ainhx8m $(LIBS) -Wl -m  --no-crt #-Wl crt0.o
LD=gplink
LDFLAGS=-I $(LIBPATH) -s$(LDSCRIPT) -m -w -r -ainhx8m
LDLIBS=libc18f.lib  pic$(MCU).lib libsdcc.lib
#+ c:\tools\gputils\bin\gplink.exe -I"C:\tools\SDCC\bin\..\lib\pic16"  -slinker.lkr -ainhx8m -m  -w -r -o xsvf.hex  xsvfexec.o host.o tapsm.o   libc18f.lib pic18f45j10.lib libsdcc.lib

endif

ifdef C18
EXT=hex
MCU=18f45j10
LSCRIPT=linker.lkr
CC=mcc18
INCLUDE=-I $(TOOLS)/mcc18/h -I ../print
OPT=-O- -Opa-
CFLAGS=$(DEFS) $(INCLUDE) -sca -mL $(OPT) -p $(MCU) -fo=$*.o
LD=mplink
Q=-q
LDFLAGS=$Q -v -m $(TARGET).map -l $(TOOLS)\mcc18\lib $(LSCRIPT) -a INHX8M clib.lib p$(MCU).lib
OBJS+=c018i.o
OUT_FILES=$(TARGET).bin

VERFLAG=-fo=ver.o
endif

ifdef AVR
CC=avr-gcc
MCU=atmega161
CFLAGS=-mmcu=$(MCU) -std=gnu99 -Wall -Os -I. -Wstrict-prototypes -c
#-Wa,-adhlns=$(<:.c=.lst)
CFLAGS += -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums
LD=avr-gcc
LDFLAGS = -Wl,-Map=$(TARGET).map,--cref
EXT=elf
OBJCOPY = avr-objcopy
%.rom: %.elf
	$(OBJCOPY) -O srec -R .eeprom $< $@
OUT_FILES=$(TARGET).rom
endif

TARGET=xsvf

all: $(OUT_FILES)

$(TARGET).$(EXT): $(OBJS)
#	$(CC) $(XTRA) $(CFLAGS) $(VERFLAG) ver.c
	$(LD) $(LDFLAGS) $(OBJS) $(LDLIBS) -o $(TARGET).$(EXT)

$(TARGET).bin: $(TARGET).$(EXT)
	echo $* $< $@
	$(SREC) $(TARGET).$(EXT) -intel -o $<.srec
	$(SREC) $<.srec -fill 0xff -over $<.srec -o $<.rom
	$(SREC) $<.rom -offset -0x800 -o $(TARGET).bin -binary
	$(RM) $<.srec $<.rom

$(TARGET).o: $(TARGET).c
	$(CC) $(XTRA) $(CFLAGS) $<

%.o: %.c
	$(CC) $(XTRA) $(CFLAGS) $<
%.o: ../print/%.c
	$(CC) $(XTRA) $(CFLAGS) $<
$(FNT).c: $(FNT).$(FNT_EXT)
	\src\ij3k\util\bin2c -vf $(FNT).$(FNT_EXT) x $(FNT)_data
	sed -f fnt.sed x.c > $(FNT).c
	$(RM) x.c
$(TARGET).o: $(TARGET).c types.h uart.h $(TARGET).h time.h types.h

host.o: host.c xsvf.h tapsm.h host.h
lenval.o: lenval.c lenval.h ports.h
micro.o: micro.c micro.h lenval.h ports.h
ports.o: ports.c ports.h
tapsm.o: tapsm.c tapsm.h host.h xsvf.h
xsvfexec.o: xsvfexec.c xsvf.h host.h tapsm.h
at45db.o: ../print/at45db.c
xmodem.o: xmodem.c

clean:
	$(RM) *.cod *.lst *.hex *.p *.d *.lnk *~ *.o *.bin *.map *.err
