//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Button.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Button.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BUTTON_DIALOG DIALOGEX 0, 0, 371, 258
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Button"
FONT 8, "Microsoft Sans Serif"
BEGIN
    PUSHBUTTON      "Font",BTN_FONT,188,20,50,14
    PUSHBUTTON      "Button1",BTN_MAIN,7,7,45,45,BS_BITMAP
    GROUPBOX        "Button",IDC_STATIC,182,7,182,98,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "Face",BTN_COLOR,241,20,50,14
    PUSHBUTTON      "Border",BTN_BORDER,294,20,50,14
    PUSHBUTTON      "Shaded",BTN_SHADED,241,37,50,14
    GROUPBOX        "Pressed",IDC_STATIC,193,56,164,43
    PUSHBUTTON      "Face",BTN_CLICKED,241,70,50,14
    PUSHBUTTON      "Border",BTN_CLICKED_BORDER,294,70,50,14
    EDITTEXT        TXT_COLORS,7,94,168,84,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        TXT_TEXT,183,113,82,14,ES_AUTOHSCROLL
    CONTROL         "Enabled",CHK_ENABLED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,186,133,79,10,WS_EX_TRANSPARENT
    PUSHBUTTON      "Background",BTN_BACKGROUND,294,113,50,14
    PUSHBUTTON      "Export...",BTN_EXPORT,294,132,50,14,NOT WS_VISIBLE
    LTEXT           "Width",IDC_STATIC,183,153,20,8
    EDITTEXT        TXT_WIDTH,183,164,40,14,ES_AUTOHSCROLL
    LTEXT           "Height",IDC_STATIC,225,153,22,8
    EDITTEXT        TXT_HEIGHT,225,164,40,14,ES_AUTOHSCROLL
    EDITTEXT        TXT_FILE,7,195,357,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "&Browse...",BTN_BROWSE,7,213,50,14
    LTEXT           "Bitmap file",IDC_STATIC,7,184,33,8,0,WS_EX_TRANSPARENT
    GROUPBOX        "Configurator",IDC_STATIC,226,217,138,33
    PUSHBUTTON      "Fill",BTN_CONFIG_FILL,248,230,50,14
    PUSHBUTTON      "Outline",BTN_CONFIG_OUTLINE,305,230,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Button MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Button\0"
            VALUE "LegalCopyright", "Copyright (C) 2012\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Button.EXE\0"
            VALUE "ProductName", "Button Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_BUTTON_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 364
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Button.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

