﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CFS", "CFS\CFS.vcxproj", "{FD5AF627-A831-47BA-B3CC-34DCE0E997F4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FD5AF627-A831-47BA-B3CC-34DCE0E997F4}.Debug|Win32.ActiveCfg = Debug|Win32
		{FD5AF627-A831-47BA-B3CC-34DCE0E997F4}.Debug|Win32.Build.0 = Debug|Win32
		{FD5AF627-A831-47BA-B3CC-34DCE0E997F4}.Release|Win32.ActiveCfg = Release|Win32
		{FD5AF627-A831-47BA-B3CC-34DCE0E997F4}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
