[DHCP]
Lease_NumLeases=0
IP_Pool=419539136
PoolSize=50
BootFile=image-3.5011.bin
DNS=0
Mask=16777215
Gateway=100772032
DomainName=
Lease (minutes)=2880
AddOptionNumber1=66
AddOptionValue1=192.168.1.6
AddOptionNumber2=67
AddOptionValue2=image-3.5011.bin
AddOptionNumber3=0
AddOptionValue3=
AddOptionNumber4=0
AddOptionValue4=
AddOptionNumber5=0
AddOptionValue5=
AddOptionNumber6=0
AddOptionValue6=
AddOptionNumber7=0
AddOptionValue7=
AddOptionNumber8=0
AddOptionValue8=
AddOptionNumber9=0
AddOptionValue9=
AddOptionNumber10=0
AddOptionValue10=
Lease_0_MAC=00:24:2B:53:50:1B
Lease_0_IP=192.168.1.25
Lease_0_InitialOfferTime=04/24/2012/19:12:59
Lease_0_LeaseStartTime=12/31/1969/18:00:00
[TFTPD32]
BaseDirectory=.
TftpPort=69
Hide=0
WinSize=0
Negociate=1
PXECompatibility=0
DirText=0
ShowProgressBar=1
Timeout=3
MaxRetransmit=6
SecurityLevel=1
UnixStrings=1
Beep=0
VirtualRoot=0
MD5=0
LocalIP=
Services=7
TftpLogFile=
SaveSyslogFile=
PipeSyslogMsg=0
LowestUDPPort=0
HighestUDPPort=0
MulticastPort=0
MulticastAddress=
PersistantLeases=1
DHCP Ping=1
DHCP LocalIP=
Max Simultaneous Transfers=100
UseEventLog=0
Console Password=tftpd32
Support for port Option=0
