#ifdef PIC
#define ROM rom
#else
#define ROM
#endif
#include "uart.h"
void printVersion(void) {
    ROM UCHAR * pc;
    pc = (ROM UCHAR *)("v:5.1." "@BUILD_DATE@");
    while (*pc) putchar(*pc++);
    putchar('\n');
}
