// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "..\..\..\Editor\ApiRes.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "\r\n"
    "#include ""res\\ElementList.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,13,925,89
 PRODUCTVERSION 4,13,925,89
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "FoxJet, an ITW Company"
            VALUE "FileDescription", "ElementList DLL"
            VALUE "FileVersion", " 4, 13, 925, 89"
            VALUE "InternalName", "ElementList"
            VALUE "LegalCopyright", "Авторское право © 2003–2019, FoxJet, An ITW Company"
            VALUE "OriginalFilename", "ElementList.DLL"
            VALUE "ProductName", "ElementList Dynamic Link Library"
            VALUE "ProductVersion", " 4, 13, 925, 89"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SELHEAD DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Выберите головку"
FONT 10, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "List1",LV_HEAD,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,120,81
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,129,24,50,14
END

IDD_HEADCONFIG DIALOGEX 0, 0, 186, 114
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Конфигурация печатающей головки"
FONT 10, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           "Высота",IDC_STATIC,7,7,89,10
    EDITTEXT        TXT_HEIGHT,7,17,92,13,ES_AUTOHSCROLL
    LTEXT           "Минимальный размер шрифта",IDC_STATIC,7,34,89,10
    EDITTEXT        TXT_FONTMIN,7,44,92,13,ES_AUTOHSCROLL
    LTEXT           "Максимальный размер шрифта",IDC_STATIC,7,62,89,10
    EDITTEXT        TXT_FONTMAX,7,73,92,13,ES_AUTOHSCROLL
    CONTROL         "Активно",CHK_ENABLED,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,7,90,93,17
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,129,24,50,14
END

IDD_BITMAPFONT DIALOGEX 0, 0, 266, 257
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Шрифт"
FONT 10, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_PREVIEW,"Static",SS_BLACKFRAME | SS_SUNKEN,14,186,237,56
    DEFPUSHBUTTON   "OK",IDOK,209,7,50,14
    GROUPBOX        "Каталоги",IDC_STATIC,7,7,191,60
    LISTBOX         LB_FONTDIR,13,18,118,45,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Добавить",BTN_ADD,139,15,50,14
    PUSHBUTTON      "&Изменить",BTN_EDIT,139,32,50,14
    PUSHBUTTON      "&Удалить",BTN_DELETE,139,49,50,14
    LTEXT           "Название шрифта",IDC_STATIC,7,70,80,9
    COMBOBOX        CB_FONT,7,80,118,70,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Свойства",IDC_STATIC,7,95,252,46
    LTEXT           "Тип",IDC_STATIC,15,104,70,16
    EDITTEXT        TXT_TYPE,15,122,70,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Высота",IDC_STATIC,87,104,40,16
    EDITTEXT        TXT_HEIGHT,88,122,40,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Ширина",IDC_STATIC,131,104,40,16
    EDITTEXT        TXT_WIDTH,130,122,40,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Первый символ",IDC_STATIC,173,104,40,16
    EDITTEXT        TXT_FIRSTCHAR,173,122,40,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Последний символ",IDC_STATIC,215,104,40,16
    EDITTEXT        TXT_LASTCHAR,215,122,40,12,ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "Предварительный просмотр",IDC_STATIC,7,145,252,105
    LTEXT           "Образец текста",IDC_STATIC,15,156,64,9
    EDITTEXT        TXT_SAMPLE,15,167,73,12,ES_AUTOHSCROLL
    LTEXT           "Ширина",IDC_STATIC,94,156,41,9
    EDITTEXT        TXT_SAMPLEWIDTH,94,167,41,12,ES_AUTOHSCROLL
    CONTROL         "Изменить масштаб",CHK_FIT,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,156,161,94,18
    PUSHBUTTON      "Отмена",IDCANCEL,209,24,50,14
END

IDD_BITMAP DIALOGEX 0, 0, 206, 195
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Элемент растрового изображения"
FONT 10, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           "Путь",IDC_STATIC,7,7,49,9
    EDITTEXT        TXT_TEXT,7,17,124,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Идентификатор",IDC_STATIC,8,39,47,8
    EDITTEXT        TXT_ID,8,50,48,12,ES_AUTOHSCROLL
    LTEXT           "Жирный",IDC_STATIC,59,38,33,9
    EDITTEXT        TXT_BOLD,59,49,33,13,ES_AUTOHSCROLL
    LTEXT           "Ширина",IDC_STATIC,96,38,33,9
    EDITTEXT        TXT_WIDTH,96,49,33,13,ES_AUTOHSCROLL
    CONTROL         346,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,7,71,12,11
    CONTROL         "Отразить по горизонтали",CHK_FLIPH,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_MULTILINE | WS_TABSTOP,21,69,84,16
    CONTROL         347,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,7,89,12,11
    CONTROL         "Отразить по вертикали",CHK_FLIPV,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_MULTILINE | WS_TABSTOP,21,87,84,16
    CONTROL         348,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,7,107,12,11
    CONTROL         "Инвертировать",CHK_INVERSE,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_MULTILINE | WS_TABSTOP,21,105,84,16
    GROUPBOX        "Расположение",IDC_STATIC,106,68,93,36
    LTEXT           "Горизонтальный",IDC_STATIC,110,78,40,8
    EDITTEXT        TXT_LOCATIONX,110,87,40,12,ES_AUTOHSCROLL
    LTEXT           "Вертикальный",IDC_STATIC,153,78,40,8
    EDITTEXT        TXT_LOCATIONY,153,87,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Обзор...",BTN_BROWSE,149,16,50,14,WS_GROUP
    PUSHBUTTON      "&Изменить...",BTN_EDIT,149,33,50,14,WS_GROUP
    CONTROL         "",IDC_PREVIEW,"Static",SS_GRAYFRAME | SS_SUNKEN,7,127,192,43
    DEFPUSHBUTTON   "OK",IDOK,7,176,50,14,WS_GROUP
    PUSHBUTTON      "Отмена",IDCANCEL,61,176,50,14,WS_GROUP
    CONTROL         "Предварительный просмотр",CHK_PREVIEW,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,140,176,59,14
END

IDD_TEXT DIALOGEX 0, 0, 244, 250
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Компонент текста"
FONT 10, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    GROUPBOX        "Текст",IDC_STATIC,7,7,149,67
    EDITTEXT        TXT_TEXT,15,17,134,33,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL
    CONTROL         "Левая сторона",RDO_ALIGNLEFT,"Button",BS_AUTORADIOBUTTON | BS_LEFT | BS_PUSHLIKE | WS_GROUP,15,53,44,13
    CONTROL         "Выравнивание по центру",RDO_ALIGNCENTER,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_TABSTOP,59,53,44,13
    CONTROL         "Правая сторона",RDO_ALIGNRIGHT,"Button",BS_AUTORADIOBUTTON | BS_RIGHT | BS_PUSHLIKE | WS_TABSTOP,103,53,44,13
    GROUPBOX        "Шрифт",IDC_STATIC,7,77,215,38
    LTEXT           "Название",IDC_STATIC,14,87,71,9
    COMBOBOX        CB_FONT,14,98,92,79,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Жирный",IDC_STATIC,108,88,33,9
    EDITTEXT        TXT_BOLD,108,99,33,13,ES_AUTOHSCROLL
    LTEXT           "Ширина",IDC_STATIC,145,88,33,9
    EDITTEXT        TXT_WIDTH,145,99,33,13,ES_AUTOHSCROLL
    LTEXT           "Интервал",IDC_STATIC,183,88,33,9
    EDITTEXT        TXT_GAP,183,99,33,13,ES_AUTOHSCROLL
    CONTROL         346,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,7,125,9,9
    CONTROL         "Отразить по горизонтали",CHK_FLIPH,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_MULTILINE | WS_TABSTOP,21,123,84,16
    CONTROL         347,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,7,143,9,9
    CONTROL         "Отразить по вертикали",CHK_FLIPV,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_MULTILINE | WS_TABSTOP,21,141,84,16
    CONTROL         348,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,7,161,9,9
    CONTROL         "Инвертировать",CHK_INVERSE,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_MULTILINE | WS_TABSTOP,21,159,84,16
    GROUPBOX        "Расположение",IDC_STATIC,113,119,124,36
    LTEXT           "Горизонтальный",IDC_STATIC,118,129,56,8
    EDITTEXT        TXT_LOCATIONX,118,138,56,12,ES_AUTOHSCROLL
    LTEXT           "Вертикальный",IDC_STATIC,176,129,56,8
    EDITTEXT        TXT_LOCATIONY,176,138,56,12,ES_AUTOHSCROLL
    LTEXT           "Идентификатор",IDC_STATIC,173,7,47,8
    EDITTEXT        TXT_ID,173,18,48,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,7,230,50,14,WS_GROUP
    PUSHBUTTON      "Отмена",IDCANCEL,61,230,50,14,WS_GROUP
    CONTROL         "Предварительный просмотр",CHK_PREVIEW,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,178,229,59,15
    CONTROL         "",IDC_PREVIEW,"Static",SS_GRAYFRAME | SS_SUNKEN,7,183,230,43
END

IDD_DATETIME DIALOGEX 0, 0, 236, 253
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Компонент даты/времени"
FONT 10, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           "Идентификатор",IDC_STATIC,8,7,47,8
    EDITTEXT        TXT_ID,8,18,48,12,ES_AUTOHSCROLL
    GROUPBOX        "Расположение",IDC_STATIC,105,7,124,36
    LTEXT           "Горизонтальный",IDC_STATIC,110,17,56,8
    EDITTEXT        TXT_LOCATIONX,110,26,56,12,ES_AUTOHSCROLL
    LTEXT           "Вертикальный",IDC_STATIC,168,17,56,8
    EDITTEXT        TXT_LOCATIONY,168,26,56,12,ES_AUTOHSCROLL
    GROUPBOX        "Шрифт",IDC_STATIC,7,41,222,38
    LTEXT           "Название",IDC_STATIC,14,51,71,9
    COMBOBOX        CB_FONT,14,62,92,79,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Жирный",IDC_STATIC,108,52,33,9
    EDITTEXT        TXT_BOLD,108,63,33,13,ES_AUTOHSCROLL
    LTEXT           "Ширина",IDC_STATIC,145,52,33,9
    EDITTEXT        TXT_WIDTH,145,63,33,13,ES_AUTOHSCROLL
    LTEXT           "Интервал",IDC_STATIC,183,52,33,9
    EDITTEXT        TXT_GAP,181,63,33,13,ES_AUTOHSCROLL
    CONTROL         346,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,7,87,9,9
    CONTROL         "Отразить по горизонтали",CHK_FLIPH,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_MULTILINE | WS_TABSTOP,21,85,84,16
    CONTROL         347,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,7,105,9,9
    CONTROL         "Отразить по вертикали",CHK_FLIPV,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_MULTILINE | WS_TABSTOP,21,103,84,16
    CONTROL         348,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,7,123,9,9
    CONTROL         "Инвертировать",CHK_INVERSE,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_MULTILINE | WS_TABSTOP,21,121,84,16
    LTEXT           "Формат",IDC_STATIC,122,84,80,10
    COMBOBOX        CB_FORMAT,122,95,107,80,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Тип",IDC_STATIC,122,112,80,10
    COMBOBOX        CB_TYPE,122,122,107,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Длина",IDC_STATIC,8,138,47,9
    EDITTEXT        TXT_LENGTH,7,149,47,13,ES_AUTOHSCROLL
    LTEXT           "Заполнить",IDC_STATIC,58,138,47,9
    EDITTEXT        TXT_FILL,58,149,47,13,ES_AUTOHSCROLL
    LTEXT           "Разделитель",IDC_STATIC,109,138,47,9
    EDITTEXT        TXT_DELIM,109,149,47,13,ES_AUTOHSCROLL
    LTEXT           "Счетчик часов А",IDC_STATIC,160,138,69,9
    EDITTEXT        TXT_HOURACOUNT,160,149,47,13,ES_AUTOHSCROLL
    CONTROL         "Выравнено справа",CHK_RIGHTALIGN,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,7,166,99,14
    CONTROL         "Использовать ""специальный"" код",CHK_SPECIAL,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,117,166,112,14
    CONTROL         "",IDC_PREVIEW,"Static",SS_GRAYFRAME | SS_SUNKEN,7,183,222,43
    DEFPUSHBUTTON   "OK",IDOK,7,232,50,14,WS_GROUP
    PUSHBUTTON      "Отмена",IDCANCEL,61,232,50,14,WS_GROUP
    CONTROL         "Предварительный просмотр",CHK_PREVIEW,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,170,231,59,15
END

IDD_EXPDATE DIALOGEX 0, 0, 192, 185
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Компонент даты окончания срока годности"
FONT 10, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           "Идентификатор",IDC_STATIC,7,7,40,9
    EDITTEXT        TXT_ID,7,19,54,12,ES_AUTOHSCROLL
    LTEXT           "Формат",IDC_STATIC,7,34,125,10
    COMBOBOX        CB_DATETIMEFORMAT,7,45,127,107,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Собрать...",BN_BUILD,133,45,50,14,WS_GROUP
    LTEXT           "Дни",IDC_STATIC,7,61,30,10
    EDITTEXT        TXT_EXPDAYS,7,72,54,12,ES_AUTOHSCROLL
    GROUPBOX        "Расположение",IDC_STATIC,7,86,126,36
    LTEXT           "Горизонтальный",IDC_STATIC,13,96,56,8
    EDITTEXT        TXT_LOCATIONX,13,104,56,12,ES_AUTOHSCROLL
    LTEXT           "Вертикальный",IDC_STATIC,71,96,56,8
    EDITTEXT        TXT_LOCATIONY,71,104,56,12,ES_AUTOHSCROLL
    CONTROL         "Объединить с:",CHK_CONCAT,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,7,124,71,14
    COMBOBOX        CB_CONCAT,7,141,72,57,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,7,164,50,14,WS_GROUP
    PUSHBUTTON      "Отмена",IDCANCEL,61,164,50,14,WS_GROUP
END

IDD_ROLLOVER DIALOGEX 0, 0, 192, 190
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Компонент смены даты"
FONT 10, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           "Идентификатор",IDC_STATIC,7,7,40,9
    EDITTEXT        TXT_ID,7,19,54,12,ES_AUTOHSCROLL
    LTEXT           "Формат",IDC_STATIC,7,34,125,10
    COMBOBOX        CB_DATETIMEFORMAT,7,45,127,107,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Собрать...",BN_BUILD,136,45,50,14,WS_GROUP
    LTEXT           "Дни",IDC_STATIC,7,61,30,10
    EDITTEXT        TXT_EXPDAYS,7,72,54,12,ES_AUTOHSCROLL
    GROUPBOX        "Расположение",IDC_STATIC,7,86,126,36
    LTEXT           "Горизонтальный",IDC_STATIC,13,96,56,8
    EDITTEXT        TXT_LOCATIONX,13,104,56,12,ES_AUTOHSCROLL
    LTEXT           "Вертикальный",IDC_STATIC,71,96,56,8
    EDITTEXT        TXT_LOCATIONY,71,104,56,12,ES_AUTOHSCROLL
    CONTROL         "Объединить с:",CHK_CONCAT,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,7,126,71,17
    COMBOBOX        CB_CONCAT,7,145,72,57,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,7,169,50,14,WS_GROUP
    PUSHBUTTON      "Отмена",IDCANCEL,61,169,50,14,WS_GROUP
END

IDD_SHIFTCODE DIALOGEX 0, 0, 140, 143
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Компонент кода смены"
FONT 10, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           "Идентификатор",IDC_STATIC,7,7,44,8
    EDITTEXT        TXT_ID,7,17,47,12,ES_AUTOHSCROLL
    GROUPBOX        "Расположение",IDC_STATIC,7,36,126,36
    LTEXT           "Горизонтальный",IDC_STATIC,13,47,56,8
    EDITTEXT        TXT_LOCATIONX,13,55,56,12,ES_AUTOHSCROLL
    LTEXT           "Вертикальный",IDC_STATIC,71,47,56,8
    EDITTEXT        TXT_LOCATIONY,71,55,56,12,ES_AUTOHSCROLL
    CONTROL         "Объединить с:",CHK_CONCAT,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,7,76,71,17
    COMBOBOX        CB_CONCAT,8,98,72,57,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,7,122,50,14,WS_GROUP
    PUSHBUTTON      "Отмена",IDCANCEL,61,122,50,14,WS_GROUP
END

IDD_BUILDDATETIMEFORMAT DIALOGEX 0, 0, 301, 159
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Собрать строку формата даты/времени"
FONT 10, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           "Строка формата",IDC_STATIC,7,7,115,9
    EDITTEXT        TXT_DATETIMEFMTSTR,7,18,155,13,ES_AUTOHSCROLL
    LTEXT           "Пример",IDC_STATIC,7,37,115,9
    EDITTEXT        TXT_DATETIMESAMPLE,7,48,287,13,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "&Вставить",BN_INSERT,244,63,50,14
    CONTROL         "List1",LV_DATETIMEFMTCODES,"SysListView32",LVS_REPORT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,79,287,73
    DEFPUSHBUTTON   "OK",IDOK,244,7,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,244,24,50,14
END

IDD_CUSTOMDATEFORMAT DIALOGEX 0, 0, 251, 127
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Пользовательские форматы даты"
FONT 10, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "List1",LV_FMTS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,180,113
    PUSHBUTTON      "&Добавить",BTN_ADD,194,7,50,14
    PUSHBUTTON      "&Изменить...",BTN_EDIT,194,25,50,14
    PUSHBUTTON      "&Удалить",BTN_DELETE,194,43,50,14
    DEFPUSHBUTTON   "OK",IDOK,194,89,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,194,106,50,14
END

IDD_COUNT DIALOGEX 0, 0, 265, 248
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Компонент счетчика"
FONT 10, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           "Идентификатор",IDC_STATIC,8,7,47,8
    EDITTEXT        TXT_ID,8,18,48,12,ES_AUTOHSCROLL
    GROUPBOX        "Расположение",IDC_STATIC,104,7,124,36
    LTEXT           "Горизонтальный",IDC_STATIC,110,17,56,8
    EDITTEXT        TXT_LOCATIONX,110,26,56,12,ES_AUTOHSCROLL
    LTEXT           "Вертикальный",IDC_STATIC,168,17,56,8
    EDITTEXT        TXT_LOCATIONY,168,26,56,12,ES_AUTOHSCROLL
    GROUPBOX        "Шрифт",IDC_STATIC,7,41,251,38
    LTEXT           "Название",IDC_STATIC,14,51,71,9
    COMBOBOX        CB_FONT,14,62,92,79,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Жирный",IDC_STATIC,108,52,33,9
    EDITTEXT        TXT_BOLD,108,63,33,13,ES_AUTOHSCROLL
    LTEXT           "Ширина",IDC_STATIC,145,52,33,9
    EDITTEXT        TXT_WIDTH,145,63,33,13,ES_AUTOHSCROLL
    LTEXT           "Интервал",IDC_STATIC,183,52,33,9
    EDITTEXT        TXT_GAP,181,63,33,13,ES_AUTOHSCROLL
    CONTROL         346,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,7,89,9,9
    CONTROL         "Отразить по горизонтали",CHK_FLIPH,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_MULTILINE | WS_TABSTOP,21,87,84,16
    CONTROL         347,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,7,107,9,9
    CONTROL         "Отразить по вертикали",CHK_FLIPV,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_MULTILINE | WS_TABSTOP,21,105,84,16
    CONTROL         348,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,7,125,9,9
    CONTROL         "Инвертировать",CHK_INVERSE,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_MULTILINE | WS_TABSTOP,21,123,84,16
    LTEXT           "Изменить",IDC_STATIC,114,85,33,9
    EDITTEXT        TXT_CHANGE,113,96,33,13,ES_AUTOHSCROLL
    LTEXT           "Повторить",IDC_STATIC,150,85,33,9
    EDITTEXT        TXT_REPEAT,150,96,33,13,ES_AUTOHSCROLL
    LTEXT           "Запуск",IDC_STATIC,188,85,33,9
    EDITTEXT        TXT_START,188,96,33,13,ES_AUTOHSCROLL
    LTEXT           "Предел",IDC_STATIC,225,84,33,9
    EDITTEXT        TXT_LIMIT,225,96,33,13,ES_AUTOHSCROLL
    LTEXT           "Длина",IDC_STATIC,7,147,33,9
    EDITTEXT        TXT_LENGTH,7,157,33,13,ES_AUTOHSCROLL
    LTEXT           "Заполнить",IDC_STATIC,43,147,33,9
    EDITTEXT        TXT_FILL,43,157,33,13,ES_AUTOHSCROLL
    CONTROL         "Выравнено справа",CHK_RIGHTALIGN,"Button",BS_AUTOCHECKBOX | BS_VCENTER | BS_PUSHLIKE | WS_TABSTOP,81,153,57,19
    GROUPBOX        "Текущий",IDC_STATIC,146,114,84,39,NOT WS_VISIBLE
    LTEXT           "Значение",IDC_STATIC,152,124,33,9,NOT WS_VISIBLE
    EDITTEXT        TXT_CURVALUE,152,135,33,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "Повторить",IDC_STATIC,190,124,33,9,NOT WS_VISIBLE
    EDITTEXT        TXT_CURREPEAT,190,135,33,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "",IDC_PREVIEW,"Static",SS_GRAYFRAME | SS_SUNKEN,7,177,251,43
    DEFPUSHBUTTON   "OK",IDOK,7,227,50,14,WS_GROUP
    PUSHBUTTON      "Отмена",IDCANCEL,61,227,50,14,WS_GROUP
    CONTROL         "Предварительный просмотр",CHK_PREVIEW,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,199,226,59,15
END

IDD_EDITSHIFT DIALOGEX 0, 0, 225, 117
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Коды смены"
FONT 10, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "List1",LV_CODES,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,151,84
    PUSHBUTTON      "&Добавить",BN_ADD,168,7,50,14
    PUSHBUTTON      "&Изменить",BN_EDIT,168,24,50,14
    PUSHBUTTON      "&Удалить",BN_DELETE,168,41,50,14
    DEFPUSHBUTTON   "OK",IDOK,7,96,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,63,96,50,14
END

IDD_SELECTSHIFT DIALOGEX 0, 0, 220, 98
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Коды смены"
FONT 10, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "List1",LV_CODES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,151,84
    DEFPUSHBUTTON   "OK",IDOK,163,7,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,163,24,50,14
END

IDD_BARCODE DIALOGEX 0, 0, 284, 191
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Штрихкод"
FONT 10, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    GROUPBOX        "Текст",IDC_STATIC,7,7,142,55
    EDITTEXT        TXT_TEXT,11,17,130,12,ES_AUTOHSCROLL
    LTEXT           "Выравнивание",IDC_STATIC,12,32,44,8
    COMBOBOX        CB_ALIGNMENT,12,43,40,81,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Жирный",IDC_STATIC,58,32,33,9
    EDITTEXT        TXT_TEXTBOLD,58,43,33,13,ES_AUTOHSCROLL
    CONTROL         "Выходной текст",CHK_ASCII,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,94,41,52,16
    GROUPBOX        "Расположение",IDC_STATIC,153,7,124,36
    LTEXT           "Горизонтальный",IDC_STATIC,157,17,55,8
    EDITTEXT        TXT_LOCATIONX,157,27,55,12,ES_AUTOHSCROLL
    LTEXT           "Вертикальный",IDC_STATIC,216,17,55,8
    EDITTEXT        TXT_LOCATIONY,216,27,55,12,ES_AUTOHSCROLL
    LTEXT           "Идентификатор",IDC_STATIC,8,64,47,8
    EDITTEXT        TXT_ID,8,75,48,12,ES_AUTOHSCROLL
    LTEXT           "Тип",IDC_STATIC,58,64,47,8
    COMBOBOX        CB_TYPE,58,75,55,81,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Символика",IDC_STATIC,116,64,60,8
    EDITTEXT        TXT_SYMBOLOGY,115,75,61,13,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "&Изменить...",BTN_PARAMS,116,91,50,14,WS_GROUP
    CONTROL         346,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,179,51,12,11
    CONTROL         "Отразить по горизонтали",CHK_FLIPH,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_MULTILINE | WS_TABSTOP,193,49,84,16
    CONTROL         347,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,179,69,12,11
    CONTROL         "Отразить по вертикали",CHK_FLIPV,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_MULTILINE | WS_TABSTOP,193,67,84,16
    CONTROL         348,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,179,87,12,11
    CONTROL         "Инвертировать",CHK_INVERSE,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_MULTILINE | WS_TABSTOP,193,85,84,16
    LTEXT           "Жирный",IDC_STATIC,7,92,33,9,NOT WS_VISIBLE
    EDITTEXT        TXT_BOLD,7,103,33,13,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Ширина",IDC_STATIC,45,92,33,9,NOT WS_VISIBLE
    EDITTEXT        TXT_WIDTH,45,103,33,13,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "",IDC_PREVIEW,"Static",SS_GRAYFRAME | SS_SUNKEN,7,122,270,43
    DEFPUSHBUTTON   "OK",IDOK,7,170,50,14,WS_GROUP
    PUSHBUTTON      "Отмена",IDCANCEL,61,170,50,14,WS_GROUP
    CONTROL         "Предварительный просмотр",CHK_PREVIEW,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,218,168,59,16
END

IDD_SELECTLINE DIALOGEX 0, 0, 217, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Выберите конвейер"
FONT 10, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "List1",LV_LINE,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,145,81
    DEFPUSHBUTTON   "OK",IDOK,160,7,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,160,24,50,14
END

IDD_LABEL DIALOGEX 0, 0, 186, 84
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Свойства этикетки"
FONT 10, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           "Значение даты окончания срока годности",IDC_STATIC,7,7,93,9
    EDITTEXT        TXT_VALUE,7,17,94,12,ES_AUTOHSCROLL
    LTEXT           "Единицы измерения даты окончания срока годности",IDC_STATIC,7,33,93,9
    COMBOBOX        CB_UNITS,7,44,96,44,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Округлить до единицы измерения даты окончания срока годности",CHK_ROUND,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,7,59,172,18
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,129,24,50,14
END

IDD_DAYS DIALOGEX 0, 0, 235, 217
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Коды даты/времени"
FONT 10, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           "Конвейер",IDC_STATIC,7,7,90,9
    COMBOBOX        CB_LINE,7,19,115,81,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "День недели",IDC_STATIC,7,39,50,9
    EDITTEXT        TXT_WEEKDAY,7,50,50,13,ES_AUTOHSCROLL
    LTEXT           "Неделя 1",IDC_STATIC,60,39,40,9
    EDITTEXT        TXT_WEEK1,60,50,40,13,ES_AUTOHSCROLL
    LTEXT           "Неделя 53",IDC_STATIC,102,39,40,9
    EDITTEXT        TXT_WEEK53,102,50,40,13,ES_AUTOHSCROLL
    LTEXT           "Час смены дат",IDC_STATIC,144,39,77,9
    EDITTEXT        TXT_ROLLOVER,144,50,49,13,ES_AUTOHSCROLL
    CONTROL         "Вкладка 2",TAB_TYPE,"SysTabControl32",WS_TABSTOP,7,69,221,121
    DEFPUSHBUTTON   "OK",IDOK,7,196,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,63,196,50,14
    PUSHBUTTON      "&Применить",BTN_APPLY,119,196,50,14
    CONTROL         "List1",LV_TYPE1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,13,85,134,98
    CONTROL         "List1",LV_TYPE2,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,13,85,134,98
    CONTROL         "List1",LV_TYPE3,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,13,85,134,98
    CONTROL         "List1",LV_TYPE4,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,13,85,134,98
    CONTROL         "List1",LV_TYPE5,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,13,85,134,98
    CONTROL         "List1",LV_TYPE6,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,13,85,134,98
    PUSHBUTTON      "&Изменить",BTN_EDIT,152,85,50,14
END

IDD_TIME DIALOGEX 0, 0, 235, 122
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Коды смены"
FONT 10, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           "Конвейер",IDC_STATIC,7,7,90,9
    COMBOBOX        CB_LINE,7,19,115,81,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Время запуска",IDC_STATIC,23,38,60,9
    LTEXT           "1",IDC_STATIC,7,50,13,13
    CONTROL         "DateTimePicker1",DT_SHIFT1,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,23,50,79,13
    LTEXT           "2",IDC_STATIC,7,64,13,13
    CONTROL         "DateTimePicker1",DT_SHIFT2,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,23,64,79,13
    LTEXT           "3",IDC_STATIC,7,78,13,13
    CONTROL         "DateTimePicker1",DT_SHIFT3,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,23,78,79,13
    LTEXT           "Код",IDC_STATIC,105,38,60,9
    EDITTEXT        TXT_SHIFTCODE1,105,50,74,13,ES_AUTOHSCROLL
    EDITTEXT        TXT_SHIFTCODE2,105,64,74,13,ES_AUTOHSCROLL
    EDITTEXT        TXT_SHIFTCODE3,105,78,74,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,7,101,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,63,101,50,14
    PUSHBUTTON      "&Применить",BTN_APPLY,121,101,50,14
END

IDD_GLOBALBARCODE DIALOGEX 0, 0, 247, 194
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Глобальные параметры штрихкодов"
FONT 10, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           "Тип",IDC_STATIC,7,7,47,8
    COMBOBOX        CB_TYPE,7,17,98,108,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Название",IDC_STATIC,7,34,33,9
    EDITTEXT        TXT_NAME,7,46,98,13,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Высота",IDC_STATIC,7,64,33,9
    EDITTEXT        TXT_HEIGHT,7,76,33,12,ES_AUTOHSCROLL
    LTEXT           "Тихая зона",IDC_STATIC,43,64,62,9
    EDITTEXT        TXT_QUIETZONE,43,76,61,12,ES_AUTOHSCROLL
    CONTROL         "Контрольная сумма",CHK_CHECKSUM,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,7,94,98,18
    GROUPBOX        "Ограничитель",IDC_STATIC,7,123,97,38
    LTEXT           "Горизонтальный",IDC_STATIC,15,136,40,8
    EDITTEXT        TXT_HORIZONTAL,15,145,40,12,ES_AUTOHSCROLL
    LTEXT           "Вертикальный",IDC_STATIC,59,136,40,8
    EDITTEXT        TXT_VERTICAL,59,145,40,12,ES_AUTOHSCROLL
    GROUPBOX        "Интервал между полосками",IDC_STATIC,110,54,130,107
    LTEXT           "Единица приближения (в тысячных долях дюйма)",IDC_STATIC,114,64,124,23
    EDITTEXT        TXT_BAR0,116,89,40,12,ES_AUTOHSCROLL
    LTEXT           "Край печати 1",IDC_STATIC,116,104,40,8
    EDITTEXT        TXT_BAR1,116,115,40,12,ES_AUTOHSCROLL
    LTEXT           "Край печати 2",IDC_STATIC,116,133,40,8
    EDITTEXT        TXT_BAR3,116,144,40,12,ES_AUTOHSCROLL
    LTEXT           "Край печати 3",IDC_STATIC,161,104,40,8
    EDITTEXT        TXT_BAR2,161,115,40,12,ES_AUTOHSCROLL
    LTEXT           "Край печати 4",IDC_STATIC,161,133,40,8
    EDITTEXT        TXT_BAR4,161,144,40,12,ES_AUTOHSCROLL
    LTEXT           "ПРИМЕЧАНИЕ: если не указано иначе, все измеряется в пикселах",IDC_STATIC,7,167,233,20
    DEFPUSHBUTTON   "OK",IDOK,190,7,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,190,24,50,14
END

IDD_SYSTEMBARCODE DIALOGEX 0, 0, 247, 209
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Системные параметры штрихкода"
FONT 10, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           "Конвейер",IDC_STATIC,7,7,90,9
    COMBOBOX        CB_SYSTEM,7,19,115,81,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Тип печатающей головки",IDC_STATIC,125,7,90,9
    COMBOBOX        CB_TYPE,125,19,115,81,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Параметры по умолчанию",IDC_STATIC,7,37,233,30
    COMBOBOX        CB_DEFS,12,48,165,81,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Загрузить",BTN_LOAD,184,48,50,14
    CONTROL         "List1",LV_BARCODE,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,73,233,106
    DEFPUSHBUTTON   "OK",IDOK,7,188,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,61,188,50,14
    PUSHBUTTON      "&Изменить",BTN_EDIT,190,188,50,14
END

IDD_PROPERTIES DIALOGEX 0, 0, 303, 132
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Свойства задания"
FONT 10, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           "Название",IDC_STATIC,7,7,100,9
    EDITTEXT        TXT_NAME,7,18,102,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Описание",IDC_STATIC,113,7,100,9
    EDITTEXT        TXT_DESC,113,18,102,12,ES_AUTOHSCROLL
    LTEXT           "Строка загрузки",IDC_STATIC,7,37,100,9
    EDITTEXT        TXT_DOWNLOADSTRING,7,48,102,12,ES_AUTOHSCROLL
    LTEXT           "Коробка",IDC_STATIC,113,37,100,9
    COMBOBOX        CB_BOX,113,48,102,60,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Данные об истечении срока годности",IDC_STATIC,7,67,289,58
    LTEXT           "Значение",IDC_STATIC,14,81,94,9
    EDITTEXT        TXT_EXPVALUE,14,92,95,12,ES_AUTOHSCROLL
    LTEXT           "Единицы измерения",IDC_STATIC,115,82,82,9
    COMBOBOX        CB_EXPUNITS,114,92,80,97,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Округлить до верхней единицы",CHK_EXPROUNDUP,"Button",BS_AUTOCHECKBOX | BS_VCENTER | BS_PUSHLIKE | BS_MULTILINE | WS_TABSTOP,199,75,88,18
    CONTROL         "Округлить по нижней границе",CHK_EXPROUNDDOWN,"Button",BS_AUTOCHECKBOX | BS_VCENTER | BS_PUSHLIKE | BS_MULTILINE | WS_TABSTOP,199,96,88,18
    DEFPUSHBUTTON   "OK",IDOK,246,7,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,246,24,50,14
END

IDD_USERPROMPTED DIALOGEX 0, 0, 274, 274
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Пользовательский компонент"
FONT 10, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    EDITTEXT        TXT_ID,7,18,48,12,ES_AUTOHSCROLL
    LTEXT           "Горизонтальный",IDC_STATIC,134,17,56,8
    EDITTEXT        TXT_LOCATIONX,134,25,56,12,ES_AUTOHSCROLL
    LTEXT           "Вертикальный",IDC_STATIC,192,17,56,8
    EDITTEXT        TXT_LOCATIONY,192,25,56,12,ES_AUTOHSCROLL
    GROUPBOX        "Данные",IDC_STATIC,7,45,160,59
    EDITTEXT        TXT_TEXT,14,68,102,12,ES_AUTOHSCROLL
    LTEXT           "Максимальное количество символов",IDC_STATIC,120,51,38,16
    EDITTEXT        TXT_MAXCHARS,120,68,38,12,ES_AUTOHSCROLL
    CONTROL         "Использовать символ по умолчанию",CHK_DEFAULT,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,13,84,93,16
    CONTROL         346,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,171,58,9,9
    CONTROL         "Отразить по горизонтали",CHK_FLIPH,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_MULTILINE | WS_TABSTOP,183,56,84,16
    CONTROL         347,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,171,76,9,9
    CONTROL         "Отразить по вертикали",CHK_FLIPV,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_MULTILINE | WS_TABSTOP,183,74,84,16
    CONTROL         348,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,171,94,9,9
    CONTROL         "Инвертировать",CHK_INVERSE,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_MULTILINE | WS_TABSTOP,183,92,84,16
    GROUPBOX        "Подсказка",IDC_STATIC,7,106,160,55
    EDITTEXT        TXT_PROMPT,13,120,147,12,ES_AUTOHSCROLL
    CONTROL         "Запрос в начале задания",CHK_PROMPT,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,13,135,146,18
    GROUPBOX        "Шрифт",IDC_STATIC,7,163,216,38
    LTEXT           "Название",IDC_STATIC,14,173,71,9
    COMBOBOX        CB_FONT,14,185,92,79,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Жирный",IDC_STATIC,108,174,33,9
    EDITTEXT        TXT_BOLD,108,185,33,13,ES_AUTOHSCROLL
    LTEXT           "Ширина",IDC_STATIC,145,174,33,9
    EDITTEXT        TXT_WIDTH,145,185,33,13,ES_AUTOHSCROLL
    LTEXT           "Интервал",IDC_STATIC,183,174,33,9
    EDITTEXT        TXT_GAP,183,185,33,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,7,254,50,14,WS_GROUP
    PUSHBUTTON      "Отмена",IDCANCEL,61,254,50,14,WS_GROUP
    CONTROL         "Предварительный просмотр",CHK_PREVIEW,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,208,253,59,15
    GROUPBOX        "Расположение",IDC_STATIC,126,7,124,38
    LTEXT           "Идентификатор",IDC_STATIC,7,7,47,8
    CONTROL         "",IDC_PREVIEW,"Static",SS_GRAYFRAME | SS_SUNKEN,7,205,260,43
END

IDD_BITMAPCONFIG DIALOGEX 0, 0, 233, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Настройки растрового изображения"
FONT 10, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           "Редактор растрового изображения",IDC_STATIC,7,7,103,9
    EDITTEXT        TXT_EDITOR,7,17,161,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Обзор...",BTN_BROWSEEDITOR,176,16,50,14
    LTEXT           "Путь к растровому изображению",IDC_STATIC,7,40,103,9
    EDITTEXT        TXT_PATH,7,50,161,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Обзор...",BTN_BROWSEPATH,176,49,50,14
    DEFPUSHBUTTON   "OK",IDOK,7,74,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,59,74,50,14
END

IDD_EDITVALUE DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Изменить значение"
FONT 10, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           "Индекс",IDC_STATIC,7,7,81,10
    EDITTEXT        1597,7,17,84,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Значение",IDC_STATIC,7,35,81,10
    EDITTEXT        TXT_VALUE,7,46,113,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,129,24,50,14
END

IDD_DYNAMICTEXT DIALOGEX 0, 0, 242, 240
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Компонент динамического текста"
FONT 10, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           "Идентификатор",IDC_STATIC,7,7,47,8
    EDITTEXT        TXT_ID,7,18,48,12,ES_AUTOHSCROLL
    LTEXT           "Выровнить",IDC_STATIC,63,7,32,8
    COMBOBOX        CB_ALIGN,61,18,48,79,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Заполнить",IDC_STATIC,115,7,48,8
    EDITTEXT        TXT_FILL,114,18,33,12,ES_AUTOHSCROLL
    LTEXT           "Динамический идентификатор",IDC_STATIC,7,34,49,18
    COMBOBOX        CB_DYNAMICID,7,55,39,79,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Выделить",BTN_SELECT,50,55,50,14,WS_GROUP
    LTEXT           "Длина",IDC_STATIC,104,34,42,18
    EDITTEXT        TXT_LENGTH,103,55,33,12,ES_AUTOHSCROLL
    LTEXT           "Первый символ",IDC_STATIC,148,34,32,18
    EDITTEXT        TXT_FIRSTCHAR,147,55,33,12,ES_AUTOHSCROLL
    LTEXT           "Количество символов",IDC_STATIC,199,34,36,18
    EDITTEXT        TXT_NUMBEROFCHARS,186,55,33,12,ES_AUTOHSCROLL
    GROUPBOX        "Шрифт",IDC_STATIC,7,74,215,38
    LTEXT           "Название",IDC_STATIC,14,84,71,9
    COMBOBOX        CB_FONT,14,95,92,79,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Жирный",IDC_STATIC,108,85,33,9
    EDITTEXT        TXT_BOLD,108,96,33,13,ES_AUTOHSCROLL
    LTEXT           "Ширина",IDC_STATIC,145,85,33,9
    EDITTEXT        TXT_WIDTH,145,96,33,13,ES_AUTOHSCROLL
    LTEXT           "Интервал",IDC_STATIC,183,85,33,9
    EDITTEXT        TXT_GAP,183,96,33,13,ES_AUTOHSCROLL
    CONTROL         346,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,7,118,9,9
    CONTROL         "Отразить по горизонтали",CHK_FLIPH,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_MULTILINE | WS_TABSTOP,21,116,84,16
    CONTROL         347,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,7,136,9,9
    CONTROL         "Отразить по вертикали",CHK_FLIPV,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_MULTILINE | WS_TABSTOP,21,134,84,16
    CONTROL         348,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,7,154,9,9
    CONTROL         "Инвертировать",CHK_INVERSE,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_MULTILINE | WS_TABSTOP,21,152,84,16
    GROUPBOX        "Расположение",IDC_STATIC,111,115,124,36
    LTEXT           "Горизонтальный",IDC_STATIC,116,125,56,8
    EDITTEXT        TXT_LOCATIONX,116,134,56,12,ES_AUTOHSCROLL
    LTEXT           "Вертикальный",IDC_STATIC,174,125,56,8
    EDITTEXT        TXT_LOCATIONY,174,134,56,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_PREVIEW,"Static",SS_GRAYFRAME | SS_SUNKEN,7,172,228,43
    DEFPUSHBUTTON   "OK",IDOK,7,220,50,14,WS_GROUP
    PUSHBUTTON      "Отмена",IDCANCEL,61,220,50,14,WS_GROUP
    CONTROL         "Предварительный просмотр",CHK_PREVIEW,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,176,220,59,14
END

IDD_DYNAMICBARCODE DIALOGEX 0, 0, 284, 201
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Динамический штрихкод"
FONT 10, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    GROUPBOX        "Динамический идентификатор",IDC_STATIC,7,7,142,58
    COMBOBOX        CB_DYNAMICID,12,18,48,79,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Выделить",BTN_SELECT,64,17,50,14,WS_GROUP
    GROUPBOX        "Расположение",IDC_STATIC,153,7,124,36
    LTEXT           "Горизонтальный",IDC_STATIC,157,17,55,8
    EDITTEXT        TXT_LOCATIONX,157,27,55,12,ES_AUTOHSCROLL
    LTEXT           "Вертикальный",IDC_STATIC,216,17,55,8
    EDITTEXT        TXT_LOCATIONY,216,27,55,12,ES_AUTOHSCROLL
    LTEXT           "Выравнивание",IDC_STATIC,12,37,44,8
    COMBOBOX        CB_ALIGNMENT,12,48,40,81,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Жирный",IDC_STATIC,58,37,33,9
    EDITTEXT        TXT_TEXTBOLD,58,48,33,13,ES_AUTOHSCROLL
    CONTROL         "Выходной текст",CHK_ASCII,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_MULTILINE | WS_TABSTOP,94,46,52,16
    LTEXT           "Идентификатор",IDC_STATIC,8,69,47,8
    EDITTEXT        TXT_ID,8,80,48,12,ES_AUTOHSCROLL
    LTEXT           "Тип",IDC_STATIC,58,69,47,8
    COMBOBOX        CB_TYPE,58,80,55,81,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Символика",IDC_STATIC,116,69,60,8
    EDITTEXT        TXT_SYMBOLOGY,115,80,61,13,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         346,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,179,51,12,11
    CONTROL         "Отразить по горизонтали",CHK_FLIPH,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_MULTILINE | WS_TABSTOP,193,49,84,16
    CONTROL         347,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,179,69,12,11
    CONTROL         "Отразить по вертикали",CHK_FLIPV,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_MULTILINE | WS_TABSTOP,193,67,84,16
    CONTROL         348,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,179,87,12,11
    CONTROL         "Инвертировать",CHK_INVERSE,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_MULTILINE | WS_TABSTOP,193,85,84,16
    LTEXT           "Первый символ",IDC_STATIC,9,97,32,18
    EDITTEXT        TXT_FIRSTCHAR,7,116,33,12,ES_AUTOHSCROLL
    LTEXT           "Количество символов",IDC_STATIC,43,98,57,18
    EDITTEXT        TXT_NUMBEROFCHARS,43,116,33,12,ES_AUTOHSCROLL
    LTEXT           "Жирный",IDC_STATIC,116,98,33,18,NOT WS_VISIBLE
    EDITTEXT        TXT_BOLD,116,117,33,13,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Ширина",IDC_STATIC,154,98,33,18,NOT WS_VISIBLE
    EDITTEXT        TXT_WIDTH,154,117,33,13,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "",IDC_PREVIEW,"Static",SS_GRAYFRAME | SS_SUNKEN,7,134,270,43
    DEFPUSHBUTTON   "OK",IDOK,7,180,50,14,WS_GROUP
    PUSHBUTTON      "Отмена",IDCANCEL,61,180,50,14,WS_GROUP
    CONTROL         "Предварительный просмотр",CHK_PREVIEW,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,218,179,59,15
END

IDD_DYNTABLE DIALOGEX 0, 0, 234, 157
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Динамическая таблица"
FONT 10, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    RTEXT           "Конвейер",LBL_LINE,7,7,35,8
    COMBOBOX        CB_LINE,53,7,115,116,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "List1",LV_DATA,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,31,163,119
    DEFPUSHBUTTON   "OK",IDOK,177,7,50,14
    PUSHBUTTON      "&Применить",BTN_APPLY,177,28,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,177,49,50,14
    PUSHBUTTON      "&Изменить",BTN_EDIT,177,136,50,14
END

IDD_DYNDATAPROPERTIES DIALOGEX 0, 0, 186, 143
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Свойства динамических данных"
FONT 10, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           "Идентификатор",IDC_STATIC,7,7,85,8
    EDITTEXT        TXT_ID,7,18,32,14,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    LTEXT           "Подсказка",IDC_STATIC,7,41,85,8
    EDITTEXT        TXT_PROMPT,7,52,165,14,ES_AUTOHSCROLL
    LTEXT           "Данные по умолчанию",IDC_STATIC,7,73,85,8
    EDITTEXT        TXT_DEFDATA,7,84,172,14,ES_AUTOHSCROLL
    CONTROL         "Запрос в начале задания",CHK_PROMPT,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,7,101,172,17
    CONTROL         "Использовать базу данных",CHK_DATABASE,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,7,122,102,15
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,129,24,50,14
    PUSHBUTTON      "&База данных...",BTN_DATABASE,115,122,64,14
END

IDD_SYNCHRONIZE DIALOGEX 0, 0, 186, 130
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Синхронизировать"
FONT 10, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           "При установке соединения синхронизировать следующее:",LBL_MSG,7,7,172,31
    CONTROL         "Удалить все данные",CHK_DELETEALL,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,7,29,85,22
    CONTROL         "Сообщения",CHK_MESSAGES,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,7,52,85,22
    CONTROL         "Шрифты",CHK_FONTS,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,7,75,85,22
    CONTROL         "Все головки",CHK_ALL,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,95,75,85,22
    DEFPUSHBUTTON   "OK",IDOK,7,109,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,61,109,50,14
END

IDD_DATABASE DIALOGEX 0, 0, 257, 178
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Свойства базы данных"
FONT 10, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           "Название источника данных",LBL_DSN,7,6,50,9
    EDITTEXT        TXT_DSN,7,17,139,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "&Обзор...",BTN_BROWSE,149,16,50,14,WS_GROUP
    CONTROL         "Tab1",IDC_TAB,"SysTabControl32",WS_TABSTOP,7,36,243,111
    LTEXT           "SQL-запрос",LBL_SQL,16,55,92,9,NOT WS_VISIBLE
    EDITTEXT        TXT_SQL,16,66,226,39,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "Таблица не выбрана",LBL_TABLE,17,55,50,9
    COMBOBOX        CB_TABLE,17,68,67,121,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Поле",LBL_KEYFIELD,25,98,50,9
    COMBOBOX        CB_FIELD,89,68,66,121,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Строка",LBL_ROW,158,55,50,9,NOT WS_VISIBLE
    EDITTEXT        TXT_ROW,157,68,45,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    PUSHBUTTON      "&Выбрать...",BTN_SELECT,159,68,50,14,WS_GROUP
    COMBOBOX        CB_KEYFIELD,24,110,81,121,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        TXT_KEYVALUE,108,110,76,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Выбрать...",BTN_SELECTKEY,188,108,50,14,WS_GROUP
    CONTROL         "Использовать",CHK_KEY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,129,64,10
    LTEXT           "Поле",LBL_FIELD,89,55,50,9
    LTEXT           "Значение",LBL_KEYVALUE,109,98,50,9,NOT WS_VISIBLE
    GROUPBOX        "Ключевое поле",GRP_KEY,17,86,226,58
    DEFPUSHBUTTON   "OK",IDOK,7,158,50,14,WS_GROUP
    PUSHBUTTON      "Отмена",IDCANCEL,61,158,50,14,WS_GROUP
END

IDD_DATAMATRIX DIALOGEX 0, 0, 242, 227
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Компонент матрицы данных"
FONT 10, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           "Идентификатор",IDC_STATIC,7,7,47,8
    EDITTEXT        TXT_ID,7,18,48,12,ES_AUTOHSCROLL
    LTEXT           "Тип",IDC_STATIC,59,7,47,8
    COMBOBOX        CB_TYPE,59,18,55,81,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Ширина",IDC_STATIC,119,7,33,9
    EDITTEXT        TXT_CX,119,18,33,13,ES_AUTOHSCROLL
    LTEXT           "Высота",IDC_STATIC,157,7,33,9
    EDITTEXT        TXT_CY,157,18,33,13,ES_AUTOHSCROLL
    LTEXT           "Данные",IDC_STATIC,7,36,47,8
    EDITTEXT        TXT_TEXT,7,47,228,12,ES_AUTOHSCROLL
    LTEXT           "Динамический идентификатор",IDC_STATIC,10,62,49,18
    COMBOBOX        CB_DYNAMICID,7,83,70,79,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Выделить",BTN_SELECT,80,83,50,14,WS_GROUP
    LTEXT           "Первый символ",IDC_STATIC,137,63,32,18
    EDITTEXT        TXT_FIRSTCHAR,136,84,33,12,ES_AUTOHSCROLL
    LTEXT           "Количество символов",IDC_STATIC,175,63,36,18
    EDITTEXT        TXT_NUMBEROFCHARS,175,84,33,12,ES_AUTOHSCROLL
    CONTROL         346,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,7,102,9,9
    CONTROL         "Отразить по горизонтали",CHK_FLIPH,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_MULTILINE | WS_TABSTOP,21,100,84,16
    CONTROL         347,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,7,120,9,9
    CONTROL         "Отразить по вертикали",CHK_FLIPV,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_MULTILINE | WS_TABSTOP,21,118,84,16
    CONTROL         348,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,7,138,9,9
    CONTROL         "Инвертировать",CHK_INVERSE,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_MULTILINE | WS_TABSTOP,21,136,84,16
    GROUPBOX        "Расположение",IDC_STATIC,111,109,124,36
    LTEXT           "Горизонтальный",IDC_STATIC,116,119,56,8
    EDITTEXT        TXT_LOCATIONX,116,128,56,12,ES_AUTOHSCROLL
    LTEXT           "Вертикальный",IDC_STATIC,174,119,56,8
    EDITTEXT        TXT_LOCATIONY,174,128,56,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_PREVIEW,"Static",SS_GRAYFRAME | SS_SUNKEN,7,155,228,43
    DEFPUSHBUTTON   "OK",IDOK,7,207,50,14,WS_GROUP
    PUSHBUTTON      "Отмена",IDCANCEL,61,207,50,14,WS_GROUP
    CONTROL         "Предварительный просмотр",CHK_PREVIEW,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,176,205,59,16
END

IDD_SYSTEMDATAMATRIX DIALOGEX 0, 0, 247, 209
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Системные параметры матрицы данных"
FONT 10, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           "Конвейер",IDC_STATIC,7,7,90,9
    COMBOBOX        CB_SYSTEM,7,19,115,81,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Тип печатающей головки",IDC_STATIC,125,7,90,9
    COMBOBOX        CB_TYPE,125,19,115,81,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Параметры по умолчанию",IDC_STATIC,7,37,233,30
    COMBOBOX        CB_DEFS,12,48,165,81,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Загрузить",BTN_LOAD,184,48,50,14
    CONTROL         "List1",LV_BARCODE,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,73,233,106
    DEFPUSHBUTTON   "OK",IDOK,7,188,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,61,188,50,14
    PUSHBUTTON      "&Изменить",BTN_EDIT,190,188,50,14
END

IDD_GLOBALDATAMATRIX DIALOGEX 0, 0, 184, 110
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Параметры матрицы данных"
FONT 10, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           "Название",IDC_STATIC,7,7,65,11
    EDITTEXT        TXT_NAME,7,19,63,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Коэффициент высоты",IDC_STATIC,7,43,65,11
    EDITTEXT        TXT_HEIGHT,7,55,63,12,ES_AUTOHSCROLL
    LTEXT           "Высота выделена жирным",IDC_STATIC,76,43,65,11
    EDITTEXT        TXT_HEIGHTBOLD,75,55,63,12,ES_AUTOHSCROLL
    LTEXT           "Коэффициент ширины",IDC_STATIC,7,78,65,11
    EDITTEXT        TXT_WIDTH,7,91,63,12,ES_AUTOHSCROLL
    LTEXT           "Ширина выделена жирным",IDC_STATIC,76,78,65,11
    EDITTEXT        TXT_WIDTHBOLD,75,91,63,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,127,7,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,127,24,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SELHEAD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_HEADCONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_BITMAPFONT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END

    IDD_BITMAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 199
        TOPMARGIN, 7
        BOTTOMMARGIN, 190
    END

    IDD_TEXT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 244
    END

    IDD_DATETIME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END

    IDD_EXPDATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_ROLLOVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 186
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END

    IDD_SHIFTCODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 133
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END

    IDD_BUILDDATETIMEFORMAT, DIALOG
    BEGIN
    END

    IDD_CUSTOMDATEFORMAT, DIALOG
    BEGIN
    END

    IDD_COUNT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 241
    END

    IDD_EDITSHIFT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 110
    END

    IDD_SELECTSHIFT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_BARCODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
    END

    IDD_SELECTLINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_LABEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END

    IDD_DAYS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END

    IDD_TIME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_GLOBALBARCODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
        HORZGUIDE, 161
    END

    IDD_SYSTEMBARCODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    IDD_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 296
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END

    IDD_USERPROMPTED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 267
        TOPMARGIN, 7
        BOTTOMMARGIN, 268
    END

    IDD_BITMAPCONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_EDITVALUE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_DYNAMICTEXT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
    END

    IDD_DYNAMICBARCODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_DYNTABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END

    IDD_DYNDATAPROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END

    IDD_SYNCHRONIZE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_DATABASE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 6
        BOTTOMMARGIN, 172
    END

    IDD_DATAMATRIX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 221
    END

    IDD_SYSTEMDATAMATRIX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    IDD_GLOBALDATAMATRIX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_IPELEMENTBAR_v120 TOOLBAR 36, 38
BEGIN
    BUTTON      ID_ELEMENT_TEXT
    BUTTON      ID_ELEMENT_BITMAP
    BUTTON      ID_ELEMENT_COUNT
    BUTTON      ID_ELEMENT_DATETIME
    BUTTON      ID_ELEMENT_BARCODE
    BUTTON      ID_ELEMENT_DATAMATRIX
    SEPARATOR
    BUTTON      ID_ELEMENT_TEXTDYNAMIC
    BUTTON      ID_ELEMENT_BARCODEDYNAMIC
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ADD_                BITMAP                  "res\\add.bmp"
IDB_DELETE              BITMAP                  "res\\delete.bmp"
IDB_DOWN                BITMAP                  "res\\down.bmp"
IDB_FOXJET              BITMAP                  "res\\foxjet.bmp"
IDB_PROPERTIES          BITMAP                  "res\\properties.bmp"
IDB_UP                  BITMAP                  "res\\up.bmp"
IDB_DEFBITMAP           BITMAP                  "res\\defbitma.bmp"
IDB_3DFOXJET            BITMAP                  "res\\3dlogo.bmp"
IDB_FLIPH               BITMAP                  "res\\fliph.bmp"
IDB_FLIPV               BITMAP                  "res\\flipv.bmp"
IDB_INVERSE             BITMAP                  "res\\inverse.bmp"
IDR_IPELEMENTBAR_v120   BITMAP                  "res\\ipelemen.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_TASKDOCTEMPLATE     ICON                    "res\\idr_task.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TASKCTRL MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Вписать в окно",              ID_FITTOWINDOW
        MENUITEM "&Один к одному",                 ID_ONETOONE
        MENUITEM "&Пользовательский масштаб",                ID_CUSTOMZOOM
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// MSACCESS
//

IDR_MKNETDB             MSACCESS                "..\\..\\..\\Installation\\MarksmanNET\\Runtime Files\\Database\\MarksmanNET.mdb"
IDR_MKNETACCDB          MSACCESS                "C:\\Dev\\sw0923\\Installation\\MarksmanNET\\Runtime Files\\Database\\MarksmanNET.accdb"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_SOCKETS_INIT_FAILED "Не удалось инициализировать сокеты Windows."
    IDS_DATE_YYMMDD         "YYMMDD (Дата)"
    IDS_DATE_DDMMYY         "DDMMYY (Дата)"
    IDS_DATE_MMDDYY         "MMDDYY (Дата)"
    IDS_DATE_YY             "YY (Дата)"
    IDS_DATE_DAYWK          "DAYWK (Дата)"
    IDS_DATE_WK             "WK (Дата)"
    IDS_DATE_JULIAN         "JULIAN (Дата)"
    IDS_DATE_MONTHA         "MONTHA (Дата)"
    IDS_DATE_DAYWKA         "DAYWKA (Дата)"
    IDS_TIME_HHMMSS24       "HHMMSS24 (Время)"
    IDS_TIME_HHMMSS12       "HHMMSS12 (Время)"
    IDS_TIME_HHMMSS12M      "HHMMSS12M (Время)"
    IDS_TIME_HHMM24         "HHMM24 (Время)"
    IDS_TIME_HHMM12         "HHMM12 (Время)"
    IDS_TIME_HHMM12M        "HHMM12M (Время)"
END

STRINGTABLE
BEGIN
    IDS_COPYRIGHT           "Авторское право (C) 2003–2019, FoxJet, An ITW Company"
    IDS_ELEMENT             "компонент"
    IDS_DEFAULTLIBRARY      "ITILIBRARY"
    IDS_INVALIDXCOORD       "Некорректное горизонтальное расположение"
    IDS_HP                  "горизонтальных шагов (hp)"
    IDS_IN                  "дюймов"
    IDS_CM                  "см"
    IDS_CONFIRMELEMENTDELETE "Вы уверены, что хотите удалить выбранные элементы?"
    IDS_CONFIRM             "Подтвердить"
    IDS_NO                  "Нет"
    IDS_ELEMENTTYPE         "компонент"
    IDS_DESC                "Описание"
    IDS_NOTHINGSELECTED     "Ничего не выбрано"
    IDS_CONFIRMITEMDELETE   "Вы уверены, что хотите удалить выбранные элементы?"
    IDS_ID                  "Идентификатор"
    IDS_VERSION_            "Версия"
END

STRINGTABLE
BEGIN
    IDS_INVALIDWIDTH        "Ширина (%s) должна находиться в диапазоне %s - %s"
    IDS_INVALIDHEIGHT       "Высота (%s) должна находиться в диапазоне %s - %s"
    IDS_3DPREVIEW           "Трехмерный просмотр"
    IDS_YES                 "Да"
    IDS_WARNING             "Предупреждение"
    IDS_DEFINEMENULIBRARY   "&Библиотеки"
    IDS_NAME                "Название"
    IDS_INVALIDLIBDESC      "Неверное описание библиотеки"
    IDS_INVALIDLIBNAME      "Неверное наименование библиотеки"
    IDS_NO3DLIBPRESENT      "Отсутствует библиотека трехмерной графики"
    IDS_CREATE3DPREVEIWFAILED "Не удалось создать трехмерный просмотр"
    IDS_INVALIDDATABASE     "Неверная база данных: %s\nНажмите OK для просмотра."
    IDS_OVERWRITEMESSAGE    "Сообщение ""%s"" существует.  Перезаписать его?"
    IDS_CREATELIB           "Library ""%s"" doesn't exist.  Create it now?"
    IDS_DBFILEFILTERS       "Базы данных Microsoft Access (*.mdb)|*.mdb|Все файлы (*.*)|*.*||"
    IDS_INVALIDOPENLIBMESSAGENAME "Неверное наименование сообщения: ""%s"""
END

STRINGTABLE
BEGIN
    IDS_INVALIDSAVEASLIBMESSAGENAME "Не удалось сохранить сообщение: ""%s"""
    IDS_DEFAULTTASK         "Задание"
    IDS_DEFINEMENUTASK      "&Задания"
    IDS_INVALIDTASKNAME     "Некорректное название задания"
    IDS_MESSAGE             "Сообщение"
    IDS_HEAD                "Головка"
    IDS_LIBRARY             "Библиотека"
    IDS_ENABLED             "Активно"
    IDS_NOHEADSELECTED      "Не выбрана ни одна головка"
    IDS_INVALIDTASK         "Некорректное задание"
    IDS_TWOMSGSONSAMEHEAD   "Два сообщения на одной и той же головке"
    IDS_TASKPREVIEW         "Предварительный просмотр задания"
    IDS_PLEASEWAIT          "Пожалуйста, подождите..."
    IDS_PREVIEWNOTAVAILIBLE "Предварительный просмотр недоступен"
    IDS_DEFINEMENUMESSAGES  "&Сообщения"
    IDS_FOXJET              "FoxJet Inc."
END

STRINGTABLE
BEGIN
    IDS_DEFINEMENUMESSAGES_STATUSTEXT "Задать сообщения"
    IDS_DEFINEMENUTASK_STATUSTEXT "Определить задания"
    IDS_DEFINEMENULIBRARY_STATUSTEXT "Задать библиотеки"
    IDS_NOMULTIPLESELECTION "Множественный выбор недоступен"
    IDS_NOELEMENTSELECTEDFORCONCAT "Компоненты для объединения не выбраны"
    IDS_IDEXISTS            "Компонент с идентификатором %d уже используется"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR             "Панель инструментов"
    IDS_INVALIDYCOORD       "Некорректное вертикальное расположение"
    IDS_INVALIDCOORDS       "Некорректное расположение"
    IDS_APPNAME             "MKDraw"
END

STRINGTABLE
BEGIN
    IDR_TASKDOCTEMPLATE     "TaskDocTemplate"
END

STRINGTABLE
BEGIN
    IDS_IPPRINTER           "Компонент штрихкода\nКомпонент штрихкода"
    IDS_BITMAPNOTMONOCHROME "Выбранное изображение не является монохромным"
END

STRINGTABLE
BEGIN
    IDS_ROLLOVER            "Перевод даты"
    IDS_TEXT                "Текст"
    IDS_BITMAP              "Растровое изображение"
    IDS_COUNT               "Значение счетчика"
    IDS_DATETIME            "Дата/время"
    IDS_EXPDATE             "Дата истечения срока действия"
    IDS_SHIFT               "Код смены"
    IDS_MENUBITMAP_         "И&зображение"
    IDS_MENUROLLOVER_       "&Переход даты"
    IDS_MENUEXPDATE_        "&Дата истечения срока действия"
    IDS_MENUCOUNT_          "&Счетчик"
    IDS_MENUTEXT_           "&Текст"
    IDS_MENUUSER_           "&Пользователь"
    IDS_MENUDATETIME_       "Д&ата/время"
    IDS_MENUSHIFT_          "&Код смены"
    IDS_BITMAPEDITOR        "&Редактор изображений"
END

STRINGTABLE
BEGIN
    IDS_BITMAPEDITOR_STATUSTEXT "Задать редактор изображений"
    IDS_FAILEDTOLANUCHEDITOR "Ошибка запуска редактора"
    IDS_CUSTOMDATETIMEFORMATS "&Пользовательские форматы даты/времени"
    IDS_CUSTOMDATETIMEFORMATS_STATUSTEXT "Задать пользовательские форматы даты/времени"
    IDS_BOXCOUNT            "Счетчик коробок"
    IDS_PALLETCOUNT         "Количество паллетов"
    IDS_PHOTOCELL           "Фотоэлемент"
    IDS_NOPHOTOCELLSELECTED "Фотоэлемент не выбран"
    IDS_DATETIMEFMT_a_      "День недели сокращенно"
    IDS_DATETIMEFMT_A       "День недели полностью"
    IDS_DATETIMEFMT_b_      "Месяц сокращенно"
    IDS_DATETIMEFMT_B       "Месяц полностью"
    IDS_DATETIMEFMT_c       "Локальное представление даты и времени"
    IDS_DATETIMEFMT_d       "День месяца как десятичное число (01 - 31)"
    IDS_DATETIMEFMT_H       "Час в 24-часовом формате (00 - 23)"
    IDS_DATETIMEFMT_I       "Час в 12-часовом формате (01 - 12)"
END

STRINGTABLE
BEGIN
    ID_ELEMENT_TEXT         "Текстовый компонент\nТекстовый компонент"
    ID_ELEMENT_BITMAP       "Растровое изображение\nРастровое изображение"
    ID_ELEMENT_COUNT        "Компонент счетчика\nКомпонент счетчика"
    ID_ELEMENT_DATETIME     "Компонент даты/времени\nКомпонент даты/времени"
    ID_ELEMENT_BARCODE      "Компонент штрихкода\nКомпонент штрихкода"
    ID_ELEMENT_DATAMATRIX   "Компонент матрицы данных\nКомпонент матрицы данных"
    ID_ELEMENT_TEXTDYNAMIC  "Компонент динамического текста\nКомпонент динамического текста"
    ID_ELEMENT_BARCODEDYNAMIC 
                            "Компонент динамического штрихкода\nКомпонент динамического штрихкода"
    ID_ELEMENT_USER         "Пользовательский компонент\nПользовательский компонент"
END

STRINGTABLE
BEGIN
    IDS_DATETIMEFMT_j       "День года как десятичное число (001 - 366)"
    IDS_DATETIMEFMT_m_      "Месяц года как десятичное число (01 - 12)"
    IDS_DATETIMEFMT_M       "Минута как десятичное число (00 - 59)"
    IDS_DATETIMEFMT_p       "Текущее значение параметра A.M./P.M. для 12-часового варианта"
    IDS_DATETIMEFMT_S       "Секунда в виде десятичного числа (00 - 59)"
    IDS_DATETIMEFMT_U       "Неделя года в виде десятичного числа, первый день недели - воскресенье (00 - 53)"
    IDS_DATETIMEFMT_w_      "День недели в виде десятичного числа (0 - 6; воскресенье - 0)"
    IDS_DATETIMEFMT_W       "Неделя года в виде десятичного числа; первый день недели - понедельник (00 -53)"
    IDS_DATETIMEFMT_x_      "Локальное представление даты"
    IDS_DATETIMEFMT_X       "Локальное представление времени"
    IDS_DATETIMEFMT_y_      "Год без столетия в виде десятичного числа (00 - 99)"
    IDS_DATETIMEFMT_Y       "Год со столетием в виде десятичного числа"
    IDS_DATETIMEFMT_z       "Полное или сокращенное название временной зоны; если временная зона неизвестна – пустая строка"
    IDS_NOFORMATSELECTED    "Не выбран код формата"
    IDS_FORMATCODE          "Код"
    IDS_FORMATEXAMPLE       "Пример"
END

STRINGTABLE
BEGIN
    IDS_CONFIRMFORMATDELETE "Вы уверены, что хотите удалить выбранные форматы?"
    IDS_FORMATSTRING        "Строка формата"
    IDS_TIME                "Время"
    IDS_CODE                "Код"
    IDS_SHIFTCODES          "&Коды смен"
    IDS_SHIFTCODES_STATUSTEXT "Задать коды смены"
    IDS_PROJNAME            "База данных FoxJet"
    IDS_LOADBITMAPFAILED    "Ошибка базы данных: %s не существует."
    IDS_CANTCHANGEDIR       "Каталог растровых изображений был задан в %s\nПожалуйста, выберите растровое изображение оттуда."
    IDS_BARCODE             "Штрихкод"
    IDS_MENUBARCODE_        "Ш&трихкод"
    IDS_BARCODE_ANY         "Наиболее подходящий"
    IDS_BARCODE_EAN         "EAN"
    IDS_BARCODE_UPC         "UPC"
    IDS_BARCODE_ISBN        "ISBN"
    IDS_BARCODE_39          "Код 39"
END

STRINGTABLE
BEGIN
    IDS_FEET                "футов"
    IDS_METERS              "м"
    IDS_BARCODE_UPCE        "UPC-E"
    IDS_SERIALSETTINGS      "Настройки последовательного порта"
    IDS_TIME_NORMAL         "Нормальный"
    IDS_TIME_EXPIRATION     "Истечение срока годности"
    IDS_TIME_ROLLOVER       "Перевод даты"
    IDS_TIME_ROLL_EXP       "Смена дат при истечении срока годности"
    IDS_DATAMATRIXECC200    "Datamatrix ECC200"
    IDS_MENUDATAMATRIX_     "Матрица &данных"
    IDS_NOTUSED             "Не используется"
    IDS_DATAMATRIXFAILED    "Генерация матрицы данных завершилась неудачно.\nВозможно, неверно заданы ее ширина или длина."
END

STRINGTABLE
BEGIN
    IDS_DATE_YYYYMMDD       "YYYYMMDD (Дата)"
    IDS_DATE_DDMMYYYY       "DDMMYYYY (Дата)"
    IDS_DATE_MMDDYYYY       "MMDDYYYY (Дата)"
    IDS_DATE_YYYY           "YYYY (Дата)"
    IDS_DATE_MM             "MM (Дата)"
    IDS_DATE_DD             "DD (Дата)"
    IDS_DATE_YEAR2          "YEAR2 (Дата)"
END

STRINGTABLE
BEGIN
    IDS_TIME_HH             "HH (Время)"
    IDS_TIME_MM             "MM (Время)"
    IDS_TIME_SS             "SS (Время)"
    IDS_TIME_AMPM           "AMPM (Время)"
    IDS_TIME_HOURA          "HOURA (Время)"
END

STRINGTABLE
BEGIN
    IDS_BARCODE_128         "Код 128"
    IDS_BARCODE_128C        "Код 128 (с компактной записью цифр)"
    IDS_BARCODE_128B        "Код 128 (с полной печатью ASCII)"
    IDS_BARCODE_I25         "2 из 5 с чередованием"
    IDS_BARCODE_128RAW      "Чистый код 128"
    IDS_BARCODE_CBR         "Codabar"
    IDS_BARCODE_MSI         "MSI"
    IDS_BARCODE_PLS         "Plessey"
    IDS_LEFT                "Левая сторона"
    IDS_RIGHT               "Правая сторона"
    IDS_CENTER              "Выравнивание по центру"
    IDS_NOALIGNMENTSELECTED "Выравнивание не выбрано"
    IDS_NOTYPESELECTED      "Тип не задан"
    IDS_INVAILDAUTOHEIGHTCEILCORRECT 
                            "Ширина не может превышать %s. Установить это значение по умолчанию?"
    IDS_INVALIDDATA         "Неверные данные компонента"
    IDS_TIME_SHIFT          "СМЕНА"
END

STRINGTABLE
BEGIN
    IDS_TRUETYPE            "True type"
    IDS_LABEL               "&Этикетка"
    IDS_DATETIMESETTINGS    "&Коды даты/времени"
    IDS_LABEL_STATUSTEXT    "Настройка параметров этикетки"
    IDS_DATETIMESETTINGS_STATUSTEXT "Настроить коды даты/времени"
    IDS_FONTS               "&Шрифты"
    IDS_FONTS_STATUSTEXT    "Задать шрифты"
    IDS_NOLINESELECTED      "Конвейер не выбран"
    IDS_DAYS                "Дни"
    IDS_WEEKS               "Недели"
    IDS_MONTHS              "Месяцы"
    IDS_YEARS               "Годы"
    IDS_NOUNITSSELCTED      "Единицы измерения не выбраны"
    IDS_MUSTRESTART         "Изменения вступят в силу после перезапуска приложения."
    IDS_CONTINUE            "Продолжить?"
    IDS_DAYS_SPECIAL        "Особые дни"
END

STRINGTABLE
BEGIN
    IDS_MONTHS_SPECIAL      "Особые месяцы"
    IDS_HOURS               "Часы"
    IDS_AMPM                "AM/PM"
    IDS_INDEX               "Индекс"
    IDS_VALUE               "Значение"
    IDS_GLOBALBARCODES      "П&араметры штрихкода"
    IDS_GLOBALBARCODES_STATUSTEXT "Задать глобальные параметры штрихкодов"
    IDS_NOBARCODESELECTED   "Не выбран штрихкод"
    IDS_NOSYSTEMSELECTED    "Не выбрана система"
    IDS_DDVCOORDMIN         "Значение должно быть больше %s"
    IDS_DDVCOORDMAX         "Значение должно быть меньше %s"
    IDS_USER                "Пользователь"
    IDS_INVAILDXCOORDCORRECT 
                            "Координата X не может превышать %s.  Использовать это значение по умолчанию?"
    IDS_INVAILDYCOORDCORRECT 
                            "Координата Y не может превышать %s.  Использовать это значение по умолчанию?"
    ID_FJ_LABEL_EXP_DAYS    "Дни"
    ID_FJ_LABEL_EXP_WEEKS   "Недели"
END

STRINGTABLE
BEGIN
    ID_FJ_LABEL_EXP_MONTHS  "Месяцы"
    ID_FJ_LABEL_EXP_YEARS   "Годы"
    IDS_BCFLAGS             "Тип"
    IDS_CHECKDIGIT          "Проверьте цифру"
    IDS_HORZBEARER          "Горизонтальный ограничитель"
    IDS_VERTBEARER          "Вертикальный ограничитель"
    IDS_QUIETZONE           "Тихая зона"
    IDS_BARVAL0             "Единица измерения степени узости"
    IDS_BARVAL1             "Край печати 1"
    IDS_BARVAL2             "Край печати 3"
    IDS_BARVAL3             "Край печати 2"
    IDS_BARVAL4             "Край печати 4"
    IDS_TRUE                "Истина"
    IDS_FALSE               "Ложь"
    IDS_HEIGHT              "Высота"
    IDS_BITMAPCONFIG        "&Настройки растровых изображений"
END

STRINGTABLE
BEGIN
    IDS_BITMAPCONFIG_STATUSTEXT "Задают редактор растровых изображений, каталог растровых изображений и т.д."
    IDS_ELEMENTTOOLONG      "Компонент слишком длинный для этого сообщения."
    IDS_ELEMENTTOOTALL      "Компонент слишком высокий для этой головки."
    IDS_DEFAULTHEADTYPE     "32 канала"
    IDS_GRAPHICS_768_256    "256 каналов"
    IDS_RESTORINGOLDBITMAP  "The changes you made resulted in an invalid bitmap.  The old bitmap will be restored.\n\nReason:  "
    IDS_DYNTEXT             "Динамический текст"
    IDS_MENUDYNTEXT_        "&Динамический текст"
    IDS_DYNBARCODE          "Динамический штрихкод"
    IDS_MENUDYNBARCODE_     "&Динамический штрихкод"
    IDS_DATAMATRIXPARAMS    "Параметры матрицы &данных"
    IDS_DATAMATRIXPARAMS_STATUSTEXT "Задать параметры матрицы данных"
END

STRINGTABLE
BEGIN
    IDS_SHIFTCODESOUTOFORDER1 "Смена 1 должна начинаться до смены 2"
    IDS_SHIFTCODESOUTOFORDER2 "Смена 2 должна начинаться до смены 3"
    IDS_NOFONTSLOADED       "IpElementList.dll failed to initialize because no fonts were located in: "
    IDS_DEFBCPARAM1         "Печатающая головка 352 с разрешением 150 dpi (чернила V300)"
    IDS_DEFBCPARAM2         "Печатающая головка 768 с разрешением 200 dpi (чернила ScanTrue II)"
    IDS_DEFBCPARAM3         "Печатающая головка 768 с разрешением 300 dpi (чернила ScanTrue II)"
    IDS_DEFBCPARAM4         "Код 128 с разрешением 300 dpi"
    IDS_CONFIRMOVERWRITEPARAMS 
                            "При загрузке нового набора параметров старые будут удалены.\nПродолжить?"
    IDS_EXCEPTION_GENERIC   "Общее исключение"
    IDS_EXCEPTION_DATABASE  "Исключение базы данных"
    IDS_EXCEPTION_MEMORY    "Восстановить настройки по умолчанию"
    IDS_SUNDAY              "Воскресенье"
    IDS_MONDAY              "Понедельник"
END

STRINGTABLE
BEGIN
    IDS_TUESDAY             "Вторник"
    IDS_WEDNESDAY           "Среда"
    IDS_THURSDAY            "Четверг"
    IDS_FRIDAY              "Пятница"
    IDS_SATURDAY            "Суббота"
    IDS_JANUARY             "Январь"
    IDS_FEBRUARY            "Февраль"
    IDS_MARCH               "Март"
    IDS_APRIL               "Апрель"
    IDS_MAY                 "Май"
    IDS_JUNE                "Июнь"
    IDS_JULY                "Июль"
    IDS_AUGUST              "Август"
    IDS_SEPTEMBER           "Сентябрь"
    IDS_OCTOBER             "Октябрь"
    IDS_NOVEMBER            "Ноябрь"
END

STRINGTABLE
BEGIN
    IDS_DECEMBER            "Декабрь"
    IDS_FIRST               "Первый"
    IDS_SECOND              "Второй"
    IDS_THIRD               "Третий"
    IDS_DEFBCPARAM5         "UPC"
    IDS_PROMPT              "Подсказка"
    IDS_DEFAULTDATA         "Данные по умолчанию"
    IDS_DYNAMICCONFIG       "Д&инамическая таблица"
    IDS_DYNAMICCONFIG_STATUSTEXT "Настройка таблицы динамических данных"
    IDS_BUILD               "Построить SQL-запрос"
    IDS_GENERAL             "Общее выражение"
    IDS_SYNCFONTS           "Шрифты [устаревшие]"
    IDS_SYNCMESSAGES        "Сообщения [устаревшие]"
END

STRINGTABLE
BEGIN
    IDS_DSNHASNOTABLES      "Источник данных ""%s"" не содержит ни одной таблицы"
    IDS_NOFIELDSELECTED     "Поле не выбрано"
    IDS_NOTABLESELECTED     "Таблица не выбрана"
END

STRINGTABLE
BEGIN
    IDS_CANTCREATEDB        "Не удалось создать базу данных на: %s"
    IDS_BARCODE_EAN128      "EAN 128"
END

STRINGTABLE
BEGIN
    IDS_DMHEIGHTBOLD        "Высота выделена жирным"
    IDS_DMHEIGHT            "Коэффициент высоты"
    IDS_DMWIDTH             "Коэффициент ширины"
    IDS_DMWIDTHBOLD         "Ширина выделена жирным"
    IDS_SETDEFAULT          "Использовать этот компонент в качестве нового по умолчанию?"
    IDS_DATAMATRIXGS1       "GS1 DataMatrix"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32

#include "res\ElementList.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

