﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{56563726-6685-4043-9f62-29e8958a6123}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;rc;def;r;odl;idl;hpj;bat</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{611f61e3-d6ae-4f43-8f73-ab3b6586160b}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{44181d34-6e4b-41b5-9b11-c6639c132f16}</UniqueIdentifier>
      <Extensions>ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="dllmain.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="ElementList.rc">
      <Filter>Source Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="res\fliph.bmp">
      <Filter>Resource Files</Filter>
    </CustomBuild>
    <CustomBuild Include="res\flipv.bmp">
      <Filter>Resource Files</Filter>
    </CustomBuild>
    <CustomBuild Include="res\idr_task.ico">
      <Filter>Resource Files</Filter>
    </CustomBuild>
    <CustomBuild Include="res\inverse.bmp">
      <Filter>Resource Files</Filter>
    </CustomBuild>
  </ItemGroup>
</Project>