<?xml version="1.0" encoding="UTF-8"?>
<DEFECTS>
<OACRDEFECTCOUNT>2</OACRDEFECTCOUNT>
<OACRERRORCOUNT>0</OACRERRORCOUNT>
<DEFECT _seq="1"><SFA><LINE>164</LINE><COLUMN>30</COLUMN><FILENAME>ddihook.cpp</FILENAME><FILEPATH>c:\dev\boxwriter\printerdriver\next\src\</FILEPATH></SFA><DEFECTCODE>28193</DEFECTCODE><DESCRIPTION>'clock_tStart' holds a value that must be examined.</DESCRIPTION><FUNCTION>DoPrint</FUNCTION><FUNCLINE>159</FUNCLINE><PATH><SFA><LINE>161</LINE><COLUMN>1</COLUMN><FILENAME>ddihook.cpp</FILENAME><FILEPATH>c:\dev\boxwriter\printerdriver\next\src\</FILEPATH></SFA><SFA><LINE>162</LINE><COLUMN>13</COLUMN><FILENAME>ddihook.cpp</FILENAME><FILEPATH>c:\dev\boxwriter\printerdriver\next\src\</FILEPATH></SFA><SFA><LINE>163</LINE><COLUMN>14</COLUMN><FILENAME>ddihook.cpp</FILENAME><FILEPATH>c:\dev\boxwriter\printerdriver\next\src\</FILEPATH></SFA><SFA><LINE>164</LINE><COLUMN>9</COLUMN><FILENAME>ddihook.cpp</FILENAME><FILEPATH>c:\dev\boxwriter\printerdriver\next\src\</FILEPATH></SFA><SFA><LINE>165</LINE><COLUMN>8</COLUMN><FILENAME>ddihook.cpp</FILENAME><FILEPATH>c:\dev\boxwriter\printerdriver\next\src\</FILEPATH></SFA><SFA><LINE>166</LINE><COLUMN>6</COLUMN><FILENAME>ddihook.cpp</FILENAME><FILEPATH>c:\dev\boxwriter\printerdriver\next\src\</FILEPATH></SFA><SFA><LINE>168</LINE><COLUMN>5</COLUMN><FILENAME>ddihook.cpp</FILENAME><FILEPATH>c:\dev\boxwriter\printerdriver\next\src\</FILEPATH></SFA><SFA><LINE>194</LINE><COLUMN>6</COLUMN><FILENAME>ddihook.cpp</FILENAME><FILEPATH>c:\dev\boxwriter\printerdriver\next\src\</FILEPATH></SFA><SFA><LINE>196</LINE><COLUMN>12</COLUMN><FILENAME>ddihook.cpp</FILENAME><FILEPATH>c:\dev\boxwriter\printerdriver\next\src\</FILEPATH></SFA><SFA><LINE>197</LINE><COLUMN>11</COLUMN><FILENAME>ddihook.cpp</FILENAME><FILEPATH>c:\dev\boxwriter\printerdriver\next\src\</FILEPATH></SFA><SFA><LINE>200</LINE><COLUMN>27</COLUMN><FILENAME>ddihook.cpp</FILENAME><FILEPATH>c:\dev\boxwriter\printerdriver\next\src\</FILEPATH></SFA><SFA><LINE>231</LINE><COLUMN>7</COLUMN><FILENAME>ddihook.cpp</FILENAME><FILEPATH>c:\dev\boxwriter\printerdriver\next\src\</FILEPATH></SFA><SFA><LINE>232</LINE><COLUMN>10</COLUMN><FILENAME>ddihook.cpp</FILENAME><FILEPATH>c:\dev\boxwriter\printerdriver\next\src\</FILEPATH></SFA><SFA><LINE>233</LINE><COLUMN>12</COLUMN><FILENAME>ddihook.cpp</FILENAME><FILEPATH>c:\dev\boxwriter\printerdriver\next\src\</FILEPATH></SFA><SFA><LINE>235</LINE><COLUMN>14</COLUMN><FILENAME>ddihook.cpp</FILENAME><FILEPATH>c:\dev\boxwriter\printerdriver\next\src\</FILEPATH></SFA><SFA><LINE>259</LINE><COLUMN>37</COLUMN><FILENAME>ddihook.cpp</FILENAME><FILEPATH>c:\dev\boxwriter\printerdriver\next\src\</FILEPATH></SFA><SFA><LINE>200</LINE><COLUMN>27</COLUMN><FILENAME>ddihook.cpp</FILENAME><FILEPATH>c:\dev\boxwriter\printerdriver\next\src\</FILEPATH></SFA><SFA><LINE>231</LINE><COLUMN>7</COLUMN><FILENAME>ddihook.cpp</FILENAME><FILEPATH>c:\dev\boxwriter\printerdriver\next\src\</FILEPATH></SFA><SFA><LINE>232</LINE><COLUMN>10</COLUMN><FILENAME>ddihook.cpp</FILENAME><FILEPATH>c:\dev\boxwriter\printerdriver\next\src\</FILEPATH></SFA><SFA><LINE>233</LINE><COLUMN>12</COLUMN><FILENAME>ddihook.cpp</FILENAME><FILEPATH>c:\dev\boxwriter\printerdriver\next\src\</FILEPATH></SFA><SFA><LINE>235</LINE><COLUMN>14</COLUMN><FILENAME>ddihook.cpp</FILENAME><FILEPATH>c:\dev\boxwriter\printerdriver\next\src\</FILEPATH></SFA><SFA><LINE>236</LINE><COLUMN>11</COLUMN><FILENAME>ddihook.cpp</FILENAME><FILEPATH>c:\dev\boxwriter\printerdriver\next\src\</FILEPATH></SFA><SFA><LINE>238</LINE><COLUMN>20</COLUMN><FILENAME>ddihook.cpp</FILENAME><FILEPATH>c:\dev\boxwriter\printerdriver\next\src\</FILEPATH></SFA><SFA><LINE>239</LINE><COLUMN>17</COLUMN><FILENAME>ddihook.cpp</FILENAME><FILEPATH>c:\dev\boxwriter\printerdriver\next\src\</FILEPATH></SFA><SFA><LINE>241</LINE><COLUMN>18</COLUMN><FILENAME>ddihook.cpp</FILENAME><FILEPATH>c:\dev\boxwriter\printerdriver\next\src\</FILEPATH></SFA><SFA><LINE>242</LINE><COLUMN>15</COLUMN><FILENAME>ddihook.cpp</FILENAME><FILEPATH>c:\dev\boxwriter\printerdriver\next\src\</FILEPATH></SFA><SFA><LINE>243</LINE><COLUMN>16</COLUMN><FILENAME>ddihook.cpp</FILENAME><FILEPATH>c:\dev\boxwriter\printerdriver\next\src\</FILEPATH></SFA><SFA><LINE>244</LINE><COLUMN>32</COLUMN><FILENAME>ddihook.cpp</FILENAME><FILEPATH>c:\dev\boxwriter\printerdriver\next\src\</FILEPATH></SFA><SFA><LINE>245</LINE><COLUMN>20</COLUMN><FILENAME>ddihook.cpp</FILENAME><FILEPATH>c:\dev\boxwriter\printerdriver\next\src\</FILEPATH></SFA><SFA><LINE>246</LINE><COLUMN>6</COLUMN><FILENAME>ddihook.cpp</FILENAME><FILEPATH>c:\dev\boxwriter\printerdriver\next\src\</FILEPATH></SFA></PATH></DEFECT>
<DEFECT _seq="2"><SFA><LINE>846</LINE><COLUMN>34</COLUMN><FILENAME>ddihook.cpp</FILENAME><FILEPATH>c:\dev\boxwriter\printerdriver\next\src\</FILEPATH></SFA><DEFECTCODE>28193</DEFECTCODE><DESCRIPTION>'clock_tStart' holds a value that must be examined.</DESCRIPTION><FUNCTION>SendBinary</FUNCTION><FUNCLINE>802</FUNCLINE><PATH><SFA><LINE>804</LINE><COLUMN>1</COLUMN><FILENAME>ddihook.cpp</FILENAME><FILEPATH>c:\dev\boxwriter\printerdriver\next\src\</FILEPATH></SFA><SFA><LINE>805</LINE><COLUMN>6</COLUMN><FILENAME>ddihook.cpp</FILENAME><FILEPATH>c:\dev\boxwriter\printerdriver\next\src\</FILEPATH></SFA><SFA><LINE>806</LINE><COLUMN>13</COLUMN><FILENAME>ddihook.cpp</FILENAME><FILEPATH>c:\dev\boxwriter\printerdriver\next\src\</FILEPATH></SFA><SFA><LINE>807</LINE><COLUMN>14</COLUMN><FILENAME>ddihook.cpp</FILENAME><FILEPATH>c:\dev\boxwriter\printerdriver\next\src\</FILEPATH></SFA><SFA><LINE>809</LINE><COLUMN>1</COLUMN><FILENAME>ddihook.cpp</FILENAME><FILEPATH>c:\dev\boxwriter\printerdriver\next\src\</FILEPATH></SFA><SFA><LINE>813</LINE><COLUMN>14</COLUMN><FILENAME>ddihook.cpp</FILENAME><FILEPATH>c:\dev\boxwriter\printerdriver\next\src\</FILEPATH></SFA><SFA><LINE>820</LINE><COLUMN>7</COLUMN><FILENAME>ddihook.cpp</FILENAME><FILEPATH>c:\dev\boxwriter\printerdriver\next\src\</FILEPATH></SFA><SFA><LINE>821</LINE><COLUMN>8</COLUMN><FILENAME>ddihook.cpp</FILENAME><FILEPATH>c:\dev\boxwriter\printerdriver\next\src\</FILEPATH></SFA><SFA><LINE>823</LINE><COLUMN>14</COLUMN><FILENAME>ddihook.cpp</FILENAME><FILEPATH>c:\dev\boxwriter\printerdriver\next\src\</FILEPATH></SFA><SFA><LINE>824</LINE><COLUMN>28</COLUMN><FILENAME>ddihook.cpp</FILENAME><FILEPATH>c:\dev\boxwriter\printerdriver\next\src\</FILEPATH></SFA><SFA><LINE>825</LINE><COLUMN>11</COLUMN><FILENAME>ddihook.cpp</FILENAME><FILEPATH>c:\dev\boxwriter\printerdriver\next\src\</FILEPATH></SFA><SFA><LINE>826</LINE><COLUMN>19</COLUMN><FILENAME>ddihook.cpp</FILENAME><FILEPATH>c:\dev\boxwriter\printerdriver\next\src\</FILEPATH></SFA><SFA><LINE>827</LINE><COLUMN>22</COLUMN><FILENAME>ddihook.cpp</FILENAME><FILEPATH>c:\dev\boxwriter\printerdriver\next\src\</FILEPATH></SFA><SFA><LINE>828</LINE><COLUMN>21</COLUMN><FILENAME>ddihook.cpp</FILENAME><FILEPATH>c:\dev\boxwriter\printerdriver\next\src\</FILEPATH></SFA><SFA><LINE>829</LINE><COLUMN>11</COLUMN><FILENAME>ddihook.cpp</FILENAME><FILEPATH>c:\dev\boxwriter\printerdriver\next\src\</FILEPATH></SFA><SFA><LINE>831</LINE><COLUMN>31</COLUMN><FILENAME>ddihook.cpp</FILENAME><FILEPATH>c:\dev\boxwriter\printerdriver\next\src\</FILEPATH></SFA><SFA><LINE>841</LINE><COLUMN>10</COLUMN><FILENAME>ddihook.cpp</FILENAME><FILEPATH>c:\dev\boxwriter\printerdriver\next\src\</FILEPATH></SFA><SFA><LINE>842</LINE><COLUMN>10</COLUMN><FILENAME>ddihook.cpp</FILENAME><FILEPATH>c:\dev\boxwriter\printerdriver\next\src\</FILEPATH></SFA><SFA><LINE>843</LINE><COLUMN>13</COLUMN><FILENAME>ddihook.cpp</FILENAME><FILEPATH>c:\dev\boxwriter\printerdriver\next\src\</FILEPATH></SFA><SFA><LINE>845</LINE><COLUMN>8</COLUMN><FILENAME>ddihook.cpp</FILENAME><FILEPATH>c:\dev\boxwriter\printerdriver\next\src\</FILEPATH></SFA><SFA><LINE>846</LINE><COLUMN>13</COLUMN><FILENAME>ddihook.cpp</FILENAME><FILEPATH>c:\dev\boxwriter\printerdriver\next\src\</FILEPATH></SFA><SFA><LINE>847</LINE><COLUMN>12</COLUMN><FILENAME>ddihook.cpp</FILENAME><FILEPATH>c:\dev\boxwriter\printerdriver\next\src\</FILEPATH></SFA><SFA><LINE>850</LINE><COLUMN>12</COLUMN><FILENAME>ddihook.cpp</FILENAME><FILEPATH>c:\dev\boxwriter\printerdriver\next\src\</FILEPATH></SFA><SFA><LINE>852</LINE><COLUMN>30</COLUMN><FILENAME>ddihook.cpp</FILENAME><FILEPATH>c:\dev\boxwriter\printerdriver\next\src\</FILEPATH></SFA><SFA><LINE>879</LINE><COLUMN>18</COLUMN><FILENAME>ddihook.cpp</FILENAME><FILEPATH>c:\dev\boxwriter\printerdriver\next\src\</FILEPATH></SFA><SFA><LINE>881</LINE><COLUMN>15</COLUMN><FILENAME>ddihook.cpp</FILENAME><FILEPATH>c:\dev\boxwriter\printerdriver\next\src\</FILEPATH></SFA><SFA><LINE>882</LINE><COLUMN>15</COLUMN><FILENAME>ddihook.cpp</FILENAME><FILEPATH>c:\dev\boxwriter\printerdriver\next\src\</FILEPATH></SFA><SFA><LINE>886</LINE><COLUMN>16</COLUMN><FILENAME>ddihook.cpp</FILENAME><FILEPATH>c:\dev\boxwriter\printerdriver\next\src\</FILEPATH></SFA><SFA><LINE>887</LINE><COLUMN>14</COLUMN><FILENAME>ddihook.cpp</FILENAME><FILEPATH>c:\dev\boxwriter\printerdriver\next\src\</FILEPATH></SFA><SFA><LINE>892</LINE><COLUMN>1</COLUMN><FILENAME>ddihook.cpp</FILENAME><FILEPATH>c:\dev\boxwriter\printerdriver\next\src\</FILEPATH></SFA></PATH></DEFECT>
</DEFECTS>
