﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Ink license generator", "Ink license generator\Ink license generator.vcxproj", "{33AB2BE3-BC8C-431B-8A03-2B8F5CCDF95C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{33AB2BE3-BC8C-431B-8A03-2B8F5CCDF95C}.Debug|Win32.ActiveCfg = Debug|Win32
		{33AB2BE3-BC8C-431B-8A03-2B8F5CCDF95C}.Debug|Win32.Build.0 = Debug|Win32
		{33AB2BE3-BC8C-431B-8A03-2B8F5CCDF95C}.Release|Win32.ActiveCfg = Release|Win32
		{33AB2BE3-BC8C-431B-8A03-2B8F5CCDF95C}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
