﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="IP Debug|Win32">
      <Configuration>IP Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="IP Release|Win32">
      <Configuration>IP Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Template|Win32">
      <Configuration>Template</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName />
    <SccLocalPath />
    <Keyword>MFCProj</Keyword>
    <ProjectGuid>{6F1F84E5-5845-ED64-9A67-85ED59B98DDB}</ProjectGuid>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Template|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='IP Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>Dynamic</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='IP Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>Dynamic</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>Dynamic</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v100</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>Dynamic</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v100</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Template|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='IP Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='IP Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>.\Debug\</OutDir>
    <IntDir>.\Debug\</IntDir>
    <LinkIncremental>true</LinkIncremental>
    <PreBuildEventUseInBuild>true</PreBuildEventUseInBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>.\Release\</OutDir>
    <IntDir>.\Release\</IntDir>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='IP Debug|Win32'">
    <OutDir>.\IP_Debug\</OutDir>
    <IntDir>.\IP_Debug\</IntDir>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='IP Release|Win32'">
    <OutDir>.\IP_Release\</OutDir>
    <IntDir>.\IP_Release\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <MinimalRebuild>true</MinimalRebuild>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <AdditionalIncludeDirectories>DLL\ElementList\Win;..\CxImage\CxImage;DLL\Utils;DLL\Document;DLL\Common;DLL\Database;DLL\3d;DLL\3d\DirectXExt;DLL\Debug;DLL\pdf\zlib;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>VALVEJETPREVIEW;VALVEJET;__WINPRINTER__;_DEBUG;WIN32;_WINDOWS;_MBCS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <UndefinePreprocessorDefinitions>__MESSAGE__;%(UndefinePreprocessorDefinitions)</UndefinePreprocessorDefinitions>
      <AssemblerListingLocation>.\Debug\</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>.\Debug\mkdraw.pch</PrecompiledHeaderOutputFile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
      <ObjectFileName>.\Debug\</ObjectFileName>
      <ProgramDataBaseFileName>.\Debug\</ProgramDataBaseFileName>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Debug\mkdraw.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x080a</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Debug\mkdraw.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OutputFile>.\Debug\mkdraw.exe</OutputFile>
      <AdditionalLibraryDirectories>DLL\Document\Debug;DLL\ElementList\Win\Debug;DLL\3d\Debug;DLL\Utils\Debug;DLL\Database\Debug;DLL\Debug\Debug;DLL\pdf\zlib\Debug;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>Version.lib;Imagehlp.lib;Debug.lib;Document.lib;ElementList.lib;Utils.lib;Database.lib;3d.lib;MSIMG32.LIB;shlwapi.lib;zlib.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <EntryPointSymbol>wWinMainCRTStartup </EntryPointSymbol>
      <ProgramDatabaseFile>$(TargetDir)$(TargetName).pdb</ProgramDatabaseFile>
      <UACExecutionLevel>RequireAdministrator</UACExecutionLevel>
    </Link>
    <CustomBuildStep>
      <Command>Copy $(TargetPath) \Foxjet</Command>
      <Message>Updating $(TargetName)</Message>
      <Outputs>\Foxjet\$(TargetName).exe;%(Outputs)</Outputs>
    </CustomBuildStep>
    <PreBuildEvent>
      <Command>"$(SolutionDir)..\copyright\Debug\copyright.exe" "$(SolutionDir)DLL\Common\AppVer.h" "$(ProjectDir)$(ProjectName).rc"
del "c:\foxjet\$(TargetFileName)"
del "c:\foxjet\$(TargetName).pdb"
copy /y $(SolutionDir)..\..\Changes.txt $(SolutionDir)..\Changes.backup.txt</Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <AdditionalIncludeDirectories>DLL\ElementList\Win;..\CxImage\CxImage;DLL\Utils;DLL\Document;DLL\Common;DLL\Database;DLL\3d;DLL\3d\DirectXExt;DLL\Debug;DLL\pdf\zlib;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>VALVEJETPREVIEW;VALVEJET;__WINPRINTER__;NDEBUG;WIN32;_WINDOWS;_MBCS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <UndefinePreprocessorDefinitions>__MESSAGE__;%(UndefinePreprocessorDefinitions)</UndefinePreprocessorDefinitions>
      <AssemblerListingLocation>.\Release\</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>.\Release\mkdraw.pch</PrecompiledHeaderOutputFile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
      <ObjectFileName>.\Release\</ObjectFileName>
      <ProgramDataBaseFileName>.\Release\</ProgramDataBaseFileName>
      <DebugInformationFormat>OldStyle</DebugInformationFormat>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Release\mkdraw.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Release\mkdraw.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <SubSystem>Windows</SubSystem>
      <OutputFile>.\Release\mkdraw.exe</OutputFile>
      <AdditionalLibraryDirectories>DLL\Document\Release;DLL\ElementList\Win\Release;DLL\3d\Release;DLL\Utils\Release;DLL\Database\Release;DLL\pdf\zlib\Release;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>Document.lib;ElementList.lib;Utils.lib;Database.lib;3d.lib;MSIMG32.LIB;shlwapi.lib;zlib.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <EntryPointSymbol>wWinMainCRTStartup </EntryPointSymbol>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <OptimizeReferences>false</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <UACExecutionLevel>RequireAdministrator</UACExecutionLevel>
    </Link>
    <CustomBuildStep>
      <Command>Copy $(TargetPath) \Foxjet</Command>
      <Outputs>\Foxjet\$(TargetName).exe;%(Outputs)</Outputs>
    </CustomBuildStep>
    <PreBuildEvent>
      <Command>"$(SolutionDir)..\copyright\Debug\copyright.exe" "$(SolutionDir)DLL\Common\AppVer.h" "$(ProjectDir)$(ProjectName).rc"
del "c:\foxjet\$(TargetFileName)"
del "c:\foxjet\$(TargetName).pdb"
copy /y $(SolutionDir)..\..\Changes.txt $(SolutionDir)..\Changes.backup.txt</Command>
    </PreBuildEvent>
    <PostBuildEvent>
      <Command>copy "$(TargetDir)$(TargetName).pdb" "c:\foxjet\$(TargetName).pdb"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='IP Debug|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <MinimalRebuild>true</MinimalRebuild>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <AdditionalIncludeDirectories>..\IP\Raster;DLL\ElementList\IP;..\CxImage\CxImage;DLL\Utils;DLL\Document;DLL\Common;DLL\Database;DLL\3d;DLL\3d\DirectXExt;DLL\Debug;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>__IPPRINTER__;_DEBUG;WIN32;_WINDOWS;_MBCS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <UndefinePreprocessorDefinitions>__MESSAGE__;%(UndefinePreprocessorDefinitions)</UndefinePreprocessorDefinitions>
      <AssemblerListingLocation>.\IP_Debug\</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>.\IP_Debug\mkdraw.pch</PrecompiledHeaderOutputFile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
      <ObjectFileName>.\IP_Debug\</ObjectFileName>
      <ProgramDataBaseFileName>.\IP_Debug\</ProgramDataBaseFileName>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\IP_Debug\mkdraw.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\IP_Debug\mkdraw.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OutputFile>.\IP_Debug\mkdraw.exe</OutputFile>
      <AdditionalLibraryDirectories>DLL\ElementList\IP\IP_Debug;DLL\Document\IP_Debug;DLL\3d\IP_Debug;DLL\Utils\IP_Debug;DLL\Database\IP_Debug;DLL\Debug\IP_Debug;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>Debug.lib;Document.lib;IpElementList.lib;Utils.lib;Database.lib;3d.lib;MSIMG32.LIB;shlwapi.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <EntryPointSymbol>wWinMainCRTStartup </EntryPointSymbol>
    </Link>
    <CustomBuildStep>
      <Command>Copy $(TargetPath) \Foxjet\IP</Command>
      <Message>Updating $(TargetName)</Message>
      <Outputs>\Foxjet\IP\$(TargetName).exe;%(Outputs)</Outputs>
    </CustomBuildStep>
    <PreBuildEvent>
      <Command>del "c:\foxjet\ip\$(TargetFileName)"</Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='IP Release|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <AdditionalIncludeDirectories>..\IP\Raster;DLL\ElementList\IP;..\CxImage\CxImage;DLL\Utils;DLL\Document;DLL\Common;DLL\Database;DLL\3d;DLL\3d\DirectXExt;DLL\Debug;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>__IPPRINTER__;NDEBUG;WIN32;_WINDOWS;_MBCS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <UndefinePreprocessorDefinitions>__MESSAGE__;%(UndefinePreprocessorDefinitions)</UndefinePreprocessorDefinitions>
      <AssemblerListingLocation>.\IP_Release\</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>.\IP_Release\mkdraw.pch</PrecompiledHeaderOutputFile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
      <ObjectFileName>.\IP_Release\</ObjectFileName>
      <ProgramDataBaseFileName>.\IP_Release\</ProgramDataBaseFileName>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\IP_Release\mkdraw.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\IP_Release\mkdraw.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <SubSystem>Windows</SubSystem>
      <OutputFile>.\IP_Release\mkdraw.exe</OutputFile>
      <AdditionalLibraryDirectories>DLL\Document\IP_Release;DLL\ElementList\IP\IP_Release;DLL\3d\IP_Release;DLL\Utils\IP_Release;DLL\Database\IP_Release;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>Document.lib;IpElementList.lib;Utils.lib;Database.lib;3d.lib;MSIMG32.LIB;shlwapi.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <EntryPointSymbol>wWinMainCRTStartup </EntryPointSymbol>
    </Link>
    <CustomBuildStep>
      <Command>Copy $(TargetPath) \Foxjet\IP</Command>
      <Outputs>\Foxjet\IP\$(TargetName).exe;%(Outputs)</Outputs>
    </CustomBuildStep>
    <PreBuildEvent>
      <Command>del "c:\foxjet\$(TargetFileName)"</Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <CustomBuild Include="res\3dbox.bmp" />
    <CustomBuild Include="res\alignbar.bmp" />
    <CustomBuild Include="res\alignbar_sm.bmp" />
    <CustomBuild Include="res\bitmap1.bmp" />
    <CustomBuild Include="res\bmp00001.bmp" />
    <CustomBuild Include="res\bmp00002.bmp" />
    <CustomBuild Include="res\bmp00003.bmp" />
    <CustomBuild Include="res\bmp00004.bmp" />
    <CustomBuild Include="res\close.bmp" />
    <CustomBuild Include="res\delete.bmp" />
    <CustomBuild Include="res\down.bmp" />
    <CustomBuild Include="res\editbar.bmp" />
    <CustomBuild Include="res\EdtDoc.ico" />
    <CustomBuild Include="res\head.ico" />
    <CustomBuild Include="res\head1.ico" />
    <CustomBuild Include="res\headdisa.ico" />
    <CustomBuild Include="res\headmast.ico" />
    <CustomBuild Include="res\ico00001.ico" />
    <CustomBuild Include="res\icon1.ico" />
    <CustomBuild Include="res\icon2.ico" />
    <CustomBuild Include="res\INFO.ICO" />
    <CustomBuild Include="res\ip.ico" />
    <CustomBuild Include="res\ItiLogo.ico" />
    <CustomBuild Include="res\mainfram.bmp" />
    <CustomBuild Include="res\message.bmp" />
    <CustomBuild Include="res\mkdraw.ico" />
    <CustomBuild Include="res\mkdraw.rc2">
      <FileType>RC</FileType>
    </CustomBuild>
    <CustomBuild Include="res\photocel.ico" />
    <CustomBuild Include="res\properti.bmp" />
    <CustomBuild Include="res\properties.bmp" />
    <CustomBuild Include="res\rotation.bmp" />
    <CustomBuild Include="res\rotation_sm.bmp" />
    <CustomBuild Include="Splash.bmp" />
    <CustomBuild Include="Splsh16.bmp" />
    <CustomBuild Include="res\task.ico" />
    <CustomBuild Include="res\Toolbar.bmp" />
    <CustomBuild Include="res\toolbar1.bmp" />
    <CustomBuild Include="res\Toolbar_sm.bmp" />
    <CustomBuild Include="res\up.bmp" />
    <CustomBuild Include="res\valvelin.ico" />
    <CustomBuild Include="Changes.txt" />
    <CustomBuild Include="Copy\FILECOPY.avi">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="notes.txt" />
    <CustomBuild Include="ReadMe.txt" />
    <CustomBuild Include="res\toolbar.reg">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="res\toolbars.reg">
      <FileType>Document</FileType>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="alias.h" />
    <ClInclude Include="ApiRes.h" />
    <ClInclude Include="ChangeDsnDlg.h" />
    <ClInclude Include="DefsDlg.h" />
    <ClInclude Include="DraftSliderDlg.h" />
    <ClInclude Include="EditorDefsDlg.h" />
    <ClInclude Include="ElLstDlg.h" />
    <ClInclude Include="Extern.h" />
    <ClInclude Include="FontBar.h" />
    <ClInclude Include="HeadBar.h" />
    <ClInclude Include="HeadView.h" />
    <ClInclude Include="MainFrm.h" />
    <ClInclude Include="MessageFrame.h" />
    <ClInclude Include="mkdraw.h" />
    <ClInclude Include="MkDrawCommandLineInfo.h" />
    <ClInclude Include="MkDrawDocManager.h" />
    <ClInclude Include="NewDocTypeDlg.h" />
    <ClInclude Include="NewMessageDocType.h" />
    <ClInclude Include="NewTaskDocType.h" />
    <ClInclude Include="resource.h" />
    <ClInclude Include="RotationDlg.h" />
    <ClInclude Include="Splash.h" />
    <ClInclude Include="StdAfx.h" />
    <ClInclude Include="TaskDoc.h" />
    <ClInclude Include="TaskFrame.h" />
    <ClInclude Include="TaskView.h" />
    <ClInclude Include="UiStruct.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="ChangeDsnDlg.cpp" />
    <ClCompile Include="DefsDlg.cpp" />
    <ClCompile Include="DraftSliderDlg.cpp" />
    <ClCompile Include="EditorDefsDlg.cpp" />
    <ClCompile Include="ElLstDlg.cpp" />
    <ClCompile Include="Extern.cpp" />
    <ClCompile Include="FontBar.cpp" />
    <ClCompile Include="HeadBar.cpp" />
    <ClCompile Include="HeadView.cpp" />
    <ClCompile Include="MainFrm.cpp" />
    <ClCompile Include="MessageDocTemplate.cpp" />
    <ClCompile Include="MessageFrame.cpp" />
    <ClCompile Include="mkdraw.cpp" />
    <ClCompile Include="MkDrawCommandLineInfo.cpp" />
    <ClCompile Include="MkDrawDocManager.cpp" />
    <ClCompile Include="NewDocTypeDlg.cpp" />
    <ClCompile Include="NewMessageDocType.cpp" />
    <ClCompile Include="NewTaskDocType.cpp" />
    <ClCompile Include="RotationDlg.cpp" />
    <ClCompile Include="Splash.cpp" />
    <ClCompile Include="StdAfx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='IP Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='IP Release|Win32'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="TaskDoc.cpp" />
    <ClCompile Include="TaskDocTemplate.cpp" />
    <ClCompile Include="TaskFrame.cpp" />
    <ClCompile Include="TaskHint.cpp" />
    <ClCompile Include="TaskMembers.cpp" />
    <ClCompile Include="TaskSnapshot.cpp" />
    <ClCompile Include="TaskView.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="mkdraw.rc" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties RESOURCE_FILE="mkdraw.rc" />
    </VisualStudio>
  </ProjectExtensions>
</Project>