C18=y
#SDCC=y
#AVR=y
#ENTRY=0x800
ENTRY=0

SREC=srec_cat
SRC=main.c uart.c print.c time.c at45db.c dnload.c i2c.c ds1340.c
PCSRC=$(SRC) ver.c
OBJS=$(SRC:.c=.o)
#######################################################################33
ifdef C18
MCU=18f45j10
LSCRIPT=linker.lkr
CC=mcc18
include ../tools.mak
INCLUDE=-I $(TOOLS)/mcc18/h 
OPT=-O- -Opa-
DEFS=-DPIC
DEFS+=-DNEWBRD
#DEFS+=-DMAPK
#DEFS+=-DBURN_FUSES
DEFS+=-DENTRY=$(ENTRY)
#DEFS+=-DMAPD
CFLAGS=$(DEFS) $(INCLUDE) -sca -mL $(OPT) -p $(MCU) -fo=$*.o
LD=mplink
Q=-q
HFMT=INHX8M
#HFMT=INHX32
LDFLAGS=-v -m $(TARGET).map -l $(TOOLS)\mcc18\lib $(LSCRIPT) -a $(HFMT) clib.lib p$(MCU).lib
OBJS+=c018i.o
OUT_FILES=$(TARGET).bin
EXT=hex
VERFLAG=-fo=ver.o
endif
#######################################################################33
ifdef SDCC
MCU=18f45j10
LDSCRIPT=linker.lkr
CC=sdcc
include ../tools.mak
INCLUDE=-I$(TOOLS)/sdcc/share/sdcc/include 
OPTPEEP=--denable-peeps --peep-asm  --fverbose-asm
OPTS=--pno-banksel $(OPTPEEP)
DEFS=-DPIC
DEFS+=-DNEWBRD
#DEFS+=-DMAPK
DEFS+=-DENTRY=$(ENTRY)
#DEFS+=-DMAPD
#CFLAGS=$(DEFS) $(INCLUDE) -sca -mL $(OPT) -p $(MCU) -fo=$*.o
CFLAGS=$(INCLUDE) $(DEFS) -mpic16 -p$(MCU) $(OPTS) \
	-Wl -s$(LDSCRIPT) -Wl -ainhx8m $(OPTS)
LD=mplink
Q=-q
HFMT=INHX8M
XTRA=-c
#HFMT=INHX32
LDFLAGS=-v -m $(TARGET).map -l $(TOOLS)\mcc18\lib $(LSCRIPT) -a $(HFMT) clib.lib p$(MCU).lib
OBJS+=c018i.o
OUT_FILES=$(TARGET).bin
EXT=hex
VERFLAG=-fo=ver.o
endif
#######################################################################33
ifdef AVR
CC=avr-gcc
MCU=atmega161
CFLAGS=-mmcu=$(MCU) -std=gnu99 -Wall -Os -I. -Wstrict-prototypes -c
#-Wa,-adhlns=$(<:.c=.lst)
CFLAGS += -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums
LD=avr-gcc
LDFLAGS = -Wl,-Map=$(TARGET).map,--cref
EXT=elf
OBJCOPY = avr-objcopy
%.rom: %.elf
	$(OBJCOPY) -O srec -R .eeprom $< $@
OUT_FILES=$(TARGET).rom
endif
#######################################################################33

BDATE=$(shell \stuff\bin\date +%y%m%d%H%M)
TARGET=print

all: $(OUT_FILES)

$(TARGET).$(EXT): $(OBJS) $(LSCRIPT)
	sed -e "s/@BUILD_DATE@/$(BDATE)/g" ver.c.in > ver.c
	$(CC) $(XTRA) $(CFLAGS) $(VERFLAG) ver.c
	$(LD) $(LDFLAGS) $(Q) ver.o $(OBJS) $(LDLIBS) -o $(TARGET).$(EXT)
showerror: $(OBJS)
	$(LD) $(LDFLAGS) ver.o $(OBJS) $(LDLIBS) -o $(TARGET).$(EXT)

$(TARGET).bin: $(TARGET).$(EXT)
	$(SREC) $(TARGET).$(EXT) -intel -o $<.srec
	$(SREC) $<.srec -fill 0xff -over $<.srec -o $<.rom
	$(SREC) $<.rom -offset -$(ENTRY) -o $(TARGET).bin -binary
	$(RM) $<.srec $<.rom

$(TARGET).o: $(TARGET).c
	$(CC) $(XTRA) $(CFLAGS) $<
%.o: %.c
	$(CC) $(XTRA) $(CFLAGS) $<
$(TARGET).o: $(TARGET).c types.h uart.h $(TARGET).h time.h types.h \
    at45db.h i2c.h fm24cl16.h
main.o: main.c $(TARGET).h types.h uart.h time.h types.h at45db.h fm24cl16.h
dnload.o: dnload.c types.h uart.h at45db.h types.h
uart.o: uart.c types.h
at45db.o: at45db.c at45db.h
i2c.o: i2c.c i2c.h
ds1340.o: ds1340.c time.h i2c.h
time.o: time.c time.h types.h
clean:
	$(RM) *.cod *.lst *.hex *.p *.d *.lnk *~ *.o *.map *.bin

$(TARGET).exe: $(PCSRC) at45db.h uart.h
	gcc -g -Wall -DWIN32 -DMAPK -o $(TARGET) $(PCSRC)
pc: $(TARGET).exe test

#TESTFILES=$(shell echo test/*.txt)
TESTFILES=s.txt
.PHONY: test $(TESTFILES)
test: $(TESTFILES)
$(TESTFILES): $(TARGET).exe
#	@echo $@ $(@F) $(basename $(@F)).bmp
	$(TARGET)  $@
#	diff out.bmp test/$(basename $(@F)).bmp

#program: $(OUT_FILES)
#	../pgmr/p1618qp.exe -auto:\src\hp-head\print\print.hex
debug: $(TARGET).exe
	gdb $(TARGET)
