﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4683685b-9278-4afd-ae8d-5f82fa514499}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;rc;def;r;odl;idl;hpj;bat</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{5c60c5c9-7c29-4934-99c0-4a8d3ec376ef}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{2358331a-b2ed-4e77-a95c-e5dc521ea825}</UniqueIdentifier>
      <Extensions>ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="ElementList.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="res\3dlogo.bmp">
      <Filter>Resource Files</Filter>
    </CustomBuild>
    <CustomBuild Include="res\add.bmp">
      <Filter>Resource Files</Filter>
    </CustomBuild>
    <CustomBuild Include="res\addai.bmp">
      <Filter>Resource Files</Filter>
    </CustomBuild>
    <CustomBuild Include="res\addelement.bmp">
      <Filter>Resource Files</Filter>
    </CustomBuild>
    <CustomBuild Include="res\bitmap2.bmp">
      <Filter>Resource Files</Filter>
    </CustomBuild>
    <CustomBuild Include="res\defbitma.bmp">
      <Filter>Resource Files</Filter>
    </CustomBuild>
    <CustomBuild Include="res\delete.bmp">
      <Filter>Resource Files</Filter>
    </CustomBuild>
    <CustomBuild Include="res\down.bmp">
      <Filter>Resource Files</Filter>
    </CustomBuild>
    <CustomBuild Include="IpPrinter\res\elementbar.bmp">
      <Filter>Resource Files</Filter>
    </CustomBuild>
    <CustomBuild Include="res\elementbar.bmp">
      <Filter>Resource Files</Filter>
    </CustomBuild>
    <CustomBuild Include="Ritz\res\elementbar.bmp">
      <Filter>Resource Files</Filter>
    </CustomBuild>
    <CustomBuild Include="res\ElementList.rc2">
      <Filter>Resource Files</Filter>
    </CustomBuild>
    <CustomBuild Include="res\elements.bmp">
      <Filter>Resource Files</Filter>
    </CustomBuild>
    <CustomBuild Include="res\fliph.bmp">
      <Filter>Resource Files</Filter>
    </CustomBuild>
    <CustomBuild Include="res\flipv.bmp">
      <Filter>Resource Files</Filter>
    </CustomBuild>
    <CustomBuild Include="res\foxjet.bmp">
      <Filter>Resource Files</Filter>
    </CustomBuild>
    <CustomBuild Include="res\idr_task.ico">
      <Filter>Resource Files</Filter>
    </CustomBuild>
    <CustomBuild Include="res\inverse.bmp">
      <Filter>Resource Files</Filter>
    </CustomBuild>
    <CustomBuild Include="res\ipelemen.bmp">
      <Filter>Resource Files</Filter>
    </CustomBuild>
    <CustomBuild Include="res\properties.bmp">
      <Filter>Resource Files</Filter>
    </CustomBuild>
    <CustomBuild Include="res\Splash.bmp">
      <Filter>Resource Files</Filter>
    </CustomBuild>
    <CustomBuild Include="res\toolbar1.bmp">
      <Filter>Resource Files</Filter>
    </CustomBuild>
    <CustomBuild Include="toolbar1.bmp">
      <Filter>Resource Files</Filter>
    </CustomBuild>
    <CustomBuild Include="res\up.bmp">
      <Filter>Resource Files</Filter>
    </CustomBuild>
    <CustomBuild Include="res\MarksmanNET.mdb" />
    <CustomBuild Include="..\..\..\..\Installation\MarksmanNET\Runtime Files\Database\MarksmanNET.mdb" />
    <CustomBuild Include="notes.txt" />
    <CustomBuild Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Alias.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BarcodeDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BarcodeElement.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BarCodeParamDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BaseElement.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BitmapConfigDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BitmapDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BitmapElement.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BitmapFontDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Coord.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CountDLg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CountElement.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DatabaseDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DataMatrixDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DataMatrixElement.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DataMatrixPropDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DateTimeDLg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DateTimeElement.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DaysDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="define.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DynamicBarcodeDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DynamicBarcodeElement.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DynamicTableDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DynamicTextDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DynamicTextElement.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DynDataPropDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Edit.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="EditValueDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ElementApi.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ElementDefaults.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ElementDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Extern.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="fj_export.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FJSocketHeader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Head.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IpBaseElement.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LabelDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="List.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ListImp.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PreviewCtrl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PrinterFont.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PropertiesDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SelectLineDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="StdAfx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SyncDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SystemBarcodeDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SystemDataMatrixDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TextDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TextElement.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="timedlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Types.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="UDPasocket.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="UserDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="UserElement.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="BarcodeDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BarcodeElement.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BarCodeParamDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BarcodeSettings.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BaseElement.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Bitmap.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BitmapConfigDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BitmapDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BitmapElement.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BitmapFontDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Coord.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CountDLg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CountElement.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Database.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DatabaseDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DataMatrixDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DataMatrixElement.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DataMatrixPropDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DateTimeDLg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DateTimeElement.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DaysDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DynamicBarcodeDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DynamicBarcodeElement.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DynamicTableDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DynamicTextDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DynamicTextElement.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DynDataPropDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Edit.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="EditValueDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ElementDefaults.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ElementDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ElementException.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ElementList.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Extern.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="fj_export.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FJSocketHeader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Head.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IpBaseElement.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="LabelDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="List.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ListImp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PreviewCtrl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PrinterFont.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PropertiesDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SelectLineDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="StdAfx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SyncDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SystemBarcodeDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SystemDataMatrixDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TextDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TextElement.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="timedlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="UDPasocket.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="UserDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="UserElement.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="ElementList.def">
      <Filter>Source Files</Filter>
    </None>
    <None Include="..\..\..\..\Installation\MarksmanNET\Runtime Files\Database\MarksmanNET.accdb" />
  </ItemGroup>
</Project>