﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="examples\helloworld\helloworld.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="examples\helloworld-base14\helloworld-base14.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="examples\pdfcontentsgraph\main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="examples\pdfcontentsgraph\PdfContentsGraph.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\base\PdfArray.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\base\PdfCanvas.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\base\PdfColor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\base\PdfContentsTokenizer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\base\PdfData.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\base\PdfDataType.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\base\PdfDate.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\base\PdfDictionary.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\base\PdfEncoding.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\base\PdfEncodingFactory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\base\PdfEncrypt.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\base\PdfError.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\base\PdfFileStream.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\base\PdfFilter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\base\PdfFiltersPrivate.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\base\PdfImmediateWriter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\base\PdfInputDevice.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\base\PdfInputStream.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\base\PdfLocale.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\base\PdfMemoryManagement.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\base\PdfMemStream.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\base\PdfName.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\base\PdfObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\base\PdfObjectStreamParserObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\base\PdfOutputDevice.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\base\PdfOutputStream.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\base\PdfParser.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\base\PdfParserObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\base\PdfRect.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\base\PdfRefCountedBuffer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\base\PdfRefCountedInputDevice.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\base\PdfReference.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\base\PdfSigIncWriter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\base\PdfStream.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\base\PdfString.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\base\PdfTokenizer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\base\PdfVariant.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\base\PdfVecObjects.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\base\PdfWriter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\base\PdfXRef.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\base\PdfXRefStream.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\base\PdfXRefStreamParserObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\doc\PdfAcroForm.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\doc\PdfAction.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\doc\PdfAnnotation.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\doc\PdfCMapEncoding.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\doc\PdfContents.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\doc\PdfDestination.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\doc\PdfDifferenceEncoding.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\doc\PdfDocument.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\doc\PdfElement.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\doc\PdfEncodingObjectFactory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\doc\PdfExtGState.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\doc\PdfField.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\doc\PdfFileSpec.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\doc\PdfFont.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\doc\PdfFontCache.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\doc\PdfFontCID.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\doc\PdfFontConfigWrapper.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\doc\PdfFontFactory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\doc\PdfFontMetrics.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\doc\PdfFontMetricsBase14.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\doc\PdfFontMetricsFreetype.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\doc\PdfFontMetricsObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\doc\PdfFontSimple.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\doc\PdfFontTrueType.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\doc\PdfFontTTFSubset.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\doc\PdfFontType1.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\doc\PdfFontType1Base14.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\doc\PdfFontType3.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\doc\PdfFunction.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\doc\PdfHintStream.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\doc\PdfIdentityEncoding.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\doc\PdfImage.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\doc\PdfInfo.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\doc\PdfMemDocument.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\doc\PdfNamesTree.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\doc\PdfOutlines.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\doc\PdfPage.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\doc\PdfPagesTree.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\doc\PdfPagesTreeCache.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\doc\PdfPainter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\doc\PdfPainterMM.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\doc\PdfShadingPattern.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\doc\PdfSigIncMemDocument.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\doc\PdfSigIncPainter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\doc\PdfSigIncSignatureField.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\doc\PdfSignatureField.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\doc\PdfSignOutputDevice.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\doc\PdfStreamedDocument.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\doc\PdfTable.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\doc\PdfTilingPattern.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\doc\PdfTTFWriter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\doc\PdfXObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="test\contentparser\main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="test\creationtest\CreationTest.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="test\filtertest\FilterTest.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="test\formtest\FormTest.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="test\largetest\LargeTest.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="test\objectparsertest\ObjectParserTest.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="test\parsertest\ParserTest.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="test\signaturetest\NSSSignatureGenerator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="test\signaturetest\SignTest.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="test\signtest\SignTest.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="test\tokenizertest\TokenizerTest.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="test\unit\BasicTypeTest.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="test\unit\ColorTest.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="test\unit\DateTest.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="test\unit\DeviceTest.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="test\unit\ElementTest.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="test\unit\EncodingTest.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="test\unit\EncryptTest.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="test\unit\FilterTest.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="test\unit\FontTest.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="test\unit\main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="test\unit\NameTest.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="test\unit\PagesTreeTest.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="test\unit\PageTest.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="test\unit\PainterTest.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="test\unit\StringTest.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="test\unit\TestUtils.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="test\unit\TokenizerTest.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="test\unit\VariantTest.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="test\varianttest\VariantTest.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="test\watermarktest\WatermarkTest.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="tools\podofobox\boxsetter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="tools\podofobox\podofobox.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="tools\podofocolor\colorchanger.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="tools\podofocolor\colorspace.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="tools\podofocolor\dummyconverter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="tools\podofocolor\graphicsstack.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="tools\podofocolor\grayscaleconverter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="tools\podofocolor\iconverter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="tools\podofocolor\luaconverter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="tools\podofocolor\podofocolor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="tools\podofocountpages\countpages.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="tools\podofocrop\podofocrop.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="tools\podofoencrypt\podofoencrypt.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="tools\podofogc\podofogc.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="tools\podofoimg2pdf\ImageConverter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="tools\podofoimg2pdf\podofoimg2pdf.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="tools\podofoimgextract\ImageExtractor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="tools\podofoimgextract\podofoimgextract.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="tools\podofoimpose\charpainter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="tools\podofoimpose\impositionplan.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="tools\podofoimpose\pdftranslator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="tools\podofoimpose\planreader_legacy.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="tools\podofoimpose\planreader_lua.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="tools\podofoimpose\podofoimpose.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="tools\podofoincrementalupdates\incrementalupdates.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="tools\podofomerge\podofomerge.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="tools\podofopages\DeleteOperation.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="tools\podofopages\MoveOperation.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="tools\podofopages\podofopages.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="tools\podofopdfinfo\pdfinfo.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="tools\podofopdfinfo\podofopdfinfo.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="tools\podofotxt2pdf\podofotxt2pdf.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="tools\podofotxtextract\podofotxtextract.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="tools\podofotxtextract\TextExtractor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="tools\podofouncompress\podofouncompress.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="tools\podofouncompress\Uncompress.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="tools\podofoxmp\podofoxmp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="examples\pdfcontentsgraph\PdfContentsGraph.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="podofo\podofo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="podofo\base\Pdf3rdPtyForwardDecl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="podofo\base\PdfArray.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="podofo\base\PdfCanvas.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="podofo\base\PdfColor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="podofo\base\PdfCompilerCompat.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="podofo\base\PdfCompilerCompatPrivate.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="podofo\base\PdfContentsTokenizer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="podofo\base\PdfData.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="podofo\base\PdfDataType.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="podofo\base\PdfDate.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="podofo\base\PdfDefines.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="podofo\base\PdfDefinesPrivate.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="podofo\base\PdfDictionary.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="podofo\base\PdfEncoding.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="podofo\base\PdfEncodingFactory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="podofo\base\PdfEncrypt.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="podofo\base\PdfError.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="podofo\base\PdfExtension.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="podofo\base\PdfFileStream.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="podofo\base\PdfFilter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="podofo\base\PdfFiltersPrivate.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="podofo\base\PdfImmediateWriter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="podofo\base\PdfInputDevice.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="podofo\base\PdfInputStream.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="podofo\base\PdfLocale.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="podofo\base\PdfMemoryManagement.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="podofo\base\PdfMemStream.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="podofo\base\PdfMutex.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="podofo\base\PdfMutexImpl_noop.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="podofo\base\PdfMutexImpl_pthread.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="podofo\base\PdfMutexImpl_win32.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="podofo\base\PdfMutexWrapper.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="podofo\base\PdfName.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="podofo\base\PdfObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="podofo\base\PdfObjectStreamParserObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="podofo\base\PdfOutputDevice.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="podofo\base\PdfOutputStream.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="podofo\base\PdfParser.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="podofo\base\PdfParserObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="podofo\base\PdfRect.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="podofo\base\PdfRefCountedBuffer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="podofo\base\PdfRefCountedInputDevice.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="podofo\base\PdfReference.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="podofo\base\PdfRijndael.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="podofo\base\PdfSigIncWriter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="podofo\base\PdfStream.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="podofo\base\PdfString.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="podofo\base\PdfTokenizer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="podofo\base\PdfVariant.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="podofo\base\PdfVecObjects.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="podofo\base\PdfVersion.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="podofo\base\PdfWriter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="podofo\base\PdfXRef.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="podofo\base\PdfXRefStream.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="podofo\base\PdfXRefStreamParserObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="podofo\base\podofoapi.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="podofo\base\util\PdfMutex.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="podofo\base\util\PdfMutexImpl_noop.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="podofo\base\util\PdfMutexImpl_pthread.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="podofo\base\util\PdfMutexImpl_win32.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="podofo\base\util\PdfMutexWrapper.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\podofo-base.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\podofo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\base\Pdf3rdPtyForwardDecl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\base\PdfArray.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\base\PdfCanvas.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\base\PdfColor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\base\PdfCompilerCompat.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\base\PdfCompilerCompatPrivate.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\base\PdfContentsTokenizer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\base\PdfData.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\base\PdfDataType.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\base\PdfDate.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\base\PdfDefines.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\base\PdfDefinesPrivate.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\base\PdfDictionary.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\base\PdfEncoding.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\base\PdfEncodingFactory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\base\PdfEncrypt.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\base\PdfError.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\base\PdfExtension.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\base\PdfFileStream.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\base\PdfFilter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\base\PdfFiltersPrivate.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\base\PdfImmediateWriter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\base\PdfInputDevice.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\base\PdfInputStream.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\base\PdfLocale.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\base\PdfMemoryManagement.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\base\PdfMemStream.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\base\PdfName.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\base\PdfObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\base\PdfObjectStreamParserObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\base\PdfOutputDevice.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\base\PdfOutputStream.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\base\PdfParser.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\base\PdfParserObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\base\PdfRect.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\base\PdfRefCountedBuffer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\base\PdfRefCountedInputDevice.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\base\PdfReference.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\base\PdfSigIncWriter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\base\PdfStream.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\base\PdfString.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\base\PdfTokenizer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\base\PdfVariant.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\base\PdfVecObjects.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\base\PdfVersion.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\base\PdfWriter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\base\PdfXRef.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\base\PdfXRefStream.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\base\PdfXRefStreamParserObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\base\podofoapi.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\base\util\PdfMutex.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\base\util\PdfMutexImpl_noop.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\base\util\PdfMutexImpl_pthread.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\base\util\PdfMutexImpl_win32.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\base\util\PdfMutexWrapper.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\doc\PdfAcroForm.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\doc\PdfAction.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\doc\PdfAnnotation.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\doc\PdfCMapEncoding.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\doc\PdfContents.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\doc\PdfDestination.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\doc\PdfDifferenceEncoding.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\doc\PdfDocument.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\doc\PdfElement.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\doc\PdfEncodingObjectFactory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\doc\PdfExtGState.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\doc\PdfField.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\doc\PdfFileSpec.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\doc\PdfFont.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\doc\PdfFontCache.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\doc\PdfFontCID.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\doc\PdfFontConfigWrapper.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\doc\PdfFontFactory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\doc\PdfFontFactoryBase14Data.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\doc\PdfFontMetrics.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\doc\PdfFontMetricsBase14.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\doc\PdfFontMetricsFreetype.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\doc\PdfFontMetricsObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\doc\PdfFontSimple.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\doc\PdfFontTrueType.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\doc\PdfFontTTFSubset.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\doc\PdfFontType1.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\doc\PdfFontType1Base14.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\doc\PdfFontType3.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\doc\PdfFunction.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\doc\PdfHintStream.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\doc\PdfIdentityEncoding.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\doc\PdfImage.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\doc\PdfInfo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\doc\PdfMemDocument.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\doc\PdfNamesTree.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\doc\PdfOutlines.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\doc\PdfPage.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\doc\PdfPagesTree.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\doc\PdfPagesTreeCache.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\doc\PdfPainter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\doc\PdfPainterMM.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\doc\PdfShadingPattern.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\doc\PdfSigIncMemDocument.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\doc\PdfSigIncPainter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\doc\PdfSigIncSignatureField.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\doc\PdfSignatureField.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\doc\PdfSignOutputDevice.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\doc\PdfStreamedDocument.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\doc\PdfTable.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\doc\PdfTilingPattern.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\doc\PdfTTFWriter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\doc\PdfXObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="test\PdfTest.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="test\signaturetest\NSSSignatureGenerator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="test\signaturetest\SignatureGenerator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="test\signaturetest\SimpleSignatureGenerator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="test\unit\BasicTypeTest.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="test\unit\ColorTest.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="test\unit\cppunitextensions.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="test\unit\DateTest.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="test\unit\DeviceTest.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="test\unit\ElementTest.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="test\unit\EncodingTest.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="test\unit\EncryptTest.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="test\unit\FilterTest.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="test\unit\FontTest.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="test\unit\NameTest.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="test\unit\PagesTreeTest.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="test\unit\PageTest.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="test\unit\PainterTest.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="test\unit\StringTest.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="test\unit\TestUtils.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="test\unit\TokenizerTest.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="test\unit\VariantTest.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="tools\podofobox\boxsetter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="tools\podofocolor\colorchanger.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="tools\podofocolor\colorspace.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="tools\podofocolor\dummyconverter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="tools\podofocolor\graphicsstack.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="tools\podofocolor\grayscaleconverter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="tools\podofocolor\iconverter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="tools\podofocolor\luaconverter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="tools\podofocolor\lua_compat.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="tools\podofoimg2pdf\ImageConverter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="tools\podofoimgextract\ImageExtractor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="tools\podofoimpose\charpainter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="tools\podofoimpose\impositionplan.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="tools\podofoimpose\lua_compat.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="tools\podofoimpose\pdftranslator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="tools\podofoimpose\planreader_legacy.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="tools\podofoimpose\planreader_lua.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="tools\podofopages\DeleteOperation.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="tools\podofopages\MoveOperation.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="tools\podofopages\Operation.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="tools\podofopdfinfo\pdfinfo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="tools\podofotxtextract\TextExtractor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="tools\podofouncompress\Uncompress.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="vcincludes\unistd.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="src\doc\podofo-doc.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="FAQ.html" />
    <None Include="README.html" />
    <None Include="tools\podofoimpose\README.html" />
  </ItemGroup>
</Project>