﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{85bddea7-1358-4eae-be8a-7615113c2e33}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;rc;def;r;odl;idl;hpj;bat</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{2ca8fa90-3d72-419b-aa87-e88d3fdb946d}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{b3606fc1-6130-4a4e-bd48-0f9c2dddedc5}</UniqueIdentifier>
      <Extensions>ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="res\cancel.bmp">
      <Filter>Resource Files</Filter>
    </CustomBuild>
    <CustomBuild Include="res\Database.rc2">
      <Filter>Resource Files</Filter>
    </CustomBuild>
    <CustomBuild Include="res\ok.bmp">
      <Filter>Resource Files</Filter>
    </CustomBuild>
    <CustomBuild Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="AceDb.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="AnsiString.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BackupDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BCScanRecordset.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BoxRecordset.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CompactDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Database.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DeletedRecordset.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FieldDefs.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FileExt.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="HeadRecordset.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ImageRecordset.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ItiLibrary.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="LineRecordset.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MessageRecordset.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="OdbcBulkRecordset.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="OdbcDatabase.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="OdbcRecordset.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="OdbcTable.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="OdbcTables.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="OdbcVariant.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="OptionsRecordset.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Orientation.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PanelRecordset.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Parse.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PrinterRecordset.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="QualifiedFieldInfo.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Registry.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ReportRecordset.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ResID.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SecurityGroupsRecordset.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SettingsRecordset.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ShiftRecordset.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="StdAfx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TaskRecordset.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Tools.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="UserRecordset.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="StackWalker.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RegistryEncrypted.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="UnicodeString.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Rtl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="InkCode.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Password.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="pugixml.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="AclInfo.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="sha256.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DiagnosticSingleLock.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="AnsiString.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BackupDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CompactDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="compare.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Database.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DbApi.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DbImp.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FieldDefs.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FileExt.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ItiLibrary.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MsgBox.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="OdbcBulkRecordset.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="OdbcDatabase.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="OdbcRecordset.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="OdbcTable.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="OdbcTables.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Parse.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ResID.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Serialize.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="StdAfx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="StackWalker.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="NtReg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="UnicodeString.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Rtl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="pugiconfig.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="pugixml.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="AclInfo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DiagnosticSingleLock.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="Database.def">
      <Filter>Source Files</Filter>
    </None>
    <None Include="Database.inl">
      <Filter>Header Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="Database.rc">
      <Filter>Source Files</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>