﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{60fc6b6e-507a-49aa-9d55-2e4ce9e5ebb8}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;rc;def;r;odl;idl;hpj;bat</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{82f474d9-00ce-42d6-a704-8f4671b2d8a7}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{48a7bf53-281e-487a-bd06-b287d1210f69}</UniqueIdentifier>
      <Extensions>ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Src\Defines.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\DevQueue.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\Driver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\Ioctls.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\MphcCard.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\stddcls.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\TypeDefs.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="Src\driver.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="FxMphc.inf" />
    <CustomBuild Include="Mphc-Rev2.doc" />
  </ItemGroup>
</Project>