﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cximage", "CxImage\cximage.vcxproj", "{D701AC0F-13F1-5F25-58BC-FE0AAB5AAC81}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CxImageCrtDll", "CxImage\CxImageDLL\CxImageCrtDll.vcxproj", "{01362385-28F1-3387-FEC3-B15A3AB166DE}"
	ProjectSection(ProjectDependencies) = postProject
		{093ACFFB-2858-44E4-D591-C3BB11CCFA05} = {093ACFFB-2858-44E4-D591-C3BB11CCFA05}
		{E39F2BC4-3394-4431-C390-228F804222E8} = {E39F2BC4-3394-4431-C390-228F804222E8}
		{8F580158-F508-3BD4-658D-9390CA6E2E31} = {8F580158-F508-3BD4-658D-9390CA6E2E31}
		{9606295C-B330-07A2-109D-2B66DCA1D315} = {9606295C-B330-07A2-109D-2B66DCA1D315}
		{F0698280-D4C4-A105-3CA4-F3994A80365C} = {F0698280-D4C4-A105-3CA4-F3994A80365C}
		{5B900238-2D40-6CBD-0662-790813B429F9} = {5B900238-2D40-6CBD-0662-790813B429F9}
		{B352AAD0-F333-D8B2-5B13-3E7172F9F5D6} = {B352AAD0-F333-D8B2-5B13-3E7172F9F5D6}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cximagemfcdll", "CxImage\CxImageDLL\cximagemfcdll.vcxproj", "{6A8673BC-2053-CEEF-F70E-E8178A6EAA46}"
	ProjectSection(ProjectDependencies) = postProject
		{093ACFFB-2858-44E4-D591-C3BB11CCFA05} = {093ACFFB-2858-44E4-D591-C3BB11CCFA05}
		{E39F2BC4-3394-4431-C390-228F804222E8} = {E39F2BC4-3394-4431-C390-228F804222E8}
		{8F580158-F508-3BD4-658D-9390CA6E2E31} = {8F580158-F508-3BD4-658D-9390CA6E2E31}
		{9606295C-B330-07A2-109D-2B66DCA1D315} = {9606295C-B330-07A2-109D-2B66DCA1D315}
		{F0698280-D4C4-A105-3CA4-F3994A80365C} = {F0698280-D4C4-A105-3CA4-F3994A80365C}
		{5B900238-2D40-6CBD-0662-790813B429F9} = {5B900238-2D40-6CBD-0662-790813B429F9}
		{B352AAD0-F333-D8B2-5B13-3E7172F9F5D6} = {B352AAD0-F333-D8B2-5B13-3E7172F9F5D6}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "demo", "demo\demo.vcxproj", "{D3A75BBB-A3E7-6295-34DB-08718AE98109}"
	ProjectSection(ProjectDependencies) = postProject
		{D701AC0F-13F1-5F25-58BC-FE0AAB5AAC81} = {D701AC0F-13F1-5F25-58BC-FE0AAB5AAC81}
		{8F580158-F508-3BD4-658D-9390CA6E2E31} = {8F580158-F508-3BD4-658D-9390CA6E2E31}
		{9606295C-B330-07A2-109D-2B66DCA1D315} = {9606295C-B330-07A2-109D-2B66DCA1D315}
		{F0698280-D4C4-A105-3CA4-F3994A80365C} = {F0698280-D4C4-A105-3CA4-F3994A80365C}
		{5B900238-2D40-6CBD-0662-790813B429F9} = {5B900238-2D40-6CBD-0662-790813B429F9}
		{E39F2BC4-3394-4431-C390-228F804222E8} = {E39F2BC4-3394-4431-C390-228F804222E8}
		{093ACFFB-2858-44E4-D591-C3BB11CCFA05} = {093ACFFB-2858-44E4-D591-C3BB11CCFA05}
		{B352AAD0-F333-D8B2-5B13-3E7172F9F5D6} = {B352AAD0-F333-D8B2-5B13-3E7172F9F5D6}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "demoDLL", "demo\demoDLL.vcxproj", "{DA72C22A-6290-063B-0C4A-EAC781EE068C}"
	ProjectSection(ProjectDependencies) = postProject
		{01362385-28F1-3387-FEC3-B15A3AB166DE} = {01362385-28F1-3387-FEC3-B15A3AB166DE}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "j2k", "j2k\j2k.vcxproj", "{093ACFFB-2858-44E4-D591-C3BB11CCFA05}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "jasper", "jasper\jasper.vcxproj", "{B352AAD0-F333-D8B2-5B13-3E7172F9F5D6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "jbig", "jbig\jbig.vcxproj", "{E39F2BC4-3394-4431-C390-228F804222E8}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Jpeg", "jpeg\Jpeg.vcxproj", "{8F580158-F508-3BD4-658D-9390CA6E2E31}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "png", "png\png.vcxproj", "{9606295C-B330-07A2-109D-2B66DCA1D315}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Tiff", "tiff\Tiff.vcxproj", "{F0698280-D4C4-A105-3CA4-F3994A80365C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "zlib", "zlib\zlib.vcxproj", "{5B900238-2D40-6CBD-0662-790813B429F9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
		Template|Win32 = Template|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D701AC0F-13F1-5F25-58BC-FE0AAB5AAC81}.Debug|Win32.ActiveCfg = Debug|Win32
		{D701AC0F-13F1-5F25-58BC-FE0AAB5AAC81}.Debug|Win32.Build.0 = Debug|Win32
		{D701AC0F-13F1-5F25-58BC-FE0AAB5AAC81}.Release|Win32.ActiveCfg = Release|Win32
		{D701AC0F-13F1-5F25-58BC-FE0AAB5AAC81}.Release|Win32.Build.0 = Release|Win32
		{D701AC0F-13F1-5F25-58BC-FE0AAB5AAC81}.Template|Win32.ActiveCfg = Release|Win32
		{D701AC0F-13F1-5F25-58BC-FE0AAB5AAC81}.Template|Win32.Build.0 = Release|Win32
		{01362385-28F1-3387-FEC3-B15A3AB166DE}.Debug|Win32.ActiveCfg = Debug|Win32
		{01362385-28F1-3387-FEC3-B15A3AB166DE}.Debug|Win32.Build.0 = Debug|Win32
		{01362385-28F1-3387-FEC3-B15A3AB166DE}.Release|Win32.ActiveCfg = Release|Win32
		{01362385-28F1-3387-FEC3-B15A3AB166DE}.Release|Win32.Build.0 = Release|Win32
		{01362385-28F1-3387-FEC3-B15A3AB166DE}.Template|Win32.ActiveCfg = Template|Win32
		{01362385-28F1-3387-FEC3-B15A3AB166DE}.Template|Win32.Build.0 = Template|Win32
		{6A8673BC-2053-CEEF-F70E-E8178A6EAA46}.Debug|Win32.ActiveCfg = Debug|Win32
		{6A8673BC-2053-CEEF-F70E-E8178A6EAA46}.Debug|Win32.Build.0 = Debug|Win32
		{6A8673BC-2053-CEEF-F70E-E8178A6EAA46}.Release|Win32.ActiveCfg = Release|Win32
		{6A8673BC-2053-CEEF-F70E-E8178A6EAA46}.Release|Win32.Build.0 = Release|Win32
		{6A8673BC-2053-CEEF-F70E-E8178A6EAA46}.Template|Win32.ActiveCfg = Template|Win32
		{6A8673BC-2053-CEEF-F70E-E8178A6EAA46}.Template|Win32.Build.0 = Template|Win32
		{D3A75BBB-A3E7-6295-34DB-08718AE98109}.Debug|Win32.ActiveCfg = Debug|Win32
		{D3A75BBB-A3E7-6295-34DB-08718AE98109}.Debug|Win32.Build.0 = Debug|Win32
		{D3A75BBB-A3E7-6295-34DB-08718AE98109}.Release|Win32.ActiveCfg = Release|Win32
		{D3A75BBB-A3E7-6295-34DB-08718AE98109}.Release|Win32.Build.0 = Release|Win32
		{D3A75BBB-A3E7-6295-34DB-08718AE98109}.Template|Win32.ActiveCfg = Template|Win32
		{D3A75BBB-A3E7-6295-34DB-08718AE98109}.Template|Win32.Build.0 = Template|Win32
		{DA72C22A-6290-063B-0C4A-EAC781EE068C}.Debug|Win32.ActiveCfg = Debug|Win32
		{DA72C22A-6290-063B-0C4A-EAC781EE068C}.Debug|Win32.Build.0 = Debug|Win32
		{DA72C22A-6290-063B-0C4A-EAC781EE068C}.Release|Win32.ActiveCfg = Release|Win32
		{DA72C22A-6290-063B-0C4A-EAC781EE068C}.Release|Win32.Build.0 = Release|Win32
		{DA72C22A-6290-063B-0C4A-EAC781EE068C}.Template|Win32.ActiveCfg = Template|Win32
		{DA72C22A-6290-063B-0C4A-EAC781EE068C}.Template|Win32.Build.0 = Template|Win32
		{093ACFFB-2858-44E4-D591-C3BB11CCFA05}.Debug|Win32.ActiveCfg = Debug|Win32
		{093ACFFB-2858-44E4-D591-C3BB11CCFA05}.Debug|Win32.Build.0 = Debug|Win32
		{093ACFFB-2858-44E4-D591-C3BB11CCFA05}.Release|Win32.ActiveCfg = Release|Win32
		{093ACFFB-2858-44E4-D591-C3BB11CCFA05}.Release|Win32.Build.0 = Release|Win32
		{093ACFFB-2858-44E4-D591-C3BB11CCFA05}.Template|Win32.ActiveCfg = Template|Win32
		{093ACFFB-2858-44E4-D591-C3BB11CCFA05}.Template|Win32.Build.0 = Template|Win32
		{B352AAD0-F333-D8B2-5B13-3E7172F9F5D6}.Debug|Win32.ActiveCfg = Debug|Win32
		{B352AAD0-F333-D8B2-5B13-3E7172F9F5D6}.Debug|Win32.Build.0 = Debug|Win32
		{B352AAD0-F333-D8B2-5B13-3E7172F9F5D6}.Release|Win32.ActiveCfg = Release|Win32
		{B352AAD0-F333-D8B2-5B13-3E7172F9F5D6}.Release|Win32.Build.0 = Release|Win32
		{B352AAD0-F333-D8B2-5B13-3E7172F9F5D6}.Template|Win32.ActiveCfg = Template|Win32
		{B352AAD0-F333-D8B2-5B13-3E7172F9F5D6}.Template|Win32.Build.0 = Template|Win32
		{E39F2BC4-3394-4431-C390-228F804222E8}.Debug|Win32.ActiveCfg = Debug|Win32
		{E39F2BC4-3394-4431-C390-228F804222E8}.Debug|Win32.Build.0 = Debug|Win32
		{E39F2BC4-3394-4431-C390-228F804222E8}.Release|Win32.ActiveCfg = Release|Win32
		{E39F2BC4-3394-4431-C390-228F804222E8}.Release|Win32.Build.0 = Release|Win32
		{E39F2BC4-3394-4431-C390-228F804222E8}.Template|Win32.ActiveCfg = Template|Win32
		{E39F2BC4-3394-4431-C390-228F804222E8}.Template|Win32.Build.0 = Template|Win32
		{8F580158-F508-3BD4-658D-9390CA6E2E31}.Debug|Win32.ActiveCfg = Debug|Win32
		{8F580158-F508-3BD4-658D-9390CA6E2E31}.Debug|Win32.Build.0 = Debug|Win32
		{8F580158-F508-3BD4-658D-9390CA6E2E31}.Release|Win32.ActiveCfg = Release|Win32
		{8F580158-F508-3BD4-658D-9390CA6E2E31}.Release|Win32.Build.0 = Release|Win32
		{8F580158-F508-3BD4-658D-9390CA6E2E31}.Template|Win32.ActiveCfg = Template|Win32
		{8F580158-F508-3BD4-658D-9390CA6E2E31}.Template|Win32.Build.0 = Template|Win32
		{9606295C-B330-07A2-109D-2B66DCA1D315}.Debug|Win32.ActiveCfg = Debug|Win32
		{9606295C-B330-07A2-109D-2B66DCA1D315}.Debug|Win32.Build.0 = Debug|Win32
		{9606295C-B330-07A2-109D-2B66DCA1D315}.Release|Win32.ActiveCfg = Release|Win32
		{9606295C-B330-07A2-109D-2B66DCA1D315}.Release|Win32.Build.0 = Release|Win32
		{9606295C-B330-07A2-109D-2B66DCA1D315}.Template|Win32.ActiveCfg = Template|Win32
		{9606295C-B330-07A2-109D-2B66DCA1D315}.Template|Win32.Build.0 = Template|Win32
		{F0698280-D4C4-A105-3CA4-F3994A80365C}.Debug|Win32.ActiveCfg = Debug|Win32
		{F0698280-D4C4-A105-3CA4-F3994A80365C}.Debug|Win32.Build.0 = Debug|Win32
		{F0698280-D4C4-A105-3CA4-F3994A80365C}.Release|Win32.ActiveCfg = Release|Win32
		{F0698280-D4C4-A105-3CA4-F3994A80365C}.Release|Win32.Build.0 = Release|Win32
		{F0698280-D4C4-A105-3CA4-F3994A80365C}.Template|Win32.ActiveCfg = Template|Win32
		{F0698280-D4C4-A105-3CA4-F3994A80365C}.Template|Win32.Build.0 = Template|Win32
		{5B900238-2D40-6CBD-0662-790813B429F9}.Debug|Win32.ActiveCfg = Debug|Win32
		{5B900238-2D40-6CBD-0662-790813B429F9}.Debug|Win32.Build.0 = Debug|Win32
		{5B900238-2D40-6CBD-0662-790813B429F9}.Release|Win32.ActiveCfg = Release|Win32
		{5B900238-2D40-6CBD-0662-790813B429F9}.Release|Win32.Build.0 = Release|Win32
		{5B900238-2D40-6CBD-0662-790813B429F9}.Template|Win32.ActiveCfg = Template|Win32
		{5B900238-2D40-6CBD-0662-790813B429F9}.Template|Win32.Build.0 = Template|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
