﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{c0808dad-16ff-4034-83fe-8202da525fe3}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;rc;def;r;odl;idl;hpj;bat</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{1e66eecf-7486-467f-8323-6763720a2cae}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{4eff438a-eafc-47b3-b7a7-f32393ad9dac}</UniqueIdentifier>
      <Extensions>ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="AuxBox.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Auxiliary.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CmdPkt.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DevSock.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DevThread.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Endian.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="StdAfx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="Auxiliary.rc">
      <Filter>Source Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="AuxBox.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="AuxBoxApi.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CmdPkt.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Defines.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DevSock.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DevThread.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Endian.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="StdAfx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TypeDefs.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="Auxiliary.def">
      <Filter>Source Files</Filter>
    </CustomBuild>
    <CustomBuild Include="res\Auxiliary.rc2">
      <Filter>Resource Files</Filter>
    </CustomBuild>
    <CustomBuild Include="ReadMe.txt" />
  </ItemGroup>
</Project>