﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{f808d610-4ac6-4229-9dda-21eea9541446}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;rc;def;r;odl;idl;hpj;bat</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{32e4cc05-5c0e-4d1c-b15e-4e60d70c3a25}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{ed2f662d-0e00-4d98-b9dd-9dddb730bcff}</UniqueIdentifier>
      <Extensions>ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="3d.rc">
      <Filter>Source Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="dllmain.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="res\headdisa.ico">
      <Filter>Resource Files</Filter>
    </CustomBuild>
    <CustomBuild Include="res\headmast.ico">
      <Filter>Resource Files</Filter>
    </CustomBuild>
    <CustomBuild Include="res\ip.ico">
      <Filter>Resource Files</Filter>
    </CustomBuild>
    <CustomBuild Include="res\ltor.bmp">
      <Filter>Resource Files</Filter>
    </CustomBuild>
    <CustomBuild Include="res\photocel.ico">
      <Filter>Resource Files</Filter>
    </CustomBuild>
    <CustomBuild Include="res\prodline.ico">
      <Filter>Resource Files</Filter>
    </CustomBuild>
  </ItemGroup>
</Project>