﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Template|Win32">
      <Configuration>Template</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectName>ElementList</ProjectName>
    <SccProjectName />
    <SccLocalPath />
    <Keyword>MFCProj</Keyword>
    <ProjectGuid>{752152A5-C7E9-CD13-78F4-07279FF2CC2B}</ProjectGuid>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Template|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>Dynamic</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v100</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>Dynamic</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v100</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Template|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>.\Release\</OutDir>
    <IntDir>.\Release\</IntDir>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>.\Debug\</OutDir>
    <IntDir>.\Debug\</IntDir>
    <LinkIncremental>true</LinkIncremental>
    <PreBuildEventUseInBuild>true</PreBuildEventUseInBuild>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <AdditionalIncludeDirectories>..\Win;..\HP;..\..\..\..\IV\IvPhcApi;..\..\..\..\CxImage\CxImage;..\..\Utils;..\..\Common;..\..\Database;..\..\Debug;..\..\..\..\IP\Raster;..\..\pdf\zlib;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>__RITZ__;NDEBUG;_WIN32_WINNT=0x0501;__BUILD_ELEMENTS__;_AFXEXT;_WINDLL;VALVEJETPREVIEW;VALVEJET;__WINPRINTER__;WIN32;_WINDOWS;_MBCS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <UndefinePreprocessorDefinitions>_DEBUG;%(UndefinePreprocessorDefinitions)</UndefinePreprocessorDefinitions>
      <AssemblerListingLocation>.\Release\</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>.\Release\WinElementList.pch</PrecompiledHeaderOutputFile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
      <ObjectFileName>.\Release\</ObjectFileName>
      <ProgramDataBaseFileName>.\Release\</ProgramDataBaseFileName>
      <DebugInformationFormat>OldStyle</DebugInformationFormat>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Release\WinElementList.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Release\WinElementList.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <LinkDLL>true</LinkDLL>
      <SubSystem>Windows</SubSystem>
      <IgnoreSpecificDefaultLibraries>nafxcwd.lib;libcd.lib;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <OutputFile>Release/ElementList.dll</OutputFile>
      <ImportLibrary>.\Release\ElementList.lib</ImportLibrary>
      <AdditionalLibraryDirectories>..\..\..\..\IP\Raster\IP_Release\;..\..\..\..\CxImage\png\Release;..\..\..\..\CxImage\jpeg\Release;..\..\..\..\CxImage\zlib\Release;..\..\..\..\CxImage\tiff\Release;..\..\..\..\CxImage\j2k\Release;..\..\..\..\CxImage\jbig\Release;..\..\..\..\CxImage\jasper\Release;..\..\..\..\CxImage\cximage\Release;..\..\Utils\Release;..\..\Database\Release;Wasp;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>Raster.lib;Msimg32.lib;png.lib;jpeg.lib;zlib.lib;tiff.lib;j2k.lib;jbig.lib;jasper.lib;cximage.lib;Utils.lib;Database.lib;shlwapi.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ModuleDefinitionFile>.\ElementList.def</ModuleDefinitionFile>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <OptimizeReferences>false</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <AdditionalOptions>/FORCE:MULTIPLE %(AdditionalOptions)</AdditionalOptions>
    </Link>
    <CustomBuildStep>
      <Command>Copy $(TargetPath) \FoxJet</Command>
      <Message>Updating \FoxJet\$(TargetName).dll</Message>
      <Outputs>\FoxJet\$(TargetName).dll;%(Outputs)</Outputs>
    </CustomBuildStep>
    <PreBuildEvent>
      <Command>"$(SolutionDir)..\copyright\Debug\copyright.exe" "$(SolutionDir)DLL\Common\AppVer.h" "$(ProjectDir)$(ProjectName).rc"
del "c:\foxjet\$(TargetFileName)"
del "c:\foxjet\$(TargetName).pdb"</Command>
    </PreBuildEvent>
    <PostBuildEvent>
      <Command>copy "$(TargetDir)$(TargetName).pdb" "c:\foxjet\$(TargetName).pdb"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <MinimalRebuild>true</MinimalRebuild>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <AdditionalIncludeDirectories>..\Win;..\HP;..\..\..\..\IV\IvPhcApi;..\..\..\..\CxImage\CxImage;..\..\Utils;..\..\Common;..\..\Database;..\..\..\..\IP\Raster;..\..\Debug;..\..\pdf\zlib;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_DEBUG;_WIN32_WINNT=0x0501;__BUILD_ELEMENTS__;_AFXEXT;_WINDLL;VALVEJETPREVIEW;VALVEJET;__WINPRINTER__;WIN32;_WINDOWS;_MBCS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Debug\</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>.\Debug\WinElementList.pch</PrecompiledHeaderOutputFile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
      <ObjectFileName>.\Debug\</ObjectFileName>
      <ProgramDataBaseFileName>.\Debug\</ProgramDataBaseFileName>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Debug\WinElementList.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Debug\WinElementList.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <LinkDLL>true</LinkDLL>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <IgnoreSpecificDefaultLibraries>nafxcwd.lib;libcd.lib;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <OutputFile>Debug/ElementList.dll</OutputFile>
      <ImportLibrary>.\Debug\ElementList.lib</ImportLibrary>
      <AdditionalLibraryDirectories>..\..\..\..\IP\Raster\IP_Debug\;..\..\..\..\CxImage\png\Debug;..\..\..\..\CxImage\jpeg\Debug;..\..\..\..\CxImage\zlib\Debug;..\..\..\..\CxImage\tiff\Debug;..\..\..\..\CxImage\j2k\Debug;..\..\..\..\CxImage\jbig\Debug;..\..\..\..\CxImage\jasper\Debug;..\..\..\..\CxImage\cximage\Debug;..\..\Utils\Debug;Wasp;..\..\Database\Debug;..\..\Debug\Debug;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>Raster.lib;Msimg32.lib;Gdi32.lib;Debug.lib;png.lib;jpeg.lib;zlib.lib;tiff.lib;j2k.lib;jbig.lib;jasper.lib;cximage.lib;Utils.lib;Database.lib;shlwapi.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ModuleDefinitionFile>.\ElementList.def</ModuleDefinitionFile>
      <ProgramDatabaseFile>$(TargetDir)$(TargetName).pdb</ProgramDatabaseFile>
      <AdditionalOptions>/FORCE:MULTIPLE %(AdditionalOptions)</AdditionalOptions>
    </Link>
    <CustomBuildStep>
      <Command>Copy $(TargetPath) \FoxJet</Command>
      <Message>Updating \FoxJet\$(TargetName).dll</Message>
      <Outputs>\FoxJet\$(TargetName).dll;%(Outputs)</Outputs>
    </CustomBuildStep>
    <PreBuildEvent>
      <Command>"$(SolutionDir)..\copyright\Debug\copyright.exe" "$(SolutionDir)DLL\Common\AppVer.h" "$(ProjectDir)$(ProjectName).rc"
del "c:\foxjet\$(TargetFileName)"
del "c:\foxjet\$(TargetName).pdb"</Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <CustomBuild Include="res\sw0833\192Sample.bmp" />
    <CustomBuild Include="res\sw0833\352Sample.bmp" />
    <CustomBuild Include="res\sw0833\384perf.BMP" />
    <CustomBuild Include="res\sw0833\384perf300.bmp" />
    <CustomBuild Include="res\sw0833\384Sample.bmp" />
    <CustomBuild Include="res\3dlogo.bmp" />
    <CustomBuild Include="res\sw0833\768jet.BMP" />
    <CustomBuild Include="res\sw0833\768Sample.bmp" />
    <CustomBuild Include="res\sw0833\96Sample.bmp" />
    <CustomBuild Include="res\abovecenter.bmp" />
    <CustomBuild Include="res\aboveleft.bmp" />
    <CustomBuild Include="res\aboveright.bmp" />
    <CustomBuild Include="res\sw0833\AC.bmp" />
    <CustomBuild Include="res\add.bmp" />
    <CustomBuild Include="res\addai.bmp" />
    <CustomBuild Include="res\addeleme.bmp" />
    <CustomBuild Include="res\addelement.bmp" />
    <CustomBuild Include="res\alignlef.bmp" />
    <CustomBuild Include="res\belowcenter.bmp" />
    <CustomBuild Include="res\belowleft.bmp" />
    <CustomBuild Include="res\belowright.bmp" />
    <CustomBuild Include="res\bitmap1.bmp" />
    <CustomBuild Include="res\bitmap2.bmp" />
    <CustomBuild Include="res\bmp00001.bmp" />
    <CustomBuild Include="res\bmp00002.bmp" />
    <CustomBuild Include="res\bottomcenter.bmp" />
    <CustomBuild Include="res\bottomleft.bmp" />
    <CustomBuild Include="res\bottomright.bmp" />
    <CustomBuild Include="res\Def.bmp" />
    <CustomBuild Include="res\defbitma.bmp" />
    <CustomBuild Include="res\delete.bmp" />
    <CustomBuild Include="res\down.bmp" />
    <CustomBuild Include="IpPrinter\res\elementbar.bmp" />
    <CustomBuild Include="res\elementbar.bmp" />
    <CustomBuild Include="Ritz\res\elementbar.bmp" />
    <CustomBuild Include="res\ElementList.rc2">
      <FileType>RC</FileType>
    </CustomBuild>
    <CustomBuild Include="res\elements.bmp" />
    <CustomBuild Include="res\fliph.bmp" />
    <CustomBuild Include="res\flipv.bmp" />
    <CustomBuild Include="res\foxjet.bmp" />
    <CustomBuild Include="res\icon1.ico" />
    <CustomBuild Include="res\idr_task.ico" />
    <CustomBuild Include="res\INFO.ICO" />
    <CustomBuild Include="res\inverse.bmp" />
    <CustomBuild Include="res\kb.bmp" />
    <CustomBuild Include="res\network_lg.bmp" />
    <CustomBuild Include="res\normal.bmp" />
    <CustomBuild Include="res\off.bmp" />
    <CustomBuild Include="res\properties.bmp" />
    <CustomBuild Include="res\ritzelem.bmp" />
    <CustomBuild Include="res\ritzelem_sm.bmp" />
    <CustomBuild Include="res\shape_horz.bmp" />
    <CustomBuild Include="res\shape_rect.bmp" />
    <CustomBuild Include="res\shape_vert.bmp" />
    <CustomBuild Include="res\Splash.bmp" />
    <CustomBuild Include="res\toolbar1.bmp" />
    <CustomBuild Include="toolbar1.bmp" />
    <CustomBuild Include="res\up.bmp" />
    <CustomBuild Include="res\vertical.bmp" />
    <CustomBuild Include="res\def.lbl">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\..\..\..\Installation\MarksmanELITE\Runtime Files\Database\MarksmanElite.mdb">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="res\MarksmanPro.mdb">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\..\..\..\Installation\MarksmanPro\Runtime Files\Database\MarksmanPro.mdb">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\..\..\..\Installation\MarksmanELITE\Runtime Files\Database\MarksmanVX.mdb">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\..\..\..\Installation\MarksmanPro\Runtime Files\Database\MarksmanVX.mdb">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="notes.txt" />
    <CustomBuild Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="..\HP\hp.rc" />
    <ResourceCompile Include="ElementList.rc">
      <Culture Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">0x0409</Culture>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\..\..\DLL\Common\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">__IPPRINTER__;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">0x0409</Culture>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\..\..\DLL\Common\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">__IPPRINTER__;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\HP\HpTextDlg.cpp" />
    <ClCompile Include="..\HP\HpTextElement.cpp" />
    <ClCompile Include="AiListDlg.cpp" />
    <ClCompile Include="BarcodeC128.cpp" />
    <ClCompile Include="BarcodeC39.cpp" />
    <ClCompile Include="BarcodeC93.cpp" />
    <ClCompile Include="BarcodeCaptionDlg.cpp" />
    <ClCompile Include="BarcodeCommon.cpp" />
    <ClCompile Include="BarcodeDlg.cpp" />
    <ClCompile Include="BarcodeElement.cpp" />
    <ClCompile Include="BarcodeParamDlg.cpp" />
    <ClCompile Include="BarcodeParamImpl.cpp" />
    <ClCompile Include="BarcodeParams.cpp" />
    <ClCompile Include="BaseElement.cpp" />
    <ClCompile Include="BaseTextDlg.cpp" />
    <ClCompile Include="Bitmap.cpp" />
    <ClCompile Include="BitmapDlg.cpp" />
    <ClCompile Include="BitmapElement.cpp" />
    <ClCompile Include="BitmappedFont.cpp" />
    <ClCompile Include="BitmapSettingsDlg.cpp" />
    <ClCompile Include="BuildMaskDlg.cpp" />
    <ClCompile Include="C39BcParamsDlg.cpp" />
    <ClCompile Include="C93BcParamsDlg.cpp" />
    <ClCompile Include="ClassOfService.cpp" />
    <ClCompile Include="ClassOfServiceDlg.cpp" />
    <ClCompile Include="Code128ParamsDlg.cpp" />
    <ClCompile Include="CodesDlg.cpp" />
    <ClCompile Include="Coord.cpp" />
    <ClCompile Include="CopyBarcodeParamsDlg.cpp" />
    <ClCompile Include="CountDlg.cpp" />
    <ClCompile Include="CountElement.cpp" />
    <ClCompile Include="CountryCodes.cpp" />
    <ClCompile Include="CountryCodesDlg.cpp" />
    <ClCompile Include="CustomFmtDlg.cpp" />
    <ClCompile Include="Database.cpp" />
    <ClCompile Include="DatabaseDlg.cpp" />
    <ClCompile Include="DatabaseElement.cpp" />
    <ClCompile Include="DataMatrix.cpp" />
    <ClCompile Include="DataMatrixDlg.cpp" />
    <ClCompile Include="DataMatrixInfo.cpp" />
    <ClCompile Include="DataMatrixParamsDlg.cpp" />
    <ClCompile Include="DateTimeDlg.cpp" />
    <ClCompile Include="DateTimeElement.cpp" />
    <ClCompile Include="DateTimeFmtDlg.cpp" />
    <ClCompile Include="DateTimePropShtDlg.cpp" />
    <ClCompile Include="DayOfWeekDlg.cpp" />
    <ClCompile Include="DaysDlg.cpp" />
    <ClCompile Include="DbFormatDlg.cpp" />
    <ClCompile Include="DbSetupDlg.cpp" />
    <ClCompile Include="DbWizard.cpp" />
    <ClCompile Include="DbWizardDbStartDlg.cpp" />
    <ClCompile Include="DbWizardDsnDlg.cpp" />
    <ClCompile Include="DbWizardFieldDlg.cpp" />
    <ClCompile Include="DbWizardFinishDlg.cpp" />
    <ClCompile Include="DbWizardKeyFieldDlg.cpp" />
    <ClCompile Include="DefineShiftDlg.cpp" />
    <ClCompile Include="Edit.cpp" />
    <ClCompile Include="EditShiftCodeDlg.cpp" />
    <ClCompile Include="EditTimeDlg.cpp" />
    <ClCompile Include="EditValueDlg.cpp" />
    <ClCompile Include="ElementDefaults.cpp" />
    <ClCompile Include="ElementDlg.cpp" />
    <ClCompile Include="ElementException.cpp" />
    <ClCompile Include="ElementList.cpp" />
    <ClCompile Include="ExpDateDatabaseDlg.cpp" />
    <ClCompile Include="ExpDateDlg.cpp" />
    <ClCompile Include="ExpDateElement.cpp" />
    <ClCompile Include="ExpDateUserDlg.cpp" />
    <ClCompile Include="ExportBarcodeParamsDlg.cpp" />
    <ClCompile Include="Extern.cpp" />
    <ClCompile Include="FontDlg.cpp" />
    <ClCompile Include="FontPickerDlg.cpp" />
    <ClCompile Include="GlobalBarcodeDlg.cpp" />
    <ClCompile Include="Head.cpp" />
    <ClCompile Include="HoursDlg.cpp" />
    <ClCompile Include="I2o5BarcodeParamsDlg.cpp" />
    <ClCompile Include="IpBarcodeElement.cpp" />
    <ClCompile Include="IpBarcodeSettings.cpp" />
    <ClCompile Include="IpBaseElement.cpp" />
    <ClCompile Include="IpBitmapElement.cpp" />
    <ClCompile Include="IpCountElement.cpp" />
    <ClCompile Include="IpDataMatrixElement.cpp" />
    <ClCompile Include="IpDateTimeElement.cpp" />
    <ClCompile Include="IpDynamicBarcodeElement.cpp" />
    <ClCompile Include="IpDynamicTableDlg.cpp" />
    <ClCompile Include="IpDynamicTextElement.cpp" />
    <ClCompile Include="IpHead.cpp" />
    <ClCompile Include="IpTextElement.cpp" />
    <ClCompile Include="IpUserElement.cpp" />
    <ClCompile Include="LabelElement.cpp" />
    <ClCompile Include="LabelElementDlg.cpp" />
    <ClCompile Include="List.cpp" />
    <ClCompile Include="ListImp.cpp" />
    <ClCompile Include="MaskDlg.cpp" />
    <ClCompile Include="MaxiCodeInfo.cpp" />
    <ClCompile Include="MaxiCodeInfoDlg.cpp" />
    <ClCompile Include="MonthsDlg.cpp" />
    <ClCompile Include="PreviewCtrl.cpp" />
    <ClCompile Include="PrinterFont.cpp" />
    <ClCompile Include="PropertiesDlg.cpp" />
    <ClCompile Include="QrCode.cpp" />
    <ClCompile Include="qrencode-3.4.4\bitstream.c">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="qrencode-3.4.4\mask.c">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="qrencode-3.4.4\mmask.c">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="qrencode-3.4.4\mqrspec.c">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="qrencode-3.4.4\qrenc.c">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">NotUsing</PrecompiledHeader>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="qrencode-3.4.4\qrencode.c">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="qrencode-3.4.4\qrinput.c">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="qrencode-3.4.4\qrspec.c">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="qrencode-3.4.4\rscode.c">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="qrencode-3.4.4\split.c">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="QrParamsDlg.cpp" />
    <ClCompile Include="QuarterHourCodeDlg.cpp" />
    <ClCompile Include="RolloverDlg.cpp" />
    <ClCompile Include="SelectShiftCodeDlg.cpp" />
    <ClCompile Include="SelectSubElementDlg.cpp" />
    <ClCompile Include="SerialDlg.cpp" />
    <ClCompile Include="SerialElement.cpp" />
    <ClCompile Include="SerialSampleDlg.cpp" />
    <ClCompile Include="SerialWizardEncodingPage.cpp" />
    <ClCompile Include="SerialWizardFinishPage.cpp" />
    <ClCompile Include="SerialWizardIndexPage.cpp" />
    <ClCompile Include="SerialWizardPortsDlg.cpp" />
    <ClCompile Include="SerialWizardPrintOncePage.cpp" />
    <ClCompile Include="ShapeDlg.cpp" />
    <ClCompile Include="ShapeElement.cpp" />
    <ClCompile Include="ShiftDlg.cpp" />
    <ClCompile Include="ShiftElement.cpp" />
    <ClCompile Include="StdAfx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="SubElement.cpp" />
    <ClCompile Include="SubElementDlg.cpp" />
    <ClCompile Include="SubElementListDlg.cpp" />
    <ClCompile Include="TextDlg.cpp" />
    <ClCompile Include="TextElement.cpp" />
    <ClCompile Include="UpcBarcodeParamsDlg.cpp" />
    <ClCompile Include="UserDlg.cpp" />
    <ClCompile Include="UserElement.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\HP\HpTextDlg.h" />
    <ClInclude Include="..\HP\HpTextElement.h" />
    <ClInclude Include="..\HP\resource.h" />
    <ClInclude Include="AiListDlg.h" />
    <ClInclude Include="Alias.h" />
    <ClInclude Include="BarcodeCaptionDlg.h" />
    <ClInclude Include="BarcodeDlg.h" />
    <ClInclude Include="BarcodeElement.h" />
    <ClInclude Include="BarcodeParamDlg.h" />
    <ClInclude Include="BarcodeParams.h" />
    <ClInclude Include="BaseElement.h" />
    <ClInclude Include="BaseTextDlg.h" />
    <ClInclude Include="BitmapDlg.h" />
    <ClInclude Include="BitmapElement.h" />
    <ClInclude Include="BitmappedFont.h" />
    <ClInclude Include="BitmapSettingsDlg.h" />
    <ClInclude Include="BuildMaskDlg.h" />
    <ClInclude Include="C39BcParamsDlg.h" />
    <ClInclude Include="C93BcParamsDlg.h" />
    <ClInclude Include="ClassOfService.h" />
    <ClInclude Include="ClassOfServiceDlg.h" />
    <ClInclude Include="Code128ParamsDlg.h" />
    <ClInclude Include="CodesDlg.h" />
    <ClInclude Include="Coord.h" />
    <ClInclude Include="CopyBarcodeParamsDlg.h" />
    <ClInclude Include="CountDlg.h" />
    <ClInclude Include="CountElement.h" />
    <ClInclude Include="CountryCodes.h" />
    <ClInclude Include="CountryCodesDlg.h" />
    <ClInclude Include="CustomFmtDlg.h" />
    <ClInclude Include="DatabaseDlg.h" />
    <ClInclude Include="DatabaseElement.h" />
    <ClInclude Include="DataMatrixDlg.h" />
    <ClInclude Include="DataMatrixEncodeLib.h" />
    <ClInclude Include="DataMatrixInfo.h" />
    <ClInclude Include="DataMatrixParamsDlg.h" />
    <ClInclude Include="DateTimeDlg.h" />
    <ClInclude Include="DateTimeElement.h" />
    <ClInclude Include="DateTimeFmtDlg.h" />
    <ClInclude Include="DateTimePropShtDlg.h" />
    <ClInclude Include="DayOfWeekDlg.h" />
    <ClInclude Include="DaysDlg.h" />
    <ClInclude Include="DbFormatDlg.h" />
    <ClInclude Include="DbSetupDlg.h" />
    <ClInclude Include="DbWizard.h" />
    <ClInclude Include="DbWizardDbStartDlg.h" />
    <ClInclude Include="DbWizardDsnDlg.h" />
    <ClInclude Include="DbWizardFieldDlg.h" />
    <ClInclude Include="DbWizardFinishDlg.h" />
    <ClInclude Include="DbWizardKeyFieldDlg.h" />
    <ClInclude Include="define.h" />
    <ClInclude Include="DefineShiftDlg.h" />
    <ClInclude Include="Edit.h" />
    <ClInclude Include="EditShiftCodeDlg.h" />
    <ClInclude Include="EditTimeDlg.h" />
    <ClInclude Include="EditValueDlg.h" />
    <ClInclude Include="ElementApi.h" />
    <ClInclude Include="ElementDefaults.h" />
    <ClInclude Include="ElementDlg.h" />
    <ClInclude Include="ExpDateDatabaseDlg.h" />
    <ClInclude Include="ExpDateDlg.h" />
    <ClInclude Include="ExpDateElement.h" />
    <ClInclude Include="ExpDateUserDlg.h" />
    <ClInclude Include="ExportBarcodeParamsDlg.h" />
    <ClInclude Include="Extern.h" />
    <ClInclude Include="FontDlg.h" />
    <ClInclude Include="FontPickerDlg.h" />
    <ClInclude Include="GlobalBarcodeDlg.h" />
    <ClInclude Include="Head.h" />
    <ClInclude Include="HoursDlg.h" />
    <ClInclude Include="I2o5BarcodeParamsDlg.h" />
    <ClInclude Include="IpElements.h" />
    <ClInclude Include="LabelElement.h" />
    <ClInclude Include="LabelElementDlg.h" />
    <ClInclude Include="List.h" />
    <ClInclude Include="ListImp.h" />
    <ClInclude Include="MaskDlg.h" />
    <ClInclude Include="MaxiCodeInfo.h" />
    <ClInclude Include="MaxiCodeInfoDlg.h" />
    <ClInclude Include="MonthsDlg.h" />
    <ClInclude Include="PreviewCtrl.h" />
    <ClInclude Include="PrinterFont.h" />
    <ClInclude Include="PropertiesDlg.h" />
    <ClInclude Include="qrencode-3.4.4\bitstream.h" />
    <ClInclude Include="qrencode-3.4.4\mask.h" />
    <ClInclude Include="qrencode-3.4.4\mmask.h" />
    <ClInclude Include="qrencode-3.4.4\mqrspec.h" />
    <ClInclude Include="qrencode-3.4.4\qrencode.h" />
    <ClInclude Include="qrencode-3.4.4\qrencode_inner.h" />
    <ClInclude Include="qrencode-3.4.4\qrinput.h" />
    <ClInclude Include="qrencode-3.4.4\qrspec.h" />
    <ClInclude Include="qrencode-3.4.4\rscode.h" />
    <ClInclude Include="qrencode-3.4.4\split.h" />
    <ClInclude Include="QrParamsDlg.h" />
    <ClInclude Include="QuarterHourCodeDlg.h" />
    <ClInclude Include="resource.h" />
    <ClInclude Include="RolloverDlg.h" />
    <ClInclude Include="SelectShiftCodeDlg.h" />
    <ClInclude Include="SelectSubElementDlg.h" />
    <ClInclude Include="SerialDlg.h" />
    <ClInclude Include="SerialElement.h" />
    <ClInclude Include="SerialSampleDlg.h" />
    <ClInclude Include="SerialWizardPortsDlg.h" />
    <ClInclude Include="ShapeDlg.h" />
    <ClInclude Include="ShapeElement.h" />
    <ClInclude Include="ShiftDlg.h" />
    <ClInclude Include="ShiftElement.h" />
    <ClInclude Include="StdAfx.h" />
    <ClInclude Include="SubElement.h" />
    <ClInclude Include="SubElementDlg.h" />
    <ClInclude Include="SubElementListDlg.h" />
    <ClInclude Include="TextDlg.h" />
    <ClInclude Include="TextElement.h" />
    <ClInclude Include="Types.h" />
    <ClInclude Include="UpcBarcodeParamsDlg.h" />
    <ClInclude Include="UserDlg.h" />
    <ClInclude Include="UserElement.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\..\Installation\MarksmanELITE\Runtime Files\Database\MarksmanELITE.accdb" />
    <None Include="ElementList.def" />
    <None Include="res\blank.bmp" />
    <None Include="res\bmp00003.bmp" />
    <None Include="res\checked.bmp" />
    <None Include="res\Sunnyvale.xls" />
    <None Include="res\xls1.bin" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties RESOURCE_FILE="\Dev\sw0923\Editor\DLL\ElementList\HP\hp.rc" />
    </VisualStudio>
  </ProjectExtensions>
</Project>